HELIX;1;1;LYS;A;22;LEU;A;34;1;13
HELIX;2;2;LYS;A;48;GLN;A;59;1;12
HELIX;3;3;TYR;A;84;VAL;A;87;1;4
HELIX;4;4;ARG;A;91;PHE;A;104;5;14
HELIX;5;5;ASP;A;123;GLN;A;131;1;9
HELIX;6;6;VAL;A;163;LEU;A;175;1;13
HELIX;7;7;PRO;A;189;LEU;A;201;1;13
HELIX;8;8;ARG;A;232;ILE;A;244;1;13
HELIX;9;9;PRO;A;256;THR;A;258;5;3
HELIX;10;10;ASP;A;260;ALA;A;269;1;10
HELIX;11;11;THR;A;304;VAL;A;316;5;13
HELIX;12;12;VAL;A;335;MET;A;341;1;7
HELIX;13;13;LEU;A;370;ILE;A;382;1;13
HELIX;14;14;ILE;A;392;ARG;A;397;5;6
HELIX;15;15;ILE;A;402;LEU;A;409;1;8
SHEET;1;A;4;ILE;A;413;VAL;A;416;0
SHEET;2;A;4;LYS;A;3;GLY;A;8;-1;N;ARG;A;5;O;GLU;A;414
SHEET;3;A;4;GLY;A;385;ASP;A;390;-1;N;VAL;A;389;O;PHE;A;4
SHEET;4;A;4;GLN;A;364;MET;A;366;1;N;VAL;A;365;O;VAL;A;388
SHEET;1;B;4;GLY;A;14;THR;A;17;0
SHEET;2;B;4;LYS;A;248;ARG;A;252;1;N;ILE;A;250;O;GLY;A;14
SHEET;3;B;4;TRP;A;279;ASP;A;283;-1;N;LEU;A;282;O;ILE;A;249
SHEET;4;B;4;ASP;A;272;GLY;A;276;-1;N;GLY;A;276;O;TRP;A;279
SHEET;1;C;4;GLY;A;224;ARG;A;227;0
SHEET;2;C;4;VAL;A;39;GLN;A;42;1;N;GLU;A;40;O;GLY;A;224
SHEET;3;C;4;VAL;A;70;ASP;A;73;-1;N;ILE;A;72;O;VAL;A;39
SHEET;4;C;4;LYS;A;63;ARG;A;66;-1;N;GLU;A;65;O;HIS;A;71
SHEET;1;D;3;GLN;A;106;SER;A;110;0
SHEET;2;D;3;TYR;A;142;SER;A;146;-1;N;ALA;A;145;O;GLY;A;107
SHEET;3;D;3;THR;A;135;GLU;A;139;-1;N;GLU;A;139;O;TYR;A;142
SHEET;1;E;4;HIS;A;155;VAL;A;157;0
SHEET;2;E;4;THR;A;179;GLU;A;183;1;N;ILE;A;181;O;ILE;A;156
SHEET;3;E;4;ARG;A;212;GLU;A;216;-1;N;ILE;A;215;O;THR;A;180
SHEET;4;E;4;LYS;A;204;SER;A;206;-1;N;SER;A;206;O;VAL;A;214
SHEET;1;F;3;THR;A;320;THR;A;324;0
SHEET;2;F;3;THR;A;351;HIS;A;355;-1;N;CYS;A;354;O;GLY;A;321
SHEET;3;F;3;HIS;A;344;GLU;A;348;-1;N;GLU;A;348;O;THR;A;351
