HELIX;1;1;LEU;A;11;ALA;A;13;5;3
HELIX;2;2;PRO;A;15;HIS;A;25;1;11
HELIX;3;3;ASP;A;39;MET;A;41;5;3
HELIX;4;4;LEU;A;44;LYS;A;49;1;6
HELIX;5;5;GLU;A;85;ARG;A;89;1;5
HELIX;6;6;LYS;A;121;GLU;A;139;1;19
HELIX;7;7;ASP;A;158;ASP;A;160;5;3
HELIX;8;8;GLU;A;165;THR;A;174;1;10
HELIX;9;9;PRO;A;181;GLY;A;194;1;14
HELIX;10;10;THR;A;198;ALA;A;202;1;5
HELIX;11;11;GLY;A;219;ASP;A;222;1;4
HELIX;12;12;GLN;A;235;CYS;A;240;1;6
HELIX;13;13;TYR;A;248;SER;A;252;1;5
SHEET;1;A;6;ASN;A;53;HIS;A;57;0
SHEET;2;A;6;VAL;A;65;THR;A;69;-1;N;THR;A;69;O;ASN;A;53
SHEET;3;A;6;VAL;A;29;GLN;A;33;-1;N;LEU;A;32;O;ALA;A;66
SHEET;4;A;6;LYS;A;2;ASN;A;7;1;N;VAL;A;4;O;VAL;A;29
SHEET;5;A;6;VAL;A;262;PHE;A;266;-1;N;ALA;A;264;O;PHE;A;3
SHEET;6;A;6;CYS;A;241;ILE;A;246;-1;N;GLY;A;245;O;TRP;A;263
SHEET;1;B;6;ALA;A;75;ARG;A;78;0
SHEET;2;B;6;ILE;A;91;SER;A;98;-1;N;GLU;A;95;O;ALA;A;75
SHEET;3;B;6;GLY;A;101;TYR;A;109;-1;N;ASN;A;107;O;ILE;A;92
SHEET;4;B;6;VAL;A;146;ASP;A;151;1;N;LEU;A;147;O;THR;A;104
SHEET;5;B;6;ASP;A;229;SER;A;234;-1;N;LEU;A;232;O;ILE;A;148
SHEET;6;B;6;LEU;A;195;ASP;A;197;-1;N;VAL;A;196;O;ALA;A;233
