HELIX;1;1;GLU;A;11;ARG;A;14;5;4
HELIX;2;2;ALA;A;25;GLU;A;41;1;17
HELIX;3;3;ALA;A;48;VAL;A;51;5;4
HELIX;4;4;GLY;A;124;VAL;A;138;1;15
HELIX;5;5;PHE;A;142;TYR;A;145;5;4
HELIX;6;6;PRO;A;148;LYS;A;165;1;18
HELIX;7;7;GLU;B;511;ARG;B;514;5;4
HELIX;8;8;ALA;B;525;ALA;B;540;1;16
HELIX;9;9;ALA;B;548;VAL;B;551;5;4
HELIX;10;10;GLY;B;624;VAL;B;638;1;15
HELIX;11;11;PHE;B;642;TYR;B;645;5;4
HELIX;12;12;PRO;B;648;LYS;B;665;1;18
HELIX;13;13;GLU;C;1011;ARG;C;1014;5;4
HELIX;14;14;ALA;C;1025;GLU;C;1041;1;17
HELIX;15;15;ALA;C;1048;VAL;C;1051;5;4
HELIX;16;16;GLY;C;1124;VAL;C;1138;1;15
HELIX;17;17;PHE;C;1142;TYR;C;1145;5;4
HELIX;18;18;PRO;C;1148;LYS;C;1165;1;18
SHEET;1;A;3;GLY;A;45;ALA;A;47;0
SHEET;2;A;3;ILE;A;57;ILE;A;60;-1;N;VAL;A;59;O;LEU;A;46
SHEET;3;A;3;LEU;A;70;ILE;A;73;-1;N;LEU;A;72;O;ILE;A;58
SHEET;1;B;3;PRO;A;117;ALA;A;122;0
SHEET;2;B;3;LYS;A;105;LEU;A;111;-1;N;ALA;A;110;O;PHE;A;118
SHEET;3;B;3;GLU;A;76;SER;A;81;-1;N;SER;A;81;O;LYS;A;105
SHEET;1;C;3;GLY;B;545;ALA;B;547;0
SHEET;2;C;3;ILE;B;557;ILE;B;560;-1;N;VAL;B;559;O;LEU;B;546
SHEET;3;C;3;LEU;B;570;ILE;B;573;-1;N;LEU;B;572;O;ILE;B;558
SHEET;1;D;2;THR;B;584;GLU;B;588;0
SHEET;2;D;2;ALA;B;598;ARG;B;602;-1;N;ARG;B;602;O;THR;B;584
SHEET;1;E;3;PRO;B;617;ALA;B;622;0
SHEET;2;E;3;LYS;B;605;LEU;B;611;-1;N;ALA;B;610;O;PHE;B;618
SHEET;3;E;3;GLU;B;576;SER;B;581;-1;N;SER;B;581;O;LYS;B;605
SHEET;1;F;3;GLY;C1045;ALA;C1047;0
SHEET;2;F;3;ILE;C1057;ILE;C1060;-1;N;VAL;C1059;O;LEU;C1046
SHEET;3;F;3;LEU;C1070;ILE;C1073;-1;N;LEU;C1072;O;ILE;C1058
SHEET;1;G;3;PRO;C1117;ASP;C1123;0
SHEET;2;G;3;LYS;C1105;LEU;C1111;-1;N;ALA;C1110;O;PHE;C1118
SHEET;3;G;3;GLU;C1076;SER;C1081;-1;N;SER;C1081;O;LYS;C1105
