HELIX;1;1;ALA;A;134;THR;A;146;1;13
HELIX;2;2;ALA;B;234;THR;B;246;5;13
HELIX;3;3;ALA;C;334;THR;C;346;5;13
HELIX;4;4;ALA;D;434;THR;D;446;5;13
HELIX;5;5;ALA;E;534;THR;E;546;1;13
SHEET;1;A;3;LYS;A;127;THR;A;131;0
SHEET;2;A;3;PHE;A;120;VAL;A;124;-1;N;VAL;A;124;O;LYS;A;127
SHEET;3;A;3;VAL;A;109;TYR;A;114;-1;N;LYS;A;113;O;THR;A;121
SHEET;1;B;3;GLU;A;165;ARG;A;169;0
SHEET;2;B;3;THR;A;149;LYS;A;153;-1;N;LYS;A;153;O;GLU;A;165
SHEET;3;B;3;ASP;A;103;LYS;A;108;-1;N;GLY;A;107;O;VAL;A;150
SHEET;1;C;3;LYS;B;227;THR;B;231;0
SHEET;2;C;3;PHE;B;220;VAL;B;224;-1;N;VAL;B;224;O;LYS;B;227
SHEET;3;C;3;VAL;B;209;TYR;B;214;-1;N;LYS;B;213;O;THR;B;221
SHEET;1;D;3;GLU;B;265;ARG;B;269;0
SHEET;2;D;3;THR;B;249;LYS;B;253;-1;N;LYS;B;253;O;GLU;B;265
SHEET;3;D;3;ASP;B;203;LYS;B;208;-1;N;GLY;B;207;O;VAL;B;250
SHEET;1;E;3;TYR;C;311;TYR;C;314;0
SHEET;2;E;3;PHE;C;320;VAL;C;324;-1;N;LYS;C;323;O;TYR;C;311
SHEET;3;E;3;LYS;C;327;THR;C;331;-1;N;THR;C;331;O;PHE;C;320
SHEET;1;F;3;GLU;C;365;ARG;C;369;0
SHEET;2;F;3;THR;C;349;LYS;C;353;-1;N;LYS;C;353;O;GLU;C;365
SHEET;3;F;3;ASP;C;303;LYS;C;308;-1;N;GLY;C;307;O;VAL;C;350
SHEET;1;G;3;LYS;D;427;THR;D;431;0
SHEET;2;G;3;PHE;D;420;VAL;D;424;-1;N;VAL;D;424;O;LYS;D;427
SHEET;3;G;3;VAL;D;409;TYR;D;414;-1;N;LYS;D;413;O;THR;D;421
SHEET;1;H;3;GLU;D;465;ARG;D;469;0
SHEET;2;H;3;THR;D;449;LYS;D;453;-1;N;LYS;D;453;O;GLU;D;465
SHEET;3;H;3;ASP;D;403;LYS;D;408;-1;N;GLY;D;407;O;VAL;D;450
SHEET;1;I;3;LYS;E;527;THR;E;531;0
SHEET;2;I;3;PHE;E;520;VAL;E;524;-1;N;VAL;E;524;O;LYS;E;527
SHEET;3;I;3;VAL;E;509;TYR;E;514;-1;N;LYS;E;513;O;THR;E;521
SHEET;1;J;3;GLU;E;565;ARG;E;569;0
SHEET;2;J;3;THR;E;549;LYS;E;553;-1;N;LYS;E;553;O;GLU;E;565
SHEET;3;J;3;ASP;E;503;LYS;E;508;-1;N;GLY;E;507;O;VAL;E;550
