HELIX;1;1;LYS;A;15;ALA;A;28;1;14
HELIX;2;2;SER;A;53;ASN;A;61;1;9
HELIX;3;3;TYR;A;68;VAL;A;71;1;4
HELIX;4;4;PRO;A;82;GLU;A;89;1;8
HELIX;5;5;SER;A;95;GLN;A;107;1;13
HELIX;6;6;PHE;A;130;GLU;A;137;1;8
HELIX;7;7;CYS;A;151;HIS;A;164;1;14
HELIX;8;8;HIS;A;184;MET;A;194;1;11
HELIX;9;9;GLY;A;216;TYR;A;218;5;3
SHEET;1;A;6;LEU;A;199;ILE;A;203;0
SHEET;2;A;6;LEU;A;169;ASN;A;175;1;N;TRP;A;172;O;LEU;A;200
SHEET;3;A;6;PRO;A;140;GLY;A;146;1;N;VAL;A;141;O;ALA;A;170
SHEET;4;A;6;LYS;A;2;GLY;A;8;1;N;PHE;A;5;O;PRO;A;140
SHEET;5;A;6;TRP;A;111;GLU;A;115;1;N;VAL;A;112;O;LYS;A;2
SHEET;6;A;6;THR;A;33;TYR;A;36;1;N;ALA;A;34;O;TRP;A;111
SHEET;1;B;2;VAL;A;39;SER;A;41;0
SHEET;2;B;2;TYR;A;74;PHE;A;76;1;N;TYR;A;74;O;ALA;A;40
SHEET;1;C;2;GLU;A;44;THR;A;46;0
SHEET;2;C;2;GLY;A;49;ARG;A;51;-1;N;ARG;A;51;O;GLU;A;44
