HELIX;1;A;PRO;A;14;LEU;A;30;1;17
HELIX;2;B;PRO;A;43;LEU;A;53;1;11
HELIX;3;C';ASP;A;67;VAL;A;71;1ALPHA;TURN;5
HELIX;4;C;ASP;A;72;GLN;A;80;1;9
HELIX;5;D;ASN;A;105;ALA;A;120;1;16
HELIX;6;E;SER;A;136;HIS;A;152;1;17
HELIX;7;F;ARG;A;166;ALA;A;179;1;14
HELIX;8;G;ASP;A;191;ALA;A;204;1;14
HELIX;9;H;PRO;A;218;ASN;A;225;1;8
HELIX;10;I;PRO;A;237;LEU;A;252;1;16
SHEET;1;S1;6;ASN;A;33;ASP;A;38;0
SHEET;2;S1;6;THR;A;3;VAL;A;8;1;N;ILE;A;4;O;ASN;A;33
SHEET;3;S1;6;ILE;A;60;ILE;A;63;1;N;LEU;A;62;O;ALA;A;5
SHEET;4;S1;6;VAL;A;85;LEU;A;88;1;N;ILE;A;86;O;LEU;A;61
SHEET;5;S1;6;SER;A;99;SER;A;103;1;N;ILE;A;101;O;THR;A;87
SHEET;6;S1;6;LYS;A;260;VAL;A;263;1;N;TYR;A;261;O;HIS;A;100
SHEET;1;S2;6;ASN;A;155;PRO;A;161;0
SHEET;2;S2;6;LYS;A;125;GLN;A;130;1;N;VAL;A;126;O;ASN;A;155
SHEET;3;S2;6;GLN;A;184;ALA;A;188;1;N;ALA;A;185;O;LYS;A;125
SHEET;4;S2;6;MET;A;210;ASP;A;215;1;N;MET;A;210;O;GLN;A;184
SHEET;5;S2;6;ALA;A;231;GLN;A;235;1;N;GLN;A;235;O;ASP;A;215
SHEET;6;S2;6;LYS;A;266;VAL;A;268;-1;N;LYS;A;266;O;ALA;A;234
