HELIX;1;1;THR;A;115;GLN;A;132;1;18
HELIX;2;2;GLN;A;133;VAL;A;135;5;3
HELIX;3;3;ALA;A;136;ARG;A;146;1;11
HELIX;4;4;SER;A;149;ALA;A;157;1;9
HELIX;5;5;ASP;A;166;GLY;A;173;1;8
HELIX;6;6;ASN;A;175;ALA;A;185;1;11
HELIX;7;7;GLY;A;247;ASP;A;254;1;8
HELIX;8;8;GLY;A;266;TYR;A;276;1;11
HELIX;9;9;THR;A;290;THR;A;301;1;12
HELIX;10;10;ASP;A;311;LEU;A;326;1;16
HELIX;11;11;PRO;A;327;MET;A;329;5;3
HELIX;12;12;ASP;A;345;GLY;A;354;1;10
HELIX;13;13;GLU;A;353;GLU;A;363;1;11
HELIX;14;14;LEU;A;368;MET;A;377;1;10
HELIX;15;15;PRO;A;378;VAL;A;380;5;3
HELIX;16;16;THR;A;384;SER;A;400;1;17
HELIX;17;17;GLY;A;404;GLY;A;420;1;17
HELIX;18;18;ASP;A;423;GLU;A;428;5;6
SHEET;1;A;4;GLY;A;159;ALA;A;161;0
SHEET;2;A;4;ARG;A;203;ARG;A;209;-1;O;ARG;A;203;N;ALA;A;161
SHEET;3;A;4;VAL;A;215;VAL;A;222;-1;N;ILE;A;216;O;ILE;A;208
SHEET;4;A;4;TYR;A;230;ASN;A;232;-1;N;LEU;A;231;O;GLY;A;220
SHEET;1;B;2;LEU;A;188;THR;A;190;0
SHEET;2;B;2;SER;A;196;ASP;A;198;-1;N;TYR;A;197;O;VAL;A;189
SHEET;1;C;5;ALA;A;281;ALA;A;283;0
SHEET;2;C;5;LEU;A;261;VAL;A;264;1;O;LEU;A;262;N;VAL;A;282
SHEET;3;C;5;ASN;A;303;ASP;A;309;1;O;ASN;A;303;N;LEU;A;261
SHEET;4;C;5;GLN;A;334;LEU;A;340;1;O;GLN;A;334;N;VAL;A;304
SHEET;5;C;5;MET;A;366;PRO;A;367;-1;N;MET;A;366;O;PHE;A;337
