HELIX;1;1;VAL;A;10;ARG;A;12;5;3
HELIX;2;2;PRO;A;25;THR;A;35;1;11
HELIX;3;3;ARG;A;44;ILE;A;50;1;7
HELIX;4;4;VAL;A;78;CYS;A;85;1;8
HELIX;5;5;GLY;A;97;LYS;A;106;1;10
HELIX;6;6;PRO;A;130;ASP;A;132;5;3
HELIX;7;7;VAL;B;10;ARG;B;12;5;3
HELIX;8;8;PRO;B;25;THR;B;35;1;11
HELIX;9;9;ARG;B;44;ILE;B;50;1;7
HELIX;10;10;VAL;B;78;CYS;B;85;1;8
HELIX;11;11;GLY;B;97;LYS;B;106;1;10
SHEET;1;A;8;TRP;A;133;HIS;A;141;0
SHEET;2;A;8;TYR;A;151;ARG;A;158;-1;N;GLU;A;157;O;GLU;A;134
SHEET;3;A;8;LYS;A;109;ILE;A;115;-1;N;HIS;A;114;O;CYS;A;152
SHEET;4;A;8;ILE;A;2;LEU;A;8;1;N;LEU;A;4;O;LYS;A;109
SHEET;5;A;8;ILE;A;91;GLY;A;95;1;N;ILE;A;91;O;SER;A;3
SHEET;6;A;8;PRO;A;39;MET;A;42;1;N;PRO;A;39;O;MET;A;92
SHEET;7;A;8;LYS;A;58;LEU;A;62;1;N;LYS;A;58;O;VAL;A;40
SHEET;8;A;8;THR;A;73;VAL;A;75;1;N;THR;A;73;O;ILE;A;61
SHEET;1;B;8;TRP;B;133;HIS;B;141;0
SHEET;2;B;8;TYR;B;151;ARG;B;158;-1;N;GLU;B;157;O;GLU;B;134
SHEET;3;B;8;LYS;B;109;ILE;B;115;-1;N;HIS;B;114;O;CYS;B;152
SHEET;4;B;8;ILE;B;2;LEU;B;8;1;N;LEU;B;4;O;LYS;B;109
SHEET;5;B;8;ILE;B;91;GLY;B;95;1;N;ILE;B;91;O;SER;B;3
SHEET;6;B;8;PRO;B;39;GLY;B;43;1;N;ILE;B;41;O;MET;B;92
SHEET;7;B;8;LYS;B;58;LEU;B;62;1;N;LYS;B;58;O;VAL;B;40
SHEET;8;B;8;THR;B;73;VAL;B;75;1;N;THR;B;73;O;ILE;B;61
