HELIX;1;1;ARG;A;10;ALA;A;18;1;9
HELIX;2;2;THR;A;23;GLY;A;33;1;11
HELIX;3;3;PRO;A;77;ALA;A;82;1;6
HELIX;4;4;THR;A;88;LEU;A;107;1;20
HELIX;5;5;ARG;B;10;ALA;B;18;1;9
HELIX;6;6;THR;B;23;GLY;B;33;1;11
HELIX;7;7;SER;B;79;LEU;B;83;5;5
HELIX;8;8;THR;B;88;PRO;B;110;1;23
SHEET;1;A;5;GLN;A;41;ARG;A;42;0
SHEET;2;A;5;VAL;A;36;TYR;A;38;-1;N;TYR;A;38;O;GLN;A;41
SHEET;3;A;5;THR;A;54;GLN;A;59;-1;O;THR;A;56;N;HIS;A;37
SHEET;4;A;5;ASP;A;62;VAL;A;68;-1;N;ASP;A;62;O;GLN;A;59
SHEET;5;A;5;TYR;A;85;GLU;A;87;-1;N;GLU;A;86;O;ILE;A;67
SHEET;1;B;2;ALA;A;70;THR;A;72;0
SHEET;2;B;2;ALA;B;70;THR;B;72;-1
SHEET;1;C;5;GLN;B;41;ARG;B;42;0
SHEET;2;C;5;VAL;B;36;TYR;B;38;-1;N;TYR;B;38;O;GLN;B;41
SHEET;3;C;5;THR;B;54;GLN;B;59;-1;O;THR;B;56;N;HIS;B;37
SHEET;4;C;5;ASP;B;62;VAL;B;68;-1;O;ASP;B;62;N;GLN;B;59
SHEET;5;C;5;TYR;B;85;GLU;B;87;-1;O;GLU;B;86;N;ILE;B;67
