HELIX;1;1;PRO;A;25;THR;A;35;1;11
HELIX;2;2;ARG;A;44;ILE;A;50;1;7
HELIX;3;3;VAL;A;78;CYS;A;85;1;8
HELIX;4;4;GLY;A;97;LYS;A;106;1;10
SHEET;1;A;8;TRP;A;133;SER;A;135;0
SHEET;2;A;8;TYR;A;151;ARG;A;158;-1;N;GLU;A;157;O;GLU;A;134
SHEET;3;A;8;ALA;A;107;ILE;A;115;-1;N;HIS;A;114;O;CYS;A;152
SHEET;4;A;8;ILE;A;2;ILE;A;5;1;N;ILE;A;2;O;GLN;A;108
SHEET;5;A;8;ILE;A;91;GLY;A;95;1;N;ILE;A;91;O;SER;A;3
SHEET;6;A;8;PRO;A;39;GLY;A;43;1;N;PRO;A;39;O;MET;A;92
SHEET;7;A;8;LYS;A;58;LEU;A;62;1;N;LYS;A;58;O;VAL;A;40
SHEET;8;A;8;THR;A;73;VAL;A;75;1;N;THR;A;73;O;ILE;A;61
