HELIX;1;1;SER;A;13;ASP;A;27;1;15
HELIX;2;2;ALA;A;65;GLN;A;80;1;16
HELIX;3;3;ASP;A;117;ASN;A;120;5;4
HELIX;4;4;ARG;A;121;ALA;A;132;1;12
HELIX;5;5;MET;A;142;ALA;A;151;1;10
SHEET;1;A;4;SER;A;31;VAL;A;36;0
SHEET;2;A;4;TYR;A;53;THR;A;62;-1;O;ALA;A;59;N;LEU;A;34
SHEET;3;A;4;VAL;A;2;SER;A;9;-1;O;ALA;A;3;N;LEU;A;60
SHEET;4;A;4;ASP;A;95;PHE;A;101;-1;O;ASP;A;95;N;GLY;A;8
SHEET;1;A1;4;SER;A;31;VAL;A;36;0
SHEET;2;A1;4;TYR;A;53;THR;A;62;-1;O;ALA;A;59;N;LEU;A;34
SHEET;3;A1;4;TYR;A;40;THR;A;42;-1;O;TYR;A;40;N;ASN;A;55
SHEET;4;A1;4;ASN;A;156;LYS;A;157;-1;O;ASN;A;156;N;ARG;A;41
SHEET;1;B;2;ILE;A;106;ASN;A;107;0
SHEET;2;B;2;THR;A;112;VAL;A;113;-1;O;VAL;A;113;N;ILE;A;106
