HELIX;1;1;THR;I;100;PHE;I;111;1;12
HELIX;2;2;SER;I;118;GLY;I;130;1;13
HELIX;3;3;LYS;I;134;SER;I;141;5;8
HELIX;4;4;THR;I;151;SER;I;157;1;7
SHEET;1;A;5;VAL;I;16;GLY;I;18;0
SHEET;2;A;5;THR;I;3;ILE;I;11;-1;O;ILE;I;9;N;GLY;I;18
SHEET;3;A;5;GLN;I;29;SER;I;35;-1;O;ASN;I;31;N;GLU;I;10
SHEET;4;A;5;GLY;I;58;THR;I;61;-1;O;GLY;I;58;N;LEU;I;32
SHEET;5;A;5;SER;I;52;ASP;I;54;-1;O;SER;I;52;N;THR;I;61
SHEET;1;B;3;TRP;I;43;ARG;I;44;0
SHEET;2;B;3;THR;I;68;VAL;I;72;-1;O;SER;I;71;N;ARG;I;44
SHEET;3;B;3;ALA;I;80;ILE;I;84;-1;O;ALA;I;80;N;VAL;I;72
SHEET;1;C;2;ILE;I;91;ASN;I;94;0
SHEET;2;C;2;ALA;I;183;VAL;I;186;-1;O;ALA;I;183;N;ASN;I;94
SHEET;1;D;3;ILE;I;145;VAL;I;148;0
SHEET;2;D;3;ALA;I;160;ASP;I;164;-1;O;SER;I;161;N;VAL;I;148
SHEET;3;D;3;ASN;I;169;ILE;I;174;-1;O;ASN;I;169;N;ASP;I;164
