HELIX;1;1;ASP;A;8;SER;A;16;1;9
HELIX;2;2;TYR;A;99;ASN;A;109;1;11
HELIX;3;3;PRO;A;110;LEU;A;137;1;28
HELIX;4;4;ASP;A;138;ALA;A;151;1;14
HELIX;5;5;THR;A;168;GLY;A;177;1;10
HELIX;6;6;SER;A;179;GLN;A;193;1;15
HELIX;7;7;ASP;B;308;HIS;B;317;1;10
HELIX;8;8;TYR;B;399;ASN;B;409;1;11
HELIX;9;9;PRO;B;410;LEU;B;437;1;28
HELIX;10;10;ASP;B;438;GLN;B;453;1;16
HELIX;11;11;THR;B;468;GLY;B;477;1;10
HELIX;12;12;SER;B;479;GLN;B;493;1;15
SHEET;1;A;4;HIS;A;19;TYR;A;23;0
SHEET;2;A;4;CYS;A;92;SER;A;98;-1;N;CYS;A;92;O;TYR;A;23
SHEET;3;A;4;THR;A;38;LYS;A;44;-1;N;LEU;A;39;O;ILE;A;97
SHEET;4;A;4;PHE;A;69;ILE;A;70;-1;O;ILE;A;70;N;TYR;A;40
SHEET;1;B;4;THR;A;28;ILE;A;30;0
SHEET;2;B;4;TRP;A;85;ALA;A;88;-1;O;VAL;A;86;N;LEU;A;29
SHEET;3;B;4;VAL;A;47;LYS;A;52;-1;N;ALA;A;48;O;ARG;A;87
SHEET;4;B;4;GLU;A;58;LEU;A;64;-1;N;MET;A;59;O;ILE;A;51
SHEET;1;C;4;MET;A;157;THR;A;158;0
SHEET;2;C;4;MET;A;163;ILE;A;165;-1;N;GLN;A;164;O;MET;A;157
SHEET;3;C;4;THR;A;202;VAL;A;205;-1;O;ILE;A;203;N;ILE;A;165
SHEET;4;C;4;ILE;A;196;HIS;A;199;-1;O;SER;A;197;N;VAL;A;204
SHEET;1;D;4;HIS;B;319;TYR;B;323;0
SHEET;2;D;4;CYS;B;392;SER;B;398;-1;N;CYS;B;392;O;TYR;B;323
SHEET;3;D;4;THR;B;338;LYS;B;344;-1;N;LEU;B;339;O;ILE;B;397
SHEET;4;D;4;PHE;B;369;ILE;B;370;-1;O;ILE;B;370;N;TYR;B;340
SHEET;1;E;4;THR;B;328;ILE;B;330;0
SHEET;2;E;4;TRP;B;385;ALA;B;388;-1;O;VAL;B;386;N;LEU;B;329
SHEET;3;E;4;SER;B;346;LYS;B;352;-1;N;ALA;B;348;O;ARG;B;387
SHEET;4;E;4;GLU;B;358;ASN;B;365;-1;N;MET;B;359;O;ILE;B;351
SHEET;1;F;4;MET;B;457;HIS;B;459;0
SHEET;2;F;4;GLY;B;462;LYS;B;466;-1;O;GLY;B;462;N;HIS;B;459
SHEET;3;F;4;THR;B;502;TYR;B;506;-1;N;ILE;B;503;O;ILE;B;465
SHEET;4;F;4;ILE;B;496;HIS;B;499;-1;O;SER;B;497;N;VAL;B;504
