HELIX;1;1;SER;A;21;ALA;A;35;1;15
HELIX;2;2;SER;A;47;LEU;A;60;1;14
HELIX;3;3;ALA;A;95;LEU;A;106;1;12
HELIX;4;4;GLU;A;118;ARG;A;124;5;7
HELIX;5;5;ILE;A;126;GLY;A;136;1;11
HELIX;6;6;SER;A;169;ALA;A;180;1;12
HELIX;7;7;PRO;A;181;ALA;A;183;5;3
HELIX;8;8;SER;A;197;PHE;A;211;1;15
HELIX;9;9;ASP;A;242;GLY;A;257;1;16
HELIX;10;10;GLN;A;271;ILE;A;274;5;4
HELIX;11;11;ARG;A;275;GLY;A;284;1;10
HELIX;12;12;ALA;A;314;ALA;A;322;1;9
HELIX;13;13;LEU;A;323;ALA;A;325;5;3
HELIX;14;14;ILE;A;334;LYS;A;340;5;7
HELIX;15;15;ASP;A;343;VAL;A;355;1;13
HELIX;16;16;ASP;A;384;LEU;A;393;1;10
HELIX;17;17;VAL;A;394;SER;A;397;5;4
HELIX;18;18;PRO;A;406;THR;A;412;5;7
HELIX;19;19;ASP;A;415;ILE;A;423;1;9
SHEET;1;A;3;SER;A;3;LEU;A;6;0
SHEET;2;A;3;VAL;A;401;LEU;A;404;-1;O;VAL;A;401;N;LEU;A;6
SHEET;3;A;3;GLU;A;378;ILE;A;379;1;N;ILE;A;379;O;THR;A;402
SHEET;1;B;2;ARG;A;11;VAL;A;12;0
SHEET;2;B;2;SER;A;424;GLN;A;425;-1;N;GLN;A;425;O;ARG;A;11
SHEET;1;C;4;GLY;A;14;ASN;A;17;0
SHEET;2;C;4;THR;A;259;THR;A;263;1;O;THR;A;259;N;GLY;A;14
SHEET;3;C;4;TYR;A;293;THR;A;297;-1;O;ILE;A;294;N;VAL;A;262
SHEET;4;C;4;THR;A;286;TRP;A;289;-1;O;THR;A;286;N;THR;A;297
SHEET;1;D;4;SER;A;63;LEU;A;66;0
SHEET;2;D;4;CYS;A;73;ILE;A;76;-1;N;GLU;A;74;O;THR;A;65
SHEET;3;D;4;LYS;A;38;THR;A;42;-1;O;THR;A;39;N;ILE;A;75
SHEET;4;D;4;THR;A;236;LEU;A;238;1;N;TYR;A;237;O;VAL;A;40
SHEET;1;E;4;LEU;A;88;PHE;A;91;0
SHEET;2;E;4;ILE;A;113;THR;A;116;1;O;VAL;A;114;N;LEU;A;90
SHEET;3;E;4;LEU;A;151;LEU;A;153;-1;O;LEU;A;151;N;LEU;A;115
SHEET;4;E;4;ILE;A;140;TYR;A;142;-1;O;THR;A;141;N;ARG;A;152
SHEET;1;F;4;GLY;A;160;GLY;A;166;0
SHEET;2;F;4;THR;A;187;LEU;A;195;1;O;VAL;A;188;N;VAL;A;162
SHEET;3;F;4;GLN;A;222;VAL;A;225;-1;O;PHE;A;223;N;ILE;A;189
SHEET;4;F;4;GLU;A;216;GLN;A;218;-1;N;GLU;A;216;O;VAL;A;224
SHEET;1;G;4;ASP;A;305;ASP;A;307;0
SHEET;2;G;4;THR;A;329;ARG;A;332;1;O;THR;A;330;N;MET;A;306
SHEET;3;G;4;TYR;A;365;THR;A;369;-1;O;ILE;A;366;N;LEU;A;331
SHEET;4;G;4;GLU;A;358;GLU;A;361;-1;O;GLU;A;358;N;THR;A;369
