HELIX;1;1;ARG;A;23;LEU;A;27;5;5
HELIX;2;2;ASP;A;30;ALA;A;45;1;16
HELIX;3;3;SER;A;87;ASN;A;96;1;10
HELIX;4;4;HIS;A;106;LEU;A;108;5;3
HELIX;5;5;SER;A;122;HIS;A;131;1;10
HELIX;6;6;PRO;A;134;SER;A;144;1;11
HELIX;7;7;ALA;A;152;GLN;A;165;1;14
HELIX;8;8;GLY;A;194;LEU;A;198;5;5
SHEET;1;A;8;TRP;A;211;ARG;A;215;0
SHEET;2;A;8;ASP;A;200;ARG;A;206;-1;N;LEU;A;203;O;ASP;A;214
SHEET;3;A;8;TRP;A;178;GLN;A;192;-1;N;ARG;A;182;O;GLU;A;119
SHEET;4;A;8;ARG;A;110;ARG;A;120;-1;O;GLN;A;111;N;TRP;A;191
SHEET;5;A;8;ARG;A;98;PHE;A;103;-1;N;VAL;A;99;O;GLY;A;116
SHEET;6;A;8;ALA;A;52;VAL;A;58;-1;N;VAL;A;54;O;LEU;A;102
SHEET;7;A;8;PRO;A;64;ASP;A;75;-1;N;TYR;A;65;O;THR;A;57
SHEET;8;A;8;GLY;A;78;ASN;A;84;-1;O;MSE;A;79;N;VAL;A;183
