HELIX;1;1;CYS;A;9;ASN;A;23;1;15
HELIX;2;2;ALA;A;36;GLY;A;44;1;9
HELIX;3;3;GLU;A;61;ASP;A;73;1;13
HELIX;4;4;SER;A;83;SER;A;108;1;26
HELIX;5;5;PHE;A;110;SER;A;114;5;5
HELIX;6;6;THR;A;115;ASP;A;124;1;10
HELIX;7;7;GLY;A;131;ILE;A;158;1;28
HELIX;8;8;SER;A;169;LEU;A;184;1;16
HELIX;9;9;PRO;A;191;GLN;A;206;1;16
HELIX;10;10;LEU;A;210;ALA;A;214;5;5
SHEET;1;A;4;GLU;A;27;VAL;A;30;0
SHEET;2;A;4;LYS;A;2;ILE;A;5;1;O;LEU;A;3;N;HIS;A;29
SHEET;3;A;4;ILE;A;50;LYS;A;53;-1;O;ILE;A;50;N;TYR;A;4
SHEET;4;A;4;ARG;A;57;PRO;A;60;-1;O;ARG;A;57;N;LYS;A;53
