HELIX;1;1;ILE;A;6;ALA;A;10;5;5
HELIX;2;2;ARG;A;11;ASN;A;16;1;6
HELIX;3;3;PRO;A;60;GLY;A;72;1;13
HELIX;4;4;LYS;A;74;GLU;A;76;5;3
HELIX;5;5;ARG;A;82;CYS;A;96;1;15
HELIX;6;6;GLY;A;111;GLY;A;121;1;11
HELIX;7;7;ASP;A;136;LYS;A;143;1;8
HELIX;8;8;ASN;A;164;ARG;A;176;1;13
HELIX;9;9;TYR;A;187;CYS;A;191;5;5
HELIX;10;10;CYS;A;191;SER;A;195;5;5
HELIX;11;11;LEU;A;196;LEU;A;200;5;5
HELIX;12;12;LEU;A;218;ARG;A;222;5;5
HELIX;13;13;ASN;A;229;LYS;A;238;1;10
HELIX;14;14;SER;A;246;LEU;A;257;1;12
HELIX;15;15;SER;A;258;LYS;A;284;1;27
HELIX;16;16;ALA;A;306;GLN;A;317;1;12
HELIX;17;17;THR;A;340;LEU;A;351;1;12
SHEET;1;A;7;VAL;A;78;SER;A;81;0
SHEET;2;A;7;GLY;A;224;ALA;A;228;-1;O;GLY;A;224;N;SER;A;81
SHEET;3;A;7;LEU;A;206;THR;A;211;-1;N;ILE;A;208;O;LEU;A;227
SHEET;4;A;7;ILE;A;180;ASP;A;184;1;O;VAL;A;181;N;ALA;A;207
SHEET;5;A;7;VAL;A;147;CYS;A;153;1;O;LYS;A;148;N;ILE;A;180
SHEET;6;A;7;ALA;A;102;TYR;A;105;1;O;ALA;A;102;N;LYS;A;148
SHEET;7;A;7;GLU;A;123;THR;A;126;1;O;GLU;A;123;N;ILE;A;103
SHEET;1;B;4;VAL;A;289;VAL;A;292;0
SHEET;2;B;4;TYR;A;299;PHE;A;304;-1;N;ARG;A;303;O;GLN;A;291
SHEET;3;B;4;CYS;A;333;THR;A;337;-1;N;LEU;A;334;O;ALA;A;302
SHEET;4;B;4;ARG;A;322;ASP;A;323;-1;O;ARG;A;322;N;ARG;A;335
