HELIX;1;1;LEU;A;6;LEU;A;13;1;8
HELIX;2;2;ASP;A;30;LEU;A;34;5;5
HELIX;3;3;PHE;A;53;GLY;A;60;1;8
HELIX;4;4;ASP;A;82;VAL;A;98;1;17
HELIX;5;5;GLY;A;110;SER;A;123;1;14
HELIX;6;6;ILE;A;139;LEU;A;146;1;8
HELIX;7;7;GLY;A;165;ARG;A;175;1;11
HELIX;8;8;SER;A;194;GLU;A;204;1;11
HELIX;9;9;ILE;A;205;LEU;A;209;5;5
HELIX;10;10;ASP;A;223;GLY;A;232;1;10
HELIX;11;11;ARG;A;280;VAL;A;296;1;17
HELIX;12;12;THR;A;299;ALA;A;308;1;10
HELIX;13;13;ASN;A;336;MSE;A;350;1;15
HELIX;14;14;ALA;A;366;GLY;A;383;1;18
HELIX;15;15;SER;A;394;SER;A;401;1;8
HELIX;16;16;ASP;A;409;GLN;A;424;1;16
HELIX;17;17;SER;A;434;ALA;A;438;5;5
HELIX;18;18;MSE;A;439;GLN;A;447;1;9
HELIX;19;19;LEU;B;506;ASN;B;514;1;9
HELIX;20;20;ASP;B;530;LEU;B;534;5;5
HELIX;21;21;PHE;B;553;GLY;B;561;1;9
HELIX;22;22;ASP;B;582;GLN;B;597;1;16
HELIX;23;23;GLY;B;610;GLY;B;626;1;17
HELIX;24;24;ILE;B;639;LEU;B;646;1;8
HELIX;25;25;GLY;B;665;ARG;B;675;1;11
HELIX;26;26;SER;B;694;GLU;B;704;1;11
HELIX;27;27;ILE;B;705;LEU;B;709;5;5
HELIX;28;28;ASP;B;723;GLY;B;732;1;10
HELIX;29;29;ARG;B;780;SER;B;795;1;16
HELIX;30;30;THR;B;799;ALA;B;808;1;10
HELIX;31;31;ASN;B;836;MSE;B;850;1;15
HELIX;32;32;ALA;B;866;ALA;B;882;1;17
HELIX;33;33;SER;B;894;SER;B;901;1;8
HELIX;34;34;ASP;B;909;GLN;B;924;1;16
HELIX;35;35;SER;B;934;ALA;B;938;5;5
HELIX;36;36;MSE;B;939;GLN;B;947;1;9
SHEET;1;A;2;VAL;A;4;THR;A;5;0
SHEET;2;A;2;THR;A;23;LEU;A;24;-1;N;LEU;A;24;O;VAL;A;4
SHEET;1;B;5;GLU;A;16;GLN;A;18;0
SHEET;2;B;5;GLN;A;77;ILE;A;79;-1;O;GLN;A;77;N;GLN;A;18
SHEET;3;B;5;ALA;A;64;VAL;A;67;1;O;LEU;A;65;N;LEU;A;78
SHEET;4;B;5;LEU;A;39;VAL;A;41;1;N;PHE;A;40;O;ALA;A;64
SHEET;5;B;5;VAL;A;27;THR;A;28;1;O;THR;A;28;N;VAL;A;41
SHEET;1;C;6;THR;A;128;TYR;A;130;0
SHEET;2;C;6;TYR;A;154;GLU;A;158;1;O;TYR;A;154;N;LEU;A;129
SHEET;3;C;6;ARG;A;101;THR;A;106;1;O;ARG;A;101;N;ALA;A;155
SHEET;4;C;6;ALA;A;178;VAL;A;181;1;O;ALA;A;178;N;ALA;A;104
SHEET;5;C;6;ILE;A;214;ASN;A;218;1;O;ILE;A;214;N;ALA;A;179
SHEET;6;C;6;LYS;A;235;PHE;A;239;1;O;LYS;A;235;N;ALA;A;215
SHEET;1;D;3;THR;A;249;VAL;A;255;0
SHEET;2;D;3;THR;A;260;THR;A;266;-1;N;GLU;A;261;O;HIS;A;254
SHEET;3;D;3;GLY;A;269;LEU;A;275;-1;O;GLY;A;269;N;THR;A;266
SHEET;1;E;6;PHE;A;318;ALA;A;323;0
SHEET;2;E;6;GLN;A;326;ASP;A;330;-1;O;GLN;A;326;N;LEU;A;322
SHEET;3;E;6;ILE;A;427;LYS;A;432;1;O;ILE;A;427;N;LEU;A;327
SHEET;4;E;6;TYR;A;353;VAL;A;358;1;O;TYR;A;353;N;THR;A;428
SHEET;5;E;6;ARG;A;386;VAL;A;390;1;O;ARG;A;386;N;LEU;A;356
SHEET;6;E;6;GLU;A;405;PHE;A;407;1;O;GLU;A;405;N;SER;A;389
SHEET;1;F;2;VAL;B;504;THR;B;505;0
SHEET;2;F;2;THR;B;523;LEU;B;524;-1;N;LEU;B;524;O;VAL;B;504
SHEET;1;G;5;GLU;B;516;GLN;B;518;0
SHEET;2;G;5;GLN;B;577;ILE;B;579;-1;O;GLN;B;577;N;GLN;B;518
SHEET;3;G;5;ALA;B;564;VAL;B;567;1;O;LEU;B;565;N;LEU;B;578
SHEET;4;G;5;LEU;B;539;VAL;B;541;1;N;PHE;B;540;O;ALA;B;564
SHEET;5;G;5;VAL;B;527;THR;B;528;1;O;THR;B;528;N;VAL;B;541
SHEET;1;H;2;LYS;B;544;GLY;B;545;0
SHEET;2;H;2;PHE;B;548;ASP;B;549;-1;O;PHE;B;548;N;GLY;B;545
SHEET;1;I;6;THR;B;628;TYR;B;630;0
SHEET;2;I;6;TYR;B;654;GLU;B;658;1;O;TYR;B;654;N;LEU;B;629
SHEET;3;I;6;ARG;B;601;THR;B;606;1;O;ARG;B;601;N;ALA;B;655
SHEET;4;I;6;ALA;B;678;VAL;B;681;1;O;ALA;B;678;N;ALA;B;604
SHEET;5;I;6;ILE;B;714;ASN;B;718;1;O;ILE;B;714;N;ALA;B;679
SHEET;6;I;6;LYS;B;735;PHE;B;739;1;O;LYS;B;735;N;ALA;B;715
SHEET;1;J;3;THR;B;749;HIS;B;754;0
SHEET;2;J;3;THR;B;760;THR;B;766;-1;O;GLU;B;761;N;HIS;B;754
SHEET;3;J;3;GLY;B;769;LEU;B;775;-1;O;GLY;B;769;N;THR;B;766
SHEET;1;K;4;PHE;B;818;ALA;B;823;0
SHEET;2;K;4;GLN;B;826;ASP;B;830;-1;O;GLN;B;826;N;LEU;B;822
SHEET;3;K;4;ILE;B;927;LYS;B;932;1;O;ILE;B;927;N;LEU;B;827
SHEET;4;K;4;TYR;B;853;VAL;B;858;1;O;TYR;B;853;N;THR;B;928
SHEET;1;L;2;SER;B;889;VAL;B;890;0
SHEET;2;L;2;HIS;B;906;PHE;B;907;1;N;PHE;B;907;O;SER;B;889
