HELIX;1;1;ASP;A;14;ALA;A;30;1;17
HELIX;2;2;ASP;A;44;LYS;A;58;1;15
HELIX;3;3;ASP;A;69;ALA;A;71;5;3
HELIX;4;4;ALA;A;72;GLY;A;82;1;11
HELIX;5;5;SER;A;95;SER;A;101;1;7
HELIX;6;6;ASP;A;111;ASN;A;130;1;20
HELIX;7;7;GLN;A;131;ASP;A;134;5;4
HELIX;8;8;HIS;A;152;LYS;A;169;1;18
HELIX;9;9;ASP;A;184;LEU;A;196;1;13
HELIX;10;10;ASN;A;211;HIS;A;225;1;15
HELIX;11;11;LEU;A;238;SER;A;247;1;10
HELIX;12;12;ASP;A;257;ASP;A;274;1;18
HELIX;13;13;ASN;A;302;PHE;A;306;5;5
SHEET;1;A;6;VAL;A;34;ASP;A;40;0
SHEET;2;A;6;THR;A;3;ILE;A;9;1;O;THR;A;3;N;GLN;A;35
SHEET;3;A;6;ALA;A;62;ILE;A;65;1;O;ALA;A;62;N;GLY;A;6
SHEET;4;A;6;VAL;A;87;PHE;A;90;1;N;VAL;A;88;O;LEU;A;63
SHEET;5;A;6;ALA;A;105;GLY;A;109;1;O;TYR;A;106;N;PHE;A;89
SHEET;6;A;6;VAL;A;290;ARG;A;292;1;O;VAL;A;291;N;GLY;A;109
SHEET;1;B;4;THR;A;173;THR;A;180;0
SHEET;2;B;4;ILE;A;141;LYS;A;147;1;O;ILE;A;141;N;GLU;A;174
SHEET;3;B;4;VAL;A;206;ALA;A;209;1;N;VAL;A;206;O;GLN;A;142
SHEET;4;B;4;VAL;A;232;PHE;A;233;1;N;PHE;A;233;O;VAL;A;207
SHEET;1;C;2;THR;A;253;LEU;A;255;0
SHEET;2;C;2;VAL;A;296;VAL;A;298;-1;O;VAL;A;296;N;LEU;A;255
