HELIX;1;A1;THR;A;43;ALA;A;58;1;16
HELIX;2;B1;ALA;A;55;LEU;A;59;5;5
HELIX;3;A2;SER;A;71;THR;A;79;1;9
HELIX;4;A3;TRP;A;81;GLY;A;89;1;9
HELIX;5;A4;ASN;A;100;GLY;A;112;1;13
HELIX;6;B2;ALA;A;110;HIS;A;114;5;5
HELIX;7;A5;HIS;A;127;ALA;A;141;1;15
HELIX;8;B3;ARG;A;138;ASN;A;143;5;6
SHEET;1;S1;5;ARG;A;31;TYR;A;39;0
SHEET;2;S1;5;PRO;A;19;TYR;A;28;-1;O;TYR;A;28;N;ARG;A;31
SHEET;3;S1;5;VAL;A;5;LEU;A;14;-1;N;GLU;A;6;O;ARG;A;27
SHEET;4;S1;5;CYS;A;63;THR;A;69;1;O;GLU;A;64;N;VAL;A;5
SHEET;5;S1;5;GLN;A;115;VAL;A;121;1;N;GLN;A;115;O;CYS;A;63
