HELIX;1;1;SER;A;12;LYS;A;22;1MOLECULE;A;11
HELIX;2;2;PHE;A;41;ALA;A;49;1MOLECULE;A;9
HELIX;3;3;ALA;A;58;ALA;A;60;6MOLECULE;A;3
HELIX;4;4;ARG;A;64;ASP;A;76;1MOLECULE;A;13
HELIX;5;5;PRO;A;94;TYR;A;100;1MOLECULE;A;7
HELIX;6;6;GLU;A;162;ALA;A;185;1MOLECULE;A;24
HELIX;7;7;SER;B;12;LYS;B;22;1MOLECULE;B;11
HELIX;8;8;PHE;B;41;ALA;B;49;1MOLECULE;B;9
HELIX;9;9;ALA;B;58;ALA;B;60;6MOLECULE;B;3
HELIX;10;10;ARG;B;64;ASP;B;76;1MOLECULE;B;13
HELIX;11;11;PRO;B;94;TYR;B;100;1MOLECULE;B;7
HELIX;12;12;GLU;B;162;ALA;B;185;1MOLECULE;B;24
SHEET;1;A1;7;ALA;A;52;THR;A;55;0
SHEET;2;A1;7;THR;A;29;SER;A;35;1;N;VAL;A;33;O;ALA;A;52
SHEET;3;A1;7;ASN;A;2;ILE;A;7;1;N;ILE;A;3;O;THR;A;29
SHEET;4;A1;7;VAL;A;82;LEU;A;85;1;N;VAL;A;82;O;ASN;A;2
SHEET;5;A1;7;LEU;A;104;HIS;A;108;1;N;LEU;A;105;O;VAL;A;83
SHEET;6;A1;7;HIS;A;132;PHE;A;138;-1;N;SER;A;135;O;HIS;A;108
SHEET;7;A1;7;VAL;A;148;VAL;A;154;-1;N;VAL;A;148;O;VAL;A;136
SHEET;1;B1;3;LEU;A;189;HIS;A;192;0
SHEET;2;B1;3;ALA;A;195;LEU;A;198;-1;N;ALA;A;195;O;HIS;A;192
SHEET;3;B1;3;GLN;A;201;ARG;A;202;-1;N;GLN;A;201;O;LEU;A;198
SHEET;1;A2;7;ALA;B;52;THR;B;55;0
SHEET;2;A2;7;THR;B;29;SER;B;35;1;N;VAL;B;33;O;ALA;B;52
SHEET;3;A2;7;ASN;B;2;ILE;B;7;1;N;ILE;B;3;O;THR;B;29
SHEET;4;A2;7;VAL;B;82;VAL;B;84;1;N;VAL;B;82;O;ASN;B;2
SHEET;5;A2;7;LEU;B;104;HIS;B;108;1;N;LEU;B;105;O;VAL;B;83
SHEET;6;A2;7;GLY;B;133;PHE;B;138;-1;N;SER;B;135;O;HIS;B;108
SHEET;7;A2;7;VAL;B;148;LYS;B;153;-1;O;LEU;B;150;N;VAL;B;136
SHEET;1;B2;3;LEU;B;189;HIS;B;192;0
SHEET;2;B2;3;ALA;B;195;LEU;B;198;-1;N;ALA;B;195;O;HIS;B;192
SHEET;3;B2;3;GLN;B;201;ARG;B;202;-1;N;GLN;B;201;O;LEU;B;198
