HELIX;1;1;PRO;A;14;LYS;A;34;1;21
HELIX;2;2;SER;A;49;VAL;A;60;1;12
HELIX;3;3;GLY;A;109;LEU;A;121;1;13
HELIX;4;4;PRO;A;136;ARG;A;139;5;4
HELIX;5;5;PRO;B;14;LYS;B;34;1;21
HELIX;6;6;SER;B;49;VAL;B;60;1;12
HELIX;7;7;GLY;B;109;LEU;B;121;1;13
HELIX;8;8;PRO;B;136;ARG;B;139;5;4
SHEET;1;AA;3;HIS;A;7;ILE;A;13;0
SHEET;2;AA;3;ILE;A;174;LEU;A;179;-1;O;ILE;A;174;N;MET;A;12
SHEET;3;AA;3;VAL;A;157;VAL;A;158;-1;O;VAL;A;158;N;GLY;A;175
SHEET;1;AB;6;ILE;A;86;LYS;A;88;0
SHEET;2;AB;6;HIS;A;64;ALA;A;71;-1;O;THR;A;70;N;LYS;A;88
SHEET;3;AB;6;MET;A;40;LEU;A;45;1;O;MET;A;40;N;GLU;A;65
SHEET;4;AB;6;ASP;A;98;ILE;A;106;1;O;ASP;A;98;N;VAL;A;41
SHEET;5;AB;6;SER;A;126;ASP;A;134;1;O;SER;A;126;N;VAL;A;99
SHEET;6;AB;6;PHE;A;147;SER;A;151;1;O;PHE;A;147;N;THR;A;131
SHEET;1;BA;3;HIS;B;7;ILE;B;13;0
SHEET;2;BA;3;ILE;B;174;LEU;B;179;-1;O;ILE;B;174;N;MET;B;12
SHEET;3;BA;3;VAL;B;157;VAL;B;158;-1;O;VAL;B;158;N;GLY;B;175
SHEET;1;BB;6;ILE;B;86;LYS;B;88;0
SHEET;2;BB;6;HIS;B;64;ALA;B;71;-1;O;THR;B;70;N;LYS;B;88
SHEET;3;BB;6;MET;B;40;LEU;B;45;1;O;MET;B;40;N;GLU;B;65
SHEET;4;BB;6;ASP;B;98;ILE;B;106;1;O;ASP;B;98;N;VAL;B;41
SHEET;5;BB;6;SER;B;126;ASP;B;134;1;O;SER;B;126;N;VAL;B;99
SHEET;6;BB;6;PHE;B;147;SER;B;151;1;O;PHE;B;147;N;THR;B;131
