HELIX;1;1;HIS;A;12;GLN;A;20;1;9
HELIX;2;2;GLU;A;21;GLN;A;25;5;5
HELIX;3;3;PRO;A;41;ASN;A;43;5;3
HELIX;4;4;ARG;A;78;GLU;A;84;5;7
HELIX;5;5;ALA;A;106;CYS;A;111;1;6
HELIX;6;6;ASN;A;152;GLU;A;162;1;11
HELIX;7;7;ARG;A;207;VAL;A;209;5;3
HELIX;8;8;ALA;A;253;ASN;A;255;5;3
HELIX;9;9;ASP;A;294;ASP;A;297;5;4
HELIX;10;10;ASP;A;312;LEU;A;314;5;3
HELIX;11;11;ASN;A;321;SER;A;326;1;6
HELIX;12;12;GLU;A;341;ILE;A;343;5;3
HELIX;13;13;SER;A;371;GLU;A;381;1;11
HELIX;14;14;GLU;A;425;LYS;A;429;1;5
HELIX;15;15;HIS;B;12;TRP;B;19;1;8
HELIX;16;16;GLU;B;21;GLN;B;25;5;5
HELIX;17;17;PRO;B;41;ASN;B;43;5;3
HELIX;18;18;ARG;B;78;GLU;B;84;5;7
HELIX;19;19;ALA;B;106;CYS;B;111;1;6
HELIX;20;20;ASN;B;152;GLU;B;162;1;11
HELIX;21;21;ARG;B;207;VAL;B;209;5;3
HELIX;22;22;ALA;B;253;ASN;B;255;5;3
HELIX;23;23;ASP;B;294;ASP;B;297;5;4
HELIX;24;24;ASP;B;312;LEU;B;314;5;3
HELIX;25;25;ASN;B;321;SER;B;326;1;6
HELIX;26;26;GLU;B;341;ILE;B;343;5;3
HELIX;27;27;SER;B;371;GLU;B;381;1;11
HELIX;28;28;GLU;B;425;LYS;B;429;1;5
HELIX;29;29;HIS;C;12;GLN;C;20;1;9
HELIX;30;30;GLU;C;21;GLN;C;25;5;5
HELIX;31;31;PRO;C;41;ASN;C;43;5;3
HELIX;32;32;ARG;C;78;GLU;C;84;5;7
HELIX;33;33;ALA;C;106;CYS;C;111;1;6
HELIX;34;34;ASN;C;152;GLU;C;162;1;11
HELIX;35;35;ARG;C;207;VAL;C;209;5;3
HELIX;36;36;ALA;C;253;ASN;C;255;5;3
HELIX;37;37;SER;C;291;ASP;C;297;5;7
HELIX;38;38;ASP;C;312;LEU;C;314;5;3
HELIX;39;39;ASN;C;321;SER;C;326;1;6
HELIX;40;40;GLU;C;341;ILE;C;343;5;3
HELIX;41;41;ASP;C;345;ASN;C;348;5;4
HELIX;42;42;SER;C;371;GLU;C;381;1;11
HELIX;43;43;GLU;C;425;LYS;C;429;1;5
HELIX;44;44;HIS;D;12;TRP;D;19;1;8
HELIX;45;45;GLU;D;21;GLN;D;25;5;5
HELIX;46;46;PRO;D;41;ASN;D;43;5;3
HELIX;47;47;ARG;D;78;GLU;D;84;5;7
HELIX;48;48;ALA;D;106;CYS;D;111;1;6
HELIX;49;49;ASN;D;152;GLU;D;162;1;11
HELIX;50;50;ARG;D;207;VAL;D;209;5;3
HELIX;51;51;ALA;D;253;ASN;D;255;5;3
HELIX;52;52;ASP;D;294;ASP;D;297;5;4
HELIX;53;53;ASP;D;312;LEU;D;314;5;3
HELIX;54;54;ASN;D;321;SER;D;326;1;6
HELIX;55;55;GLU;D;341;ILE;D;343;5;3
HELIX;56;56;SER;D;371;GLU;D;381;1;11
HELIX;57;57;GLU;D;425;LYS;D;429;1;5
SHEET;1;AA;5;VAL;A;36;LYS;A;40;0
SHEET;2;AA;5;ILE;A;5;ALA;A;9;-1;O;ILE;A;5;N;LYS;A;40
SHEET;3;AA;5;ALA;A;171;LEU;A;173;1;O;ALA;A;171;N;PHE;A;6
SHEET;4;AA;5;ALA;A;64;VAL;A;70;-1;O;LEU;A;68;N;ILE;A;172
SHEET;5;AA;5;ILE;A;86;ASN;A;93;-1;N;ALA;A;87;O;ILE;A;69
SHEET;1;AB;2;VAL;A;45;ILE;A;46;0
SHEET;2;AB;2;CYS;A;116;PRO;A;117;1;O;CYS;A;116;N;ILE;A;46
SHEET;1;AC;5;ILE;A;52;PHE;A;54;0
SHEET;2;AC;5;LEU;A;199;ASP;A;205;1;O;PRO;A;202;N;ILE;A;52
SHEET;3;AC;5;ARG;A;188;ALA;A;193;-1;O;VAL;A;189;N;ASN;A;201
SHEET;4;AC;5;THR;A;131;ILE;A;136;-1;O;TYR;A;133;N;LEU;A;192
SHEET;5;AC;5;ARG;A;139;ASN;A;145;-1;O;ARG;A;139;N;ILE;A;136
SHEET;1;AD;2;VAL;A;60;LEU;A;61;0
SHEET;2;AD;2;GLU;A;182;ILE;A;183;-1;O;ILE;A;183;N;VAL;A;60
SHEET;1;AE;6;VAL;A;249;LYS;A;252;0
SHEET;2;AE;6;LEU;A;225;LEU;A;228;-1;O;LEU;A;225;N;LYS;A;252
SHEET;3;AE;6;MET;A;390;ALA;A;392;1;O;MET;A;390;N;PHE;A;226
SHEET;4;AE;6;ALA;A;277;ILE;A;283;-1;O;VAL;A;281;N;ILE;A;391
SHEET;5;AE;6;VAL;A;299;ASN;A;306;-1;N;ALA;A;300;O;VAL;A;282
SHEET;6;AE;6;VAL;A;338;PRO;A;339;-1;O;VAL;A;338;N;TYR;A;302
SHEET;1;AF;2;LEU;A;257;THR;A;258;0
SHEET;2;AF;2;THR;A;331;PRO;A;332;1;O;THR;A;331;N;THR;A;258
SHEET;1;AG;5;GLN;A;262;ARG;A;266;0
SHEET;2;AG;5;GLY;A;416;SER;A;424;1;O;ARG;A;421;N;SER;A;264
SHEET;3;AG;5;GLU;A;407;VAL;A;412;-1;O;VAL;A;408;N;ASN;A;420
SHEET;4;AG;5;THR;A;350;VAL;A;355;-1;O;ARG;A;352;N;GLU;A;411
SHEET;5;AG;5;GLU;A;358;THR;A;364;-1;O;GLU;A;358;N;VAL;A;355
SHEET;1;AH;2;MET;A;273;HIS;A;274;0
SHEET;2;AH;2;ALA;A;309;ILE;A;310;-1;O;ALA;A;309;N;HIS;A;274
SHEET;1;BA;7;VAL;B;36;LYS;B;40;0
SHEET;2;BA;7;ILE;B;5;ALA;B;9;-1;O;ILE;B;5;N;LYS;B;40
SHEET;3;BA;7;ALA;B;171;LEU;B;173;1;O;ALA;B;171;N;PHE;B;6
SHEET;4;BA;7;ALA;B;64;VAL;B;70;-1;O;LEU;B;68;N;ILE;B;172
SHEET;5;BA;7;ILE;B;86;ASN;B;93;-1;N;ALA;B;87;O;ILE;B;69
SHEET;6;BA;7;CYS;B;116;VAL;B;122;-1;O;PRO;B;117;N;ASN;B;93
SHEET;7;BA;7;VAL;B;45;ILE;B;46;1;O;ILE;B;46;N;ILE;B;118
SHEET;1;BB;5;ILE;B;52;PHE;B;54;0
SHEET;2;BB;5;LEU;B;199;ASP;B;205;1;O;PRO;B;202;N;ILE;B;52
SHEET;3;BB;5;ARG;B;188;ALA;B;193;-1;O;VAL;B;189;N;ASN;B;201
SHEET;4;BB;5;THR;B;131;ILE;B;136;-1;O;TYR;B;133;N;LEU;B;192
SHEET;5;BB;5;ARG;B;139;ASN;B;145;-1;O;ARG;B;139;N;ILE;B;136
SHEET;1;BC;2;VAL;B;60;LEU;B;61;0
SHEET;2;BC;2;GLU;B;182;ILE;B;183;-1;O;ILE;B;183;N;VAL;B;60
SHEET;1;BD;6;VAL;B;249;LYS;B;252;0
SHEET;2;BD;6;LEU;B;225;LEU;B;228;-1;O;LEU;B;225;N;LYS;B;252
SHEET;3;BD;6;MET;B;390;ALA;B;392;1;O;MET;B;390;N;PHE;B;226
SHEET;4;BD;6;ALA;B;277;ILE;B;283;-1;O;VAL;B;281;N;ILE;B;391
SHEET;5;BD;6;VAL;B;299;ASN;B;306;-1;N;ALA;B;300;O;VAL;B;282
SHEET;6;BD;6;VAL;B;338;PRO;B;339;-1;O;VAL;B;338;N;TYR;B;302
SHEET;1;BE;2;LEU;B;257;THR;B;258;0
SHEET;2;BE;2;THR;B;331;PRO;B;332;1;O;THR;B;331;N;THR;B;258
SHEET;1;BF;5;GLN;B;262;ARG;B;266;0
SHEET;2;BF;5;GLY;B;416;SER;B;424;1;O;ARG;B;421;N;SER;B;264
SHEET;3;BF;5;GLU;B;407;VAL;B;412;-1;O;VAL;B;408;N;ASN;B;420
SHEET;4;BF;5;THR;B;350;VAL;B;355;-1;O;ARG;B;352;N;GLU;B;411
SHEET;5;BF;5;GLU;B;358;THR;B;364;-1;O;GLU;B;358;N;VAL;B;355
SHEET;1;BG;2;MET;B;273;HIS;B;274;0
SHEET;2;BG;2;ALA;B;309;ILE;B;310;-1;O;ALA;B;309;N;HIS;B;274
SHEET;1;CA;5;VAL;C;36;LYS;C;40;0
SHEET;2;CA;5;ILE;C;5;ALA;C;9;-1;O;ILE;C;5;N;LYS;C;40
SHEET;3;CA;5;ALA;C;171;LEU;C;173;1;O;ALA;C;171;N;PHE;C;6
SHEET;4;CA;5;ALA;C;64;VAL;C;70;-1;O;LEU;C;68;N;ILE;C;172
SHEET;5;CA;5;ILE;C;86;ASN;C;93;-1;N;ALA;C;87;O;ILE;C;69
SHEET;1;CB;2;VAL;C;45;ILE;C;46;0
SHEET;2;CB;2;CYS;C;116;PRO;C;117;1;O;CYS;C;116;N;ILE;C;46
SHEET;1;CC;5;ILE;C;52;PHE;C;54;0
SHEET;2;CC;5;LEU;C;199;ASP;C;205;1;O;PRO;C;202;N;ILE;C;52
SHEET;3;CC;5;ARG;C;188;ALA;C;193;-1;O;VAL;C;189;N;ASN;C;201
SHEET;4;CC;5;THR;C;131;ILE;C;136;-1;O;TYR;C;133;N;LEU;C;192
SHEET;5;CC;5;ARG;C;139;ASN;C;145;-1;O;ARG;C;139;N;ILE;C;136
SHEET;1;CD;6;LEU;C;248;LYS;C;252;0
SHEET;2;CD;6;LEU;C;225;GLY;C;229;-1;O;LEU;C;225;N;LYS;C;252
SHEET;3;CD;6;MET;C;390;ALA;C;392;1;O;MET;C;390;N;PHE;C;226
SHEET;4;CD;6;ALA;C;277;ILE;C;283;-1;O;VAL;C;281;N;ILE;C;391
SHEET;5;CD;6;VAL;C;299;ASN;C;306;-1;N;ALA;C;300;O;VAL;C;282
SHEET;6;CD;6;VAL;C;338;PRO;C;339;-1;O;VAL;C;338;N;TYR;C;302
SHEET;1;CE;2;LEU;C;257;THR;C;258;0
SHEET;2;CE;2;THR;C;331;PRO;C;332;1;O;THR;C;331;N;THR;C;258
SHEET;1;CF;5;GLN;C;262;ARG;C;266;0
SHEET;2;CF;5;GLY;C;416;SER;C;424;1;O;ARG;C;421;N;SER;C;264
SHEET;3;CF;5;GLU;C;407;VAL;C;412;-1;O;VAL;C;408;N;ASN;C;420
SHEET;4;CF;5;THR;C;350;VAL;C;355;-1;O;ARG;C;352;N;GLU;C;411
SHEET;5;CF;5;GLU;C;358;THR;C;364;-1;O;GLU;C;358;N;VAL;C;355
SHEET;1;CG;2;MET;C;273;HIS;C;274;0
SHEET;2;CG;2;ALA;C;309;ILE;C;310;-1;O;ALA;C;309;N;HIS;C;274
SHEET;1;DA;5;VAL;D;36;LYS;D;40;0
SHEET;2;DA;5;ILE;D;5;ALA;D;9;-1;O;ILE;D;5;N;LYS;D;40
SHEET;3;DA;5;ALA;D;171;LEU;D;173;1;O;ALA;D;171;N;PHE;D;6
SHEET;4;DA;5;ALA;D;64;VAL;D;70;-1;O;LEU;D;68;N;ILE;D;172
SHEET;5;DA;5;ILE;D;86;ASN;D;93;-1;N;ALA;D;87;O;ILE;D;69
SHEET;1;DB;2;VAL;D;45;ILE;D;46;0
SHEET;2;DB;2;CYS;D;116;PRO;D;117;1;O;CYS;D;116;N;ILE;D;46
SHEET;1;DC;5;ILE;D;52;PHE;D;54;0
SHEET;2;DC;5;LEU;D;199;ASP;D;205;1;O;PRO;D;202;N;ILE;D;52
SHEET;3;DC;5;ARG;D;188;ALA;D;193;-1;O;VAL;D;189;N;ASN;D;201
SHEET;4;DC;5;THR;D;131;ILE;D;136;-1;O;TYR;D;133;N;LEU;D;192
SHEET;5;DC;5;ARG;D;139;ASN;D;145;-1;O;ARG;D;139;N;ILE;D;136
SHEET;1;DD;2;VAL;D;60;LEU;D;61;0
SHEET;2;DD;2;GLU;D;182;ILE;D;183;-1;O;ILE;D;183;N;VAL;D;60
SHEET;1;DE;6;LEU;D;248;LYS;D;252;0
SHEET;2;DE;6;LEU;D;225;GLY;D;229;-1;O;LEU;D;225;N;LYS;D;252
SHEET;3;DE;6;MET;D;390;ALA;D;392;1;O;MET;D;390;N;PHE;D;226
SHEET;4;DE;6;ALA;D;277;ILE;D;283;-1;O;VAL;D;281;N;ILE;D;391
SHEET;5;DE;6;VAL;D;299;ASN;D;306;-1;N;ALA;D;300;O;VAL;D;282
SHEET;6;DE;6;VAL;D;338;PRO;D;339;-1;O;VAL;D;338;N;TYR;D;302
SHEET;1;DF;2;LEU;D;257;THR;D;258;0
SHEET;2;DF;2;THR;D;331;PRO;D;332;1;O;THR;D;331;N;THR;D;258
SHEET;1;DG;5;GLN;D;262;ARG;D;266;0
SHEET;2;DG;5;GLY;D;416;SER;D;424;1;O;ARG;D;421;N;SER;D;264
SHEET;3;DG;5;GLU;D;407;VAL;D;412;-1;O;VAL;D;408;N;ASN;D;420
SHEET;4;DG;5;THR;D;350;VAL;D;355;-1;O;ARG;D;352;N;GLU;D;411
SHEET;5;DG;5;GLU;D;358;THR;D;364;-1;O;GLU;D;358;N;VAL;D;355
SHEET;1;DH;2;MET;D;273;HIS;D;274;0
SHEET;2;DH;2;ALA;D;309;ILE;D;310;-1;O;ALA;D;309;N;HIS;D;274
