HELIX;1;1;ASP;A;24;LEU;A;27;5;4
HELIX;2;2;LEU;A;35;LEU;A;47;1;13
HELIX;3;3;HIS;A;57;ALA;A;63;1;7
HELIX;4;4;GLY;A;78;GLU;A;90;1;13
HELIX;5;5;ASP;A;108;GLN;A;116;1;9
HELIX;6;6;ALA;A;141;ALA;A;152;1;12
HELIX;7;7;ARG;A;156;ALA;A;164;1;9
HELIX;8;8;THR;A;183;GLN;A;191;1;9
SHEET;1;AA;7;VAL;A;68;ILE;A;69;0
SHEET;2;AA;7;VAL;A;50;ASN;A;53;1;O;VAL;A;52;N;ILE;A;69
SHEET;3;AA;7;ILE;A;7;LEU;A;12;1;O;GLY;A;9;N;VAL;A;51
SHEET;4;AA;7;TRP;A;94;PRO;A;99;1;O;TRP;A;94;N;THR;A;8
SHEET;5;AA;7;ASP;A;131;ASN;A;139;-1;O;ALA;A;136;N;PHE;A;97
SHEET;6;AA;7;VAL;A;122;HIS;A;126;-1;O;VAL;A;123;N;LEU;A;137
SHEET;7;AA;7;HIS;A;167;ASP;A;170;1;O;HIS;A;167;N;TRP;A;124
SHEET;1;AB;2;GLU;A;29;LEU;A;30;0
SHEET;2;AB;2;LYS;A;33;PRO;A;34;-1;O;LYS;A;33;N;LEU;A;30
