HELIX;1;1;GLY;A;16;TYR;A;20;5;5
HELIX;2;2;PRO;A;24;LEU;A;27;5;4
HELIX;3;3;MET;A;35;GLY;A;47;1;13
HELIX;4;4;GLY;A;58;LEU;A;66;1;9
HELIX;5;5;GLY;A;81;ALA;A;90;1;10
HELIX;6;6;PRO;A;91;PHE;A;93;5;3
HELIX;7;7;SER;A;110;LYS;A;121;1;12
HELIX;8;8;GLU;A;161;ILE;A;165;5;5
HELIX;9;9;GLY;A;177;ALA;A;185;1;9
HELIX;10;10;TYR;A;197;THR;A;199;5;3
HELIX;11;11;ASP;A;200;GLN;A;207;1;8
HELIX;12;12;ARG;A;219;GLU;A;224;5;6
HELIX;13;13;ASN;A;228;ALA;A;250;1;23
HELIX;14;14;GLY;B;16;TYR;B;20;5;5
HELIX;15;15;PRO;B;24;LEU;B;27;5;4
HELIX;16;16;MET;B;35;ASN;B;44;1;10
HELIX;17;17;GLY;B;58;LEU;B;66;1;9
HELIX;18;18;GLY;B;81;ALA;B;90;1;10
HELIX;19;19;PRO;B;91;PHE;B;93;5;3
HELIX;20;20;SER;B;110;LYS;B;121;1;12
HELIX;21;21;GLU;B;161;ILE;B;165;5;5
HELIX;22;22;GLY;B;177;LYS;B;186;1;10
HELIX;23;23;TYR;B;197;THR;B;199;5;3
HELIX;24;24;ASP;B;200;GLU;B;208;1;9
HELIX;25;25;LEU;B;220;GLU;B;224;5;5
HELIX;26;26;ASN;B;228;ALA;B;250;1;23
HELIX;27;27;ASP;B;256;ALA;B;258;5;3
SHEET;1;A;7;LEU;A;71;LEU;A;75;0
SHEET;2;A;7;VAL;A;51;TYR;A;55;1;O;VAL;A;51;N;ASN;A;72
SHEET;3;A;7;MET;A;6;ALA;A;12;1;O;VAL;A;8;N;HIS;A;52
SHEET;4;A;7;ASP;A;98;TYR;A;103;1;O;ASP;A;98;N;SER;A;7
SHEET;5;A;7;GLU;A;167;ASN;A;176;-1;O;LEU;A;173;N;MET;A;101
SHEET;6;A;7;ILE;A;126;LYS;A;132;-1;N;GLY;A;127;O;ILE;A;174
SHEET;7;A;7;ILE;A;212;VAL;A;215;1;O;VAL;A;213;N;LEU;A;128
SHEET;1;B;2;THR;A;29;LEU;A;30;0
SHEET;2;B;2;LYS;A;33;ALA;A;34;-1;O;LYS;A;33;N;LEU;A;30
SHEET;1;C;2;ARG;A;141;GLU;A;145;0
SHEET;2;C;2;LYS;A;148;VAL;A;153;-1;O;LYS;A;148;N;GLU;A;145
SHEET;1;D25;MET;A;253;LEU;A;254;0
SHEET;2;D25;GLU;A;273;ILE;A;274;1;N;ILE;A;274;O;MET;A;253
SHEET;3;D25;LYS;A;291;ILE;A;292;1;N;ILE;A;292;O;GLU;A;273
SHEET;4;D25;GLU;A;308;ILE;A;309;1;N;ILE;A;309;O;LYS;A;291
SHEET;5;D25;THR;A;325;ILE;A;326;1;N;ILE;A;326;O;GLU;A;308
SHEET;6;D25;HIS;A;343;LEU;A;355;1;N;VAL;A;344;O;THR;A;325
SHEET;7;D25;ALA;A;330;LEU;A;332;1;N;ARG;A;331;O;VAL;A;348
SHEET;8;D25;VAL;A;314;GLU;A;316;1;O;VAL;A;314;N;LEU;A;332
SHEET;9;D25;VAL;A;297;LYS;A;299;1;O;VAL;A;297;N;VAL;A;315
SHEET;10;D25;VAL;A;278;LEU;A;286;1;O;ILE;A;279;N;ILE;A;298
SHEET;11;D25;PHE;A;260;HIS;A;268;1;O;ASP;A;261;N;ILE;A;280
SHEET;12;D25;VAL;A;278;LEU;A;286;1;O;VAL;A;278;N;ASP;A;261
SHEET;13;D25;VAL;A;302;ILE;A;303;1;N;ILE;A;303;O;THR;A;285
SHEET;14;D25;ASN;A;319;LEU;A;320;1;N;LEU;A;320;O;VAL;A;302
SHEET;15;D25;GLU;A;337;LEU;A;338;1;N;LEU;A;338;O;ASN;A;319
SHEET;16;D25;HIS;A;343;LEU;A;355;1;O;ALA;A;353;N;GLU;A;337
SHEET;17;D25;LYS;A;360;ILE;A;372;1;N;ALA;A;361;O;HIS;A;343
SHEET;18;D25;THR;A;395;ILE;A;397;1;O;THR;A;395;N;GLU;A;371
SHEET;19;D25;VAL;A;413;VAL;A;415;1;O;VAL;A;413;N;ILE;A;396
SHEET;20;D25;THR;A;395;ILE;A;397;1;O;ILE;A;396;N;VAL;A;415
SHEET;21;D25;LYS;A;360;ILE;A;372;1;O;ASP;A;369;N;THR;A;395
SHEET;22;D25;ASN;A;377;ILE;A;378;1;N;ILE;A;378;O;LYS;A;360
SHEET;23;D25;PHE;A;402;VAL;A;403;1;N;VAL;A;403;O;ASN;A;377
SHEET;24;D25;THR;A;420;ILE;A;421;1;N;ILE;A;421;O;PHE;A;402
SHEET;25;D25;LEU;A;436;ALA;A;437;1;N;ALA;A;437;O;THR;A;420
SHEET;1;E;3;ILE;A;383;CYS;A;385;0
SHEET;2;E;3;GLN;A;408;VAL;A;410;1;N;LEU;A;409;O;ILE;A;383
SHEET;3;E;3;THR;A;426;VAL;A;427;1;N;VAL;A;427;O;GLN;A;408
SHEET;1;F40;6;VAL;B;51;TYR;B;55;0
SHEET;2;F40;6;MET;B;6;LEU;B;11;1;O;VAL;B;8;N;HIS;B;52
SHEET;3;F40;6;ASP;B;98;TYR;B;103;1;O;ASP;B;98;N;SER;B;7
SHEET;4;F40;6;GLU;B;167;ASN;B;176;-1;O;LEU;B;173;N;MET;B;101
SHEET;5;F40;6;ILE;B;126;LYS;B;132;-1;N;GLY;B;127;O;ILE;B;174
SHEET;6;F40;6;ILE;B;212;VAL;B;215;1;O;VAL;B;213;N;LEU;B;128
SHEET;1;G;2;THR;B;29;LEU;B;30;0
SHEET;2;G;2;LYS;B;33;ALA;B;34;-1;O;LYS;B;33;N;LEU;B;30
SHEET;1;H;2;ARG;B;141;GLU;B;145;0
SHEET;2;H;2;LYS;B;148;VAL;B;153;-1;O;LYS;B;148;N;GLU;B;145
SHEET;1;I25;MET;B;253;LEU;B;254;0
SHEET;2;I25;GLU;B;273;ILE;B;274;1;N;ILE;B;274;O;MET;B;253
SHEET;3;I25;LYS;B;291;ILE;B;292;1;N;ILE;B;292;O;GLU;B;273
SHEET;4;I25;GLU;B;308;ILE;B;309;1;N;ILE;B;309;O;LYS;B;291
SHEET;5;I25;THR;B;325;ILE;B;326;1;N;ILE;B;326;O;GLU;B;308
SHEET;6;I25;HIS;B;343;LEU;B;355;1;N;VAL;B;344;O;THR;B;325
SHEET;7;I25;ALA;B;330;LEU;B;332;1;N;ARG;B;331;O;VAL;B;348
SHEET;8;I25;VAL;B;314;GLU;B;316;1;O;VAL;B;314;N;LEU;B;332
SHEET;9;I25;VAL;B;297;LYS;B;299;1;O;VAL;B;297;N;VAL;B;315
SHEET;10;I25;VAL;B;278;LEU;B;286;1;O;ILE;B;279;N;ILE;B;298
SHEET;11;I25;PHE;B;260;THR;B;267;1;O;ASP;B;261;N;ILE;B;280
SHEET;12;I25;VAL;B;278;LEU;B;286;1;O;VAL;B;278;N;ASP;B;261
SHEET;13;I25;VAL;B;302;ILE;B;303;1;N;ILE;B;303;O;THR;B;285
SHEET;14;I25;ASN;B;319;LEU;B;320;1;N;LEU;B;320;O;VAL;B;302
SHEET;15;I25;GLU;B;337;LEU;B;338;1;N;LEU;B;338;O;ASN;B;319
SHEET;16;I25;HIS;B;343;LEU;B;355;1;O;ALA;B;353;N;GLU;B;337
SHEET;17;I25;LYS;B;360;ILE;B;372;1;O;ALA;B;361;N;GLY;B;345
SHEET;18;I25;THR;B;395;ILE;B;397;1;O;THR;B;395;N;GLU;B;371
SHEET;19;I25;VAL;B;413;VAL;B;415;1;O;VAL;B;413;N;ILE;B;396
SHEET;20;I25;THR;B;395;ILE;B;397;1;O;ILE;B;396;N;VAL;B;415
SHEET;21;I25;LYS;B;360;ILE;B;372;1;O;ASP;B;369;N;THR;B;395
SHEET;22;I25;ASN;B;377;ILE;B;378;1;N;ILE;B;378;O;LYS;B;360
SHEET;23;I25;PHE;B;402;VAL;B;403;1;N;VAL;B;403;O;ASN;B;377
SHEET;24;I25;THR;B;420;ILE;B;421;1;N;ILE;B;421;O;PHE;B;402
SHEET;25;I25;LEU;B;436;ALA;B;437;1;N;ALA;B;437;O;THR;B;420
SHEET;1;J;3;ILE;B;383;CYS;B;385;0
SHEET;2;J;3;GLN;B;408;VAL;B;410;1;O;LEU;B;409;N;CYS;B;385
SHEET;3;J;3;THR;B;426;VAL;B;427;1;N;VAL;B;427;O;GLN;B;408
