HELIX;1;1;ASN;A;4;ALA;A;15;1;12
HELIX;2;2;GLY;A;22;LEU;A;29;1;8
HELIX;3;3;SER;A;32;ASP;A;45;1;14
HELIX;4;4;ASN;A;68;GLN;A;75;1;8
HELIX;5;5;SER;A;89;ASP;A;96;1;8
HELIX;6;6;ALA;A;146;GLY;A;165;1;20
HELIX;7;7;LEU;A;226;GLY;A;230;5;5
HELIX;8;8;ASP;A;234;GLY;A;257;1;24
HELIX;9;9;LEU;A;262;ASP;A;269;1;8
HELIX;10;10;VAL;B;6;ALA;B;15;1;10
HELIX;11;11;GLY;B;22;GLY;B;30;1;9
HELIX;12;12;SER;B;32;TRP;B;46;1;15
HELIX;13;13;ASN;B;68;GLN;B;75;1;8
HELIX;14;14;SER;B;89;ASP;B;96;1;8
HELIX;15;15;ARG;B;97;LEU;B;101;5;5
HELIX;16;16;GLY;B;117;ARG;B;121;5;5
HELIX;17;17;ALA;B;146;LEU;B;164;1;19
HELIX;18;18;ASP;B;234;GLN;B;255;1;22
HELIX;19;19;LEU;B;258;PRO;B;260;5;3
HELIX;20;20;TYR;B;261;ASP;B;269;1;9
SHEET;1;A;3;HIS;A;20;SER;A;21;0
SHEET;2;A;3;GLY;A;57;SER;A;59;-1;N;TYR;A;58;O;HIS;A;20
SHEET;3;A;3;PHE;A;51;VAL;A;53;-1;N;PHE;A;51;O;SER;A;59
SHEET;1;B;7;VAL;A;81;VAL;A;83;0
SHEET;2;B;7;ALA;A;106;ILE;A;108;1;O;ALA;A;106;N;ALA;A;82
SHEET;3;B;7;LEU;A;131;LEU;A;139;-1;O;SER;A;134;N;CYS;A;107
SHEET;4;B;7;ALA;A;199;ILE;A;207;-1;O;ALA;A;199;N;LEU;A;139
SHEET;5;B;7;ARG;A;182;THR;A;192;-1;N;GLY;A;186;O;GLY;A;206
SHEET;6;B;7;ASP;A;176;LEU;A;179;-1;O;LEU;A;177;N;LEU;A;184
SHEET;7;B;7;ARG;A;170;LYS;A;172;-1;O;ARG;A;170;N;TYR;A;178
SHEET;1;C;5;ILE;A;306;TRP;A;309;0
SHEET;2;C;5;ALA;A;297;GLU;A;301;-1;N;LEU;A;298;O;TRP;A;309
SHEET;3;C;5;LYS;A;283;ASP;A;293;-1;O;ILE;A;288;N;GLU;A;301
SHEET;4;C;5;PRO;A;275;ILE;A;280;-1;N;VAL;A;276;O;GLY;A;287
SHEET;5;C;5;GLU;A;313;LEU;A;316;-1;O;GLU;A;313;N;ILE;A;279
SHEET;1;D;3;HIS;B;20;SER;B;21;0
SHEET;2;D;3;GLY;B;57;SER;B;59;-1;O;TYR;B;58;N;HIS;B;20
SHEET;3;D;3;PHE;B;51;VAL;B;53;-1;N;PHE;B;51;O;SER;B;59
SHEET;1;E;7;VAL;B;81;ILE;B;87;0
SHEET;2;E;7;ALA;B;106;GLN;B;112;1;O;ALA;B;106;N;ALA;B;82
SHEET;3;E;7;LEU;B;131;LEU;B;139;-1;O;TYR;B;132;N;ALA;B;109
SHEET;4;E;7;ALA;B;199;ILE;B;207;-1;O;ALA;B;199;N;LEU;B;139
SHEET;5;E;7;ARG;B;182;THR;B;192;-1;O;GLY;B;186;N;GLY;B;206
SHEET;6;E;7;ASP;B;176;LEU;B;179;-1;O;LEU;B;177;N;LEU;B;184
SHEET;7;E;7;ARG;B;170;LYS;B;172;-1;N;ARG;B;170;O;TYR;B;178
SHEET;1;F;5;ILE;B;305;TRP;B;309;0
SHEET;2;F;5;LEU;B;298;GLN;B;302;-1;N;LEU;B;298;O;TRP;B;309
SHEET;3;F;5;LYS;B;283;ILE;B;292;-1;O;ILE;B;288;N;GLU;B;301
SHEET;4;F;5;PRO;B;275;ILE;B;280;-1;N;VAL;B;276;O;GLY;B;287
SHEET;5;F;5;SER;B;315;LEU;B;316;-1;O;SER;B;315;N;LYS;B;277
