HELIX;1;1;ASP;A;16;GLY;A;22;1;7
HELIX;2;2;LEU;A;38;LEU;A;53;1;16
HELIX;3;3;PHE;A;59;GLN;A;75;1;17
HELIX;4;4;ALA;A;111;GLY;A;120;1;10
HELIX;5;5;ARG;A;144;GLU;A;155;1;12
HELIX;6;6;GLY;A;199;SER;A;212;1;14
HELIX;7;7;SER;A;222;GLN;A;228;1;7
HELIX;8;8;ALA;A;255;ARG;A;267;1;13
SHEET;1;A;6;HIS;A;7;GLN;A;9;0
SHEET;2;A;6;PHE;A;2;ILE;A;4;-1;O;PHE;A;2;N;GLN;A;9
SHEET;3;A;6;THR;A;101;THR;A;107;-1;N;LEU;A;104;O;LEU;A;3
SHEET;4;A;6;GLY;A;77;SER;A;84;-1;N;VAL;A;78;O;THR;A;107
SHEET;5;A;6;GLY;A;24;ILE;A;32;-1;O;CYS;A;25;N;ILE;A;83
SHEET;6;A;6;LYS;A;35;VAL;A;36;-1;O;LYS;A;35;N;ILE;A;32
SHEET;1;B;8;GLN;A;215;VAL;A;219;0
SHEET;2;B;8;VAL;A;186;PRO;A;190;1;N;VAL;A;187;O;GLN;A;215
SHEET;3;B;8;ASN;A;178;LYS;A;183;-1;O;TRP;A;181;N;TYR;A;188
SHEET;4;B;8;GLU;A;231;CYS;A;235;-1;O;GLU;A;231;N;ARG;A;182
SHEET;5;B;8;VAL;A;241;CYS;A;247;-1;N;MET;A;242;O;ILE;A;234
SHEET;6;B;8;ILE;A;121;LEU;A;125;1;N;ILE;A;121;O;PRO;A;243
SHEET;7;B;8;GLU;A;161;LEU;A;165;1;N;GLU;A;161;O;THR;A;122
SHEET;8;B;8;VAL;A;171;GLU;A;173;-1;N;THR;A;172;O;VAL;A;164
SHEET;1;C;6;GLN;A;215;VAL;A;219;0
SHEET;2;C;6;VAL;A;186;PRO;A;190;1;N;VAL;A;187;O;GLN;A;215
SHEET;3;C;6;ASN;A;178;LYS;A;183;-1;O;TRP;A;181;N;TYR;A;188
SHEET;4;C;6;GLU;A;231;CYS;A;235;-1;O;GLU;A;231;N;ARG;A;182
SHEET;5;C;6;VAL;A;241;CYS;A;247;-1;N;MET;A;242;O;ILE;A;234
SHEET;6;C;6;VAL;A;250;SER;A;251;-1;O;VAL;A;250;N;CYS;A;247
