HELIX;1;1;PRO;A;5;LYS;A;24;1;20
HELIX;2;2;VAL;A;65;ARG;A;80;1;16
HELIX;3;3;PRO;A;88;TRP;A;93;1;6
HELIX;4;4;ALA;A;98;ASN;A;102;5;5
HELIX;5;5;THR;A;105;THR;A;111;1;7
HELIX;6;6;SER;A;127;TRP;A;138;1;12
HELIX;7;7;ALA;A;151;VAL;A;163;1;13
HELIX;8;8;SER;A;169;VAL;A;178;1;10
HELIX;9;9;PRO;A;192;ASN;A;198;5;7
HELIX;10;10;LEU;A;216;GLY;A;222;1;7
HELIX;11;11;THR;A;226;LYS;A;239;1;14
HELIX;12;12;PRO;A;240;ILE;A;243;5;4
HELIX;13;13;GLU;A;245;GLN;A;256;1;12
HELIX;14;14;ASN;A;279;ILE;A;284;1;6
HELIX;15;15;PRO;A;330;LYS;A;332;5;3
HELIX;16;16;PRO;A;345;GLN;A;361;1;17
HELIX;17;17;ALA;B;4;LYS;B;24;1;21
HELIX;18;18;VAL;B;65;ARG;B;80;1;16
HELIX;19;19;THR;B;89;TYR;B;92;5;4
HELIX;20;20;ALA;B;98;ASN;B;102;5;5
HELIX;21;21;THR;B;105;THR;B;111;1;7
HELIX;22;22;SER;B;127;TRP;B;138;1;12
HELIX;23;23;ALA;B;151;VAL;B;163;1;13
HELIX;24;24;SER;B;169;VAL;B;178;1;10
HELIX;25;25;PRO;B;192;ASN;B;198;5;7
HELIX;26;26;LEU;B;216;GLY;B;222;1;7
HELIX;27;27;THR;B;226;LYS;B;239;1;14
HELIX;28;28;PRO;B;240;ILE;B;243;5;4
HELIX;29;29;GLU;B;245;GLN;B;256;1;12
HELIX;30;30;ASN;B;279;SER;B;287;1;9
HELIX;31;31;ASP;B;288;LEU;B;293;1;6
HELIX;32;32;PRO;B;330;GLU;B;333;5;4
HELIX;33;33;PRO;B;345;GLN;B;361;1;17
SHEET;1;A10;GLN;A;52;PRO;A;53;0
SHEET;2;A10;LYS;A;37;ASP;A;47;-1;N;ALA;A;46;O;GLN;A;52
SHEET;3;A10;GLY;A;27;TYR;A;34;-1;O;MET;A;28;N;TRP;A;43
SHEET;4;A10;LEU;A;334;ALA;A;340;-1;O;GLY;A;335;N;ILE;A;33
SHEET;5;A10;PHE;A;322;ILE;A;329;-1;O;GLY;A;323;N;ALA;A;340
SHEET;6;A10;SER;A;311;THR;A;319;-1;N;VAL;A;313;O;PHE;A;328
SHEET;7;A10;GLU;A;272;ASP;A;275;-1;O;GLU;A;272;N;HIS;A;314
SHEET;8;A10;MET;A;265;GLN;A;267;-1;O;TYR;A;266;N;MET;A;273
SHEET;9;A10;ARG;A;258;THR;A;262;-1;N;TYR;A;259;O;GLN;A;267
SHEET;10;A10;LYS;A;299;THR;A;305;-1;N;LYS;A;299;O;GLN;A;261
SHEET;1;B;2;PHE;A;60;GLU;A;61;0
SHEET;2;B;2;LYS;A;224;SER;A;225;-1;O;SER;A;225;N;PHE;A;60
SHEET;1;C;2;GLN;A;147;ARG;A;148;0
SHEET;2;C;2;ARG;A;296;PRO;A;297;-1;O;ARG;A;296;N;ARG;A;148
SHEET;1;D;2;GLY;A;202;ARG;A;204;0
SHEET;2;D;2;LYS;A;207;VAL;A;209;-1;O;LYS;A;207;N;ARG;A;204
SHEET;1;E10;GLN;B;52;PRO;B;53;0
SHEET;2;E10;LYS;B;37;ASP;B;47;-1;N;ALA;B;46;O;GLN;B;52
SHEET;3;E10;GLY;B;27;TYR;B;34;-1;N;MET;B;28;O;TRP;B;43
SHEET;4;E10;LEU;B;334;ALA;B;340;-1;O;GLY;B;335;N;ILE;B;33
SHEET;5;E10;PHE;B;322;ILE;B;329;-1;N;GLY;B;323;O;ALA;B;340
SHEET;6;E10;SER;B;311;THR;B;319;-1;N;VAL;B;313;O;PHE;B;328
SHEET;7;E10;GLU;B;272;ASP;B;275;-1;O;GLU;B;272;N;HIS;B;314
SHEET;8;E10;MET;B;265;GLN;B;267;-1;N;TYR;B;266;O;MET;B;273
SHEET;9;E10;ARG;B;258;THR;B;262;-1;N;TYR;B;259;O;GLN;B;267
SHEET;10;E10;LYS;B;299;THR;B;305;-1;N;LYS;B;299;O;GLN;B;261
SHEET;1;F;2;PHE;B;60;GLU;B;61;0
SHEET;2;F;2;LYS;B;224;SER;B;225;-1;O;SER;B;225;N;PHE;B;60
SHEET;1;G;2;GLN;B;147;ARG;B;148;0
SHEET;2;G;2;ARG;B;296;PRO;B;297;-1;O;ARG;B;296;N;ARG;B;148
SHEET;1;H;2;GLY;B;202;ARG;B;204;0
SHEET;2;H;2;LYS;B;207;VAL;B;209;-1;O;LYS;B;207;N;ARG;B;204
