HELIX;1;1;VAL;A;101;PHE;A;117;1;17
HELIX;2;2;GLN;A;128;SER;A;138;1;11
HELIX;3;3;VAL;A;149;GLU;A;153;5;5
HELIX;4;4;HIS;A;173;ARG;A;178;5;6
HELIX;5;5;ALA;A;184;ALA;A;187;5;4
HELIX;6;6;SER;A;223;ALA;A;233;1;11
HELIX;7;7;LEU;A;243;VAL;A;245;5;3
HELIX;8;8;LEU;A;278;ASP;A;294;1;17
SHEET;1;A;5;LEU;A;120;GLU;A;126;0
SHEET;2;A;5;GLY;A;91;LEU;A;97;1;O;GLY;A;91;N;GLU;A;121
SHEET;3;A;5;ARG;A;265;TYR;A;272;-1;N;GLY;A;269;O;LEU;A;146
SHEET;4;A;5;ILE;A;156;TYR;A;170;-1;N;ILE;A;156;O;TYR;A;272
SHEET;5;A;5;THR;A;238;PRO;A;241;-1;O;THR;A;238;N;ALA;A;168
SHEET;1;B;6;LEU;A;120;GLU;A;126;0
SHEET;2;B;6;GLY;A;91;LEU;A;97;1;O;GLY;A;91;N;GLU;A;121
SHEET;3;B;6;ARG;A;265;TYR;A;272;-1;N;GLY;A;269;O;LEU;A;146
SHEET;4;B;6;ILE;A;156;TYR;A;170;-1;N;ILE;A;156;O;TYR;A;272
SHEET;5;B;6;VAL;A;254;LEU;A;257;-1;N;VAL;A;255;O;ILE;A;169
SHEET;6;B;6;LYS;A;250;ARG;A;251;-1;N;ARG;A;251;O;VAL;A;254
SHEET;1;C;1;VAL;A;181;PRO;A;182;0
SHEET;1;D;2;LYS;A;190;LEU;A;192;0
SHEET;2;D;2;ASP;A;214;ASP;A;216;1;O;ASP;A;214;N;LEU;A;191
