HELIX;1;1;ASP;A;8;SER;A;16;1;9
HELIX;2;2;TYR;A;99;ASN;A;109;1;11
HELIX;3;3;PRO;A;110;LEU;A;137;1;28
HELIX;4;4;ASP;A;138;LEU;A;150;1;13
HELIX;5;5;ALA;A;151;GLN;A;153;5;3
HELIX;6;6;THR;A;168;GLY;A;177;1;10
HELIX;7;7;SER;A;179;GLN;A;193;1;15
HELIX;8;8;ASP;B;8;HIS;B;17;1;10
HELIX;9;9;TYR;B;99;ASN;B;109;1;11
HELIX;10;10;PRO;B;110;PHE;B;136;1;27
HELIX;11;11;ASP;B;138;LYS;B;152;1;15
HELIX;12;12;THR;B;168;GLY;B;177;1;10
HELIX;13;13;SER;B;179;GLN;B;193;1;15
SHEET;1;A;4;HIS;A;19;TYR;A;23;0
SHEET;2;A;4;CYS;A;92;SER;A;98;-1;N;CYS;A;92;O;TYR;A;23
SHEET;3;A;4;THR;A;38;LYS;A;44;-1;N;LEU;A;39;O;ILE;A;97
SHEET;4;A;4;PHE;A;69;ILE;A;70;-1;O;ILE;A;70;N;TYR;A;40
SHEET;1;B;4;THR;A;28;ILE;A;30;0
SHEET;2;B;4;TRP;A;85;ALA;A;88;-1;O;VAL;A;86;N;LEU;A;29
SHEET;3;B;4;SER;A;46;ILE;A;51;-1;N;ALA;A;48;O;ARG;A;87
SHEET;4;B;4;MET;A;59;ASN;A;65;-1;O;MET;A;59;N;ILE;A;51
SHEET;1;C;4;MET;A;157;HIS;A;159;0
SHEET;2;C;4;GLY;A;162;LYS;A;166;-1;N;GLY;A;162;O;HIS;A;159
SHEET;3;C;4;THR;A;202;VAL;A;205;-1;O;ILE;A;203;N;ILE;A;165
SHEET;4;C;4;ILE;A;196;HIS;A;199;-1;O;SER;A;197;N;VAL;A;204
SHEET;1;D;4;HIS;B;19;TYR;B;23;0
SHEET;2;D;4;CYS;B;92;SER;B;98;-1;N;CYS;B;92;O;TYR;B;23
SHEET;3;D;4;THR;B;38;LYS;B;44;-1;N;LEU;B;39;O;ILE;B;97
SHEET;4;D;4;PHE;B;69;ILE;B;70;-1;O;ILE;B;70;N;TYR;B;40
SHEET;1;E;4;THR;B;28;ILE;B;30;0
SHEET;2;E;4;TRP;B;85;ALA;B;88;-1;O;VAL;B;86;N;LEU;B;29
SHEET;3;E;4;SER;B;46;LYS;B;52;-1;N;ALA;B;48;O;ARG;B;87
SHEET;4;E;4;GLU;B;58;ASN;B;65;-1;O;MET;B;59;N;ILE;B;51
SHEET;1;F;4;MET;B;157;HIS;B;159;0
SHEET;2;F;4;GLY;B;162;LYS;B;166;-1;N;GLY;B;162;O;HIS;B;159
SHEET;3;F;4;THR;B;202;TYR;B;206;-1;N;ILE;B;203;O;ILE;B;165
SHEET;4;F;4;ILE;B;196;HIS;B;199;-1;O;SER;B;197;N;VAL;B;204
