HELIX;1;1;ALA;B;32;GLY;B;35;5;4
HELIX;2;2;ASP;B;214;ARG;B;218;5;5
SHEET;1;A14;SER;A;147;ILE;A;149;0
SHEET;2;A14;ASP;A;97;ASN;A;122;-1;N;GLU;A;98;O;ILE;A;149
SHEET;3;A14;TYR;A;126;ARG;A;144;-1;O;LEU;A;128;N;LEU;A;120
SHEET;4;A14;ALA;A;169;TYR;A;189;-1;O;ILE;A;170;N;ALA;A;143
SHEET;5;A14;PHE;A;192;TYR;A;213;-1;N;PHE;A;192;O;TYR;A;189
SHEET;6;A14;ILE;A;219;THR;A;242;-1;O;ILE;A;219;N;HIS;A;212
SHEET;7;A14;ALA;A;245;ASP;A;267;-1;O;ALA;A;245;N;VAL;A;241
SHEET;8;A14;THR;A;272;THR;A;296;-1;O;THR;A;272;N;ASP;A;267
SHEET;9;A14;ILE;A;12;LEU;A;31;-1;N;ALA;A;14;O;TYR;A;295
SHEET;10;A14;ARG;A;37;TRP;A;58;-1;O;ARG;A;37;N;LEU;A;31
SHEET;11;A14;ILE;A;64;THR;A;73;-1;O;ILE;A;66;N;TRP;A;58
SHEET;12;A14;ASP;A;97;ASN;A;122;-1;O;ALA;A;109;N;THR;A;73
SHEET;13;A14;ARG;A;77;ASP;A;85;-1;O;ARG;A;77;N;LEU;A;106
SHEET;14;A14;ARG;A;37;TRP;A;58;-1;O;GLN;A;41;N;GLN;A;84
SHEET;1;B17;ASP;B;159;SER;B;162;0
SHEET;2;B17;SER;B;147;TYR;B;150;-1;O;TYR;B;148;N;GLY;B;161
SHEET;3;B17;ASP;B;97;ARG;B;100;-1;O;GLU;B;98;N;ILE;B;149
SHEET;4;B17;ARG;B;77;ASP;B;85;-1;N;ASP;B;83;O;ALA;B;99
SHEET;5;B17;LYS;B;38;ASP;B;59;-1;O;GLN;B;41;N;GLN;B;84
SHEET;6;B17;ILE;B;64;THR;B;73;-1;N;ILE;B;66;O;TRP;B;58
SHEET;7;B17;THR;B;104;GLU;B;123;-1;O;ALA;B;109;N;THR;B;73
SHEET;8;B17;ARG;B;77;ASP;B;85;-1;O;ARG;B;77;N;LEU;B;106
SHEET;9;B17;LYS;B;38;ASP;B;59;-1;O;GLN;B;41;N;GLN;B;84
SHEET;10;B17;ILE;B;12;TYR;B;30;-1;N;ASN;B;13;O;ASN;B;57
SHEET;11;B17;THR;B;272;PHE;B;297;-1;O;GLY;B;279;N;TYR;B;30
SHEET;12;B17;ALA;B;245;ASP;B;267;-1;O;LYS;B;246;N;LYS;B;294
SHEET;13;B17;ILE;B;219;TYR;B;240;-1;O;THR;B;220;N;TYR;B;266
SHEET;14;B17;PHE;B;192;HIS;B;212;-1;N;GLU;B;193;O;GLY;B;238
SHEET;15;B17;ILE;B;170;TYR;B;189;-1;N;GLY;B;171;O;GLU;B;211
SHEET;16;B17;TYR;B;126;ALA;B;143;-1;O;ARG;B;127;N;SER;B;186
SHEET;17;B17;THR;B;104;GLU;B;123;-1;N;GLN;B;105;O;THR;B;142
