HELIX;1;1;THR;A;26;ASN;A;34;1;9
HELIX;2;2;GLY;A;58;LEU;A;62;5;5
HELIX;3;3;SER;A;66;ASP;A;74;1;9
HELIX;4;4;THR;B;26;ARG;B;33;1;8
HELIX;5;5;GLY;B;58;LEU;B;62;5;5
HELIX;6;6;SER;B;66;ASP;B;74;1;9
HELIX;7;7;THR;C;26;ASN;C;34;1;9
HELIX;8;8;GLY;C;58;LEU;C;62;5;5
HELIX;9;9;SER;C;66;ASP;C;74;1;9
SHEET;1;A;5;ALA;A;17;GLU;A;20;0
SHEET;2;A;5;LYS;A;3;ILE;A;6;-1;O;ILE;A;4;N;LEU;A;19
SHEET;3;A;5;LEU;A;96;GLU;A;99;1;O;LEU;A;96;N;VAL;A;5
SHEET;4;A;5;HIS;A;52;GLU;A;57;-1;O;ILE;A;54;N;GLU;A;99
SHEET;5;A;5;SER;A;83;LEU;A;85;-1;N;ARG;A;84;O;CYS;A;53
SHEET;1;B;5;ALA;B;17;GLU;B;20;0
SHEET;2;B;5;LYS;B;3;ILE;B;6;-1;O;ILE;B;4;N;LEU;B;19
SHEET;3;B;5;LEU;B;96;GLU;B;99;1;N;LEU;B;96;O;LYS;B;3
SHEET;4;B;5;HIS;B;52;GLU;B;57;-1;O;ILE;B;54;N;GLU;B;99
SHEET;5;B;5;SER;B;83;LEU;B;85;-1;N;ARG;B;84;O;CYS;B;53
SHEET;1;C;5;ALA;C;17;GLU;C;20;0
SHEET;2;C;5;LYS;C;3;ILE;C;6;-1;N;ILE;C;4;O;LEU;C;19
SHEET;3;C;5;LEU;C;96;GLU;C;99;1;N;LEU;C;96;O;LYS;C;3
SHEET;4;C;5;HIS;C;52;GLU;C;57;-1;O;ILE;C;54;N;GLU;C;99
SHEET;5;C;5;SER;C;83;LEU;C;85;-1;N;ARG;C;84;O;CYS;C;53
