HELIX;1;1;LYS;A;21;HIS;A;25;1;5
HELIX;2;2;SER;A;75;LEU;A;88;1;14
HELIX;3;3;ASP;A;143;THR;A;154;1;12
HELIX;4;4;PRO;A;155;ALA;A;157;5;3
HELIX;5;5;SER;A;159;THR;A;167;1;9
HELIX;6;6;ASN;A;168;PHE;A;178;1;11
HELIX;7;7;LYS;B;1021;HIS;B;1025;1;5
HELIX;8;8;SER;B;1075;GLY;B;1089;1;15
HELIX;9;9;ASP;B;1143;THR;B;1154;1;12
HELIX;10;10;PRO;B;1155;ALA;B;1157;5;3
HELIX;11;11;SER;B;1159;ASN;B;1168;1;10
HELIX;12;12;ASN;B;1168;THR;B;1179;1;12
SHEET;1;A;2;HIS;A;5;LEU;A;9;0
SHEET;2;A;2;PRO;A;15;GLU;A;20;-1;N;THR;A;16;O;LEU;A;8
SHEET;1;B;3;HIS;A;32;LEU;A;33;0
SHEET;2;B;3;VAL;A;113;VAL;A;117;1;O;ASN;A;115;N;HIS;A;32
SHEET;3;B;3;ARG;A;103;THR;A;107;-1;N;TYR;A;104;O;GLU;A;116
SHEET;1;C;4;VAL;A;66;GLY;A;68;0
SHEET;2;C;4;PHE;A;35;PHE;A;40;-1;N;PHE;A;35;O;GLY;A;68
SHEET;3;C;4;VAL;A;120;ARG;A;124;1;N;PHE;A;121;O;SER;A;36
SHEET;4;C;4;GLU;A;96;TYR;A;99;-1;N;GLU;A;96;O;ALA;A;122
SHEET;1;D;3;TRP;A;62;ASN;A;64;0
SHEET;2;D;3;LEU;A;46;ARG;A;51;-1;O;THR;A;49;N;THR;A;63
SHEET;3;D;3;VAL;A;136;CYS;A;142;-1
SHEET;1;E;2;HIS;B1005;LEU;B1009;0
SHEET;2;E;2;PRO;B1015;GLU;B1020;-1;N;THR;B1016;O;LEU;B1008
SHEET;1;F;3;HIS;B1032;LEU;B1033;0
SHEET;2;F;3;VAL;B1113;VAL;B1117;1;O;ASN;B1115;N;HIS;B1032
SHEET;3;F;3;ARG;B1103;THR;B1107;-1;O;TYR;B1104;N;GLU;B1116
