HELIX;1;1;VAL;A;340;TYR;A;355;1;16
HELIX;2;2;GLU;A;375;CYS;A;394;1;20
HELIX;3;3;PRO;A;421;ARG;A;425;5;5
HELIX;4;4;GLU;A;426;ASP;A;430;5;5
HELIX;5;5;GLY;A;445;TYR;A;456;1;12
SHEET;1;A;2;LEU;A;337;PRO;A;339;0
SHEET;2;A;2;SER;A;371;VAL;A;373;-1;O;PHE;A;372;N;HIS;A;338
SHEET;1;B;5;ASN;A;361;ASP;A;365;0
SHEET;2;B;5;PHE;A;397;GLN;A;404;1;N;VAL;A;398;O;ASN;A;361
SHEET;3;B;5;LEU;A;409;ASP;A;415;-1;N;TYR;A;410;O;ARG;A;403
SHEET;4;B;5;ALA;A;470;PHE;A;476;-1;O;ALA;A;470;N;ASP;A;415
SHEET;5;B;5;LYS;A;459;GLU;A;464;-1;O;LYS;A;459;N;ILE;A;475
