HELIX;1;1;ASP;A;2;ARG;A;10;1;9
HELIX;2;2;THR;A;23;SER;A;37;1;15
HELIX;3;3;SER;A;39;SER;A;43;5;5
HELIX;4;4;THR;A;53;ALA;A;61;1;9
HELIX;5;5;LYS;A;62;ALA;A;64;5;3
HELIX;6;6;ALA;A;65;PHE;A;70;5;6
HELIX;7;7;ASN;A;71;ALA;A;78;1;8
HELIX;8;8;ASP;A;91;ASP;A;105;1;15
HELIX;9;9;THR;A;110;LYS;A;130;1;21
HELIX;10;10;ASP;A;134;LEU;A;157;1;24
HELIX;11;11;ASP;A;168;PHE;A;176;1;9
HELIX;12;12;GLY;A;177;GLY;A;182;1;6
HELIX;13;13;ASP;A;198;THR;A;202;5;5
HELIX;14;14;PRO;A;209;THR;A;213;1;5
HELIX;15;15;ASP;B;2;ARG;B;10;1;9
HELIX;16;16;THR;B;23;SER;B;37;1;15
HELIX;17;17;SER;B;39;SER;B;43;5;5
HELIX;18;18;THR;B;53;LYS;B;62;1;10
HELIX;19;19;SER;B;63;ALA;B;65;5;3
HELIX;20;20;TYR;B;68;PHE;B;70;5;3
HELIX;21;21;ASN;B;71;ALA;B;78;1;8
HELIX;22;22;ASP;B;91;ASP;B;105;1;15
HELIX;23;23;THR;B;110;ASP;B;131;1;22
HELIX;24;24;ASP;B;134;LEU;B;157;1;24
HELIX;25;25;ASP;B;168;PHE;B;176;1;9
HELIX;26;26;GLY;B;177;GLY;B;182;1;6
HELIX;27;27;PRO;B;209;THR;B;213;1;5
SHEET;1;A;5;ASP;A;160;ALA;A;161;0
SHEET;2;A;5;TYR;A;183;GLY;A;192;-1;O;GLY;A;192;N;ASP;A;160
SHEET;3;A;5;HIS;A;80;LYS;A;87;-1;O;HIS;A;80;N;VAL;A;191
SHEET;4;A;5;TRP;A;46;ALA;A;51;-1;O;HIS;A;47;N;CYS;A;85
SHEET;5;A;5;LEU;B;214;VAL;B;217;1;N;THR;B;215;O;PHE;A;48
SHEET;1;B;5;LEU;A;214;VAL;A;217;0
SHEET;2;B;5;TRP;B;46;ALA;B;51;1;O;PHE;B;48;N;THR;A;215
SHEET;3;B;5;HIS;B;80;LYS;B;87;-1;O;VAL;B;81;N;ALA;B;51
SHEET;4;B;5;TYR;B;183;GLY;B;192;-1;O;THR;B;184;N;ALA;B;86
SHEET;5;B;5;ASP;B;160;ALA;B;161;-1;N;ASP;B;160;O;GLY;B;192
