HELIX;1;1;ALA;A;348;VAL;A;350;5;3
HELIX;2;2;ALA;B;348;VAL;B;350;5;3
HELIX;3;3;ALA;C;348;VAL;C;350;5;3
HELIX;4;4;ALA;D;348;VAL;D;350;5;3
SHEET;1;A;5;GLU;A;342;ASN;A;346;0
SHEET;2;A;5;TYR;A;331;TYR;A;336;-1;O;ALA;A;332;N;ALA;A;345
SHEET;3;A;5;ARG;A;316;LEU;A;320;-1;O;ARG;A;319;N;LYS;A;335
SHEET;4;A;5;ILE;A;308;HIS;A;313;-1;O;VAL;A;309;N;LEU;A;320
SHEET;5;A;5;LYS;A;351;ILE;A;356;-1;N;LYS;A;351;O;GLU;A;312
SHEET;1;B;5;GLU;B;342;ASN;B;346;0
SHEET;2;B;5;TYR;B;331;TYR;B;336;-1;O;ALA;B;332;N;ALA;B;345
SHEET;3;B;5;ARG;B;316;LEU;B;320;-1;O;ARG;B;319;N;LYS;B;335
SHEET;4;B;5;ILE;B;308;HIS;B;313;-1;O;VAL;B;309;N;LEU;B;320
SHEET;5;B;5;LYS;B;351;ILE;B;356;-1;N;LYS;B;351;O;GLU;B;312
SHEET;1;C;5;GLU;C;342;ASN;C;346;0
SHEET;2;C;5;TYR;C;331;TYR;C;336;-1;O;ALA;C;332;N;ALA;C;345
SHEET;3;C;5;ARG;C;316;LEU;C;320;-1;O;ARG;C;319;N;LYS;C;335
SHEET;4;C;5;ALA;C;307;HIS;C;313;-1;O;VAL;C;309;N;LEU;C;320
SHEET;5;C;5;LYS;C;351;GLU;C;357;-1;N;LYS;C;351;O;GLU;C;312
SHEET;1;D;5;GLU;D;342;ASN;D;346;0
SHEET;2;D;5;TYR;D;331;TYR;D;336;-1;O;ALA;D;332;N;ALA;D;345
SHEET;3;D;5;ARG;D;316;LEU;D;320;-1;O;ARG;D;319;N;LYS;D;335
SHEET;4;D;5;ALA;D;307;HIS;D;313;-1;O;VAL;D;309;N;LEU;D;320
SHEET;5;D;5;LYS;D;351;GLU;D;357;-1;N;LYS;D;351;O;GLU;D;312
