HELIX;1;1;SER;A;13;ASP;A;27;1;15
HELIX;2;2;ALA;A;65;GLY;A;81;1;17
HELIX;3;3;ASP;A;117;ASN;A;120;5;4
HELIX;4;4;ARG;A;121;ALA;A;132;1;12
HELIX;5;5;MET;A;142;ARG;A;150;1;9
SHEET;1;A;4;LEU;A;94;PHE;A;101;0
SHEET;2;A;4;VAL;A;2;SER;A;9;-1;N;ALA;A;6;O;ASP;A;97
SHEET;3;A;4;TYR;A;53;THR;A;62;-1;O;LEU;A;60;N;ALA;A;3
SHEET;4;A;4;SER;A;31;VAL;A;36;-1;N;THR;A;35;O;ALA;A;59
SHEET;1;B;5;LEU;A;94;PHE;A;101;0
SHEET;2;B;5;VAL;A;2;SER;A;9;-1;N;ALA;A;6;O;ASP;A;97
SHEET;3;B;5;TYR;A;53;THR;A;62;-1;O;LEU;A;60;N;ALA;A;3
SHEET;4;B;5;TYR;A;40;THR;A;42;-1;N;THR;A;42;O;TYR;A;53
SHEET;5;B;5;ASN;A;156;LYS;A;157;-1;O;ASN;A;156;N;ARG;A;41
SHEET;1;C;2;ILE;A;106;ASN;A;107;0
SHEET;2;C;2;THR;A;112;VAL;A;113;-1;O;VAL;A;113;N;ILE;A;106
