HELIX;1;1;SER;A;15;ASN;A;27;1;13
HELIX;2;2;ASP;A;96;GLY;A;106;1;11
HELIX;3;3;PRO;A;110;ILE;A;118;1;9
HELIX;4;4;SER;B;15;ASN;B;27;1;13
HELIX;5;5;ASP;B;96;GLY;B;106;1;11
HELIX;6;6;PRO;B;110;ILE;B;118;1;9
SHEET;1;A11;ARG;A;91;ALA;A;94;0
SHEET;2;A11;ASN;A;81;VAL;A;85;-1;N;LEU;A;84;O;TYR;A;92
SHEET;3;A11;THR;A;71;GLN;A;78;-1;N;GLN;A;78;O;ASN;A;81
SHEET;4;A11;ARG;A;59;THR;A;65;-1;N;TYR;A;60;O;ALA;A;77
SHEET;5;A11;LYS;A;45;THR;A;55;-1;N;ARG;A;49;O;THR;A;65
SHEET;6;A11;GLN;A;30;ILE;A;40;-1;N;TYR;A;31;O;GLN;A;54
SHEET;7;A11;ARG;A;175;LYS;A;186;-1;O;ASP;A;181;N;ARG;A;34
SHEET;8;A11;ASN;A;166;THR;A;170;-1;N;LEU;A;169;O;ILE;A;176
SHEET;9;A11;ASN;A;147;TYR;A;152;-1;N;VAL;A;151;O;GLU;A;168
SHEET;10;A11;LEU;A;136;SER;A;142;-1;N;TYR;A;141;O;TRP;A;148
SHEET;11;A11;TYR;A;128;LEU;A;130;-1;N;LYS;A;129;O;SER;A;137
SHEET;1;B;2;TYR;A;155;ASP;A;156;0
SHEET;2;B;2;MET;A;163;PRO;A;164;-1;O;MET;A;163;N;ASP;A;156
SHEET;1;C11;ARG;B;91;ALA;B;94;0
SHEET;2;C11;ASN;B;81;VAL;B;85;-1;N;VAL;B;82;O;ALA;B;94
SHEET;3;C11;THR;B;71;GLN;B;78;-1;N;ASN;B;76;O;GLN;B;83
SHEET;4;C11;ARG;B;59;THR;B;65;-1;N;TYR;B;60;O;ALA;B;77
SHEET;5;C11;LYS;B;45;THR;B;55;-1;N;THR;B;55;O;ARG;B;59
SHEET;6;C11;GLN;B;30;ILE;B;40;-1;N;TYR;B;31;O;GLN;B;54
SHEET;7;C11;GLN;B;174;LYS;B;186;-1;O;ASP;B;181;N;ARG;B;34
SHEET;8;C11;ASN;B;166;ASP;B;171;-1;N;MET;B;167;O;LEU;B;178
SHEET;9;C11;LYS;B;146;TYR;B;152;-1;N;VAL;B;151;O;GLU;B;168
SHEET;10;C11;LEU;B;136;GLN;B;143;-1;N;ILE;B;139;O;VAL;B;150
SHEET;11;C11;TYR;B;128;LEU;B;130;-1;N;LYS;B;129;O;SER;B;137
SHEET;1;D;2;TYR;B;155;ASP;B;156;0
SHEET;2;D;2;MET;B;163;PRO;B;164;-1;O;MET;B;163;N;ASP;B;156
