HELIX;1;1;ALA;A;13;THR;A;27;1;15
HELIX;2;2;SER;A;38;ILE;A;46;1;9
HELIX;3;3;ASP;A;61;GLU;A;67;1;7
HELIX;4;4;GLY;A;97;TYR;A;104;1;8
HELIX;5;5;GLU;A;114;LEU;A;119;1;6
HELIX;6;6;GLY;A;140;VAL;A;152;1;13
HELIX;7;7;GLU;A;154;ASN;A;159;1;6
HELIX;8;8;GLY;A;176;ARG;A;186;1;11
HELIX;9;9;TYR;A;196;GLN;A;201;1;6
HELIX;10;10;GLU;A;221;ALA;A;227;1;7
HELIX;11;11;PRO;A;267;THR;A;283;1;17
HELIX;12;12;ALA;A;285;ASP;A;290;1;6
HELIX;13;13;ASP;A;298;ASN;A;311;1;14
SHEET;1;A;5;LYS;A;30;GLY;A;35;0
SHEET;2;A;5;SER;A;3;GLY;A;8;1;N;LEU;A;4;O;LYS;A;30
SHEET;3;A;5;PHE;A;52;SER;A;55;1;N;PHE;A;52;O;ALA;A;7
SHEET;4;A;5;PHE;A;257;HIS;A;261;-1;N;LEU;A;259;O;GLY;A;53
SHEET;5;A;5;LEU;A;69;PRO;A;73;-1;N;PHE;A;72;O;ILE;A;258
SHEET;1;B;2;ILE;A;76;GLY;A;78;0
SHEET;2;B;2;THR;A;253;THR;A;255;-1;N;SER;A;254;O;GLY;A;77
SHEET;1;C;4;VAL;A;79;VAL;A;83;0
SHEET;2;C;4;ALA;A;190;GLU;A;195;-1;N;VAL;A;194;O;VAL;A;80
SHEET;3;C;4;ALA;A;131;ARG;A;135;1;N;ALA;A;131;O;ILE;A;191
SHEET;4;C;4;LEU;A;172;GLY;A;174;1;N;LEU;A;172;O;ARG;A;134
