HELIX;1;1;SER;A;28;GLY;A;41;1;14
HELIX;2;2;CYS;A;69;THR;A;71;5;3
HELIX;3;3;SER;A;72;GLU;A;85;1;14
HELIX;4;4;LYS;A;98;LEU;A;102;5;5
HELIX;5;5;ILE;A;108;VAL;A;113;5;6
HELIX;6;6;LEU;A;119;TYR;A;129;1;11
HELIX;7;7;ASP;A;131;GLY;A;143;1;13
HELIX;8;8;GLY;A;144;LEU;A;155;1;12
HELIX;9;9;PRO;A;167;THR;A;171;5;5
HELIX;10;10;THR;A;182;LEU;A;195;1;14
HELIX;11;11;ALA;A;200;GLY;A;213;1;14
HELIX;12;12;SER;A;220;LEU;A;225;5;6
HELIX;13;13;ARG;A;275;THR;A;287;1;13
SHEET;1;A;5;GLN;A;56;TYR;A;60;0
SHEET;2;A;5;ARG;A;43;ASN;A;50;-1;N;VAL;A;46;O;TYR;A;60
SHEET;3;A;5;LEU;A;259;THR;A;266;-1;O;TYR;A;264;N;GLY;A;45
SHEET;4;A;5;THR;A;243;TRP;A;251;-1;N;ILE;A;250;O;LEU;A;259
SHEET;5;A;5;VAL;A;230;GLY;A;238;-1;N;VAL;A;230;O;TRP;A;251
SHEET;1;B;2;PHE;A;66;ALA;A;67;0
SHEET;2;B;2;THR;A;180;THR;A;181;-1;O;THR;A;181;N;PHE;A;66
SHEET;1;C;2;ARG;A;94;ILE;A;97;0
SHEET;2;C;2;GLY;A;115;THR;A;118;-1;O;MET;A;117;N;VAL;A;95
