HELIX;1;1;ASP;A;9;GLY;A;14;1;6
HELIX;2;2;SER;A;18;ALA;A;21;5;4
HELIX;3;3;ALA;A;22;TRP;A;31;1;10
HELIX;4;4;THR;A;46;GLN;A;62;1;17
HELIX;5;5;GLN;A;80;ALA;A;98;1;19
HELIX;6;6;ARG;A;116;PHE;A;132;1;17
HELIX;7;7;PHE;A;140;LEU;A;146;1;7
HELIX;8;8;LYS;A;147;MET;A;151;5;5
HELIX;9;9;ASN;A;159;ASP;A;161;5;3
HELIX;10;10;ALA;A;162;GLN;A;175;1;14
HELIX;11;11;PRO;A;176;VAL;A;178;5;3
SHEET;1;A;5;SER;A;36;SER;A;41;0
SHEET;2;A;5;THR;A;3;GLY;A;8;1;N;LEU;A;4;O;SER;A;36
SHEET;3;A;5;TRP;A;65;GLU;A;69;1;O;LEU;A;67;N;LEU;A;5
SHEET;4;A;5;GLU;A;101;MET;A;105;1;O;LEU;A;103;N;VAL;A;66
SHEET;5;A;5;LEU;A;136;LEU;A;137;1;O;LEU;A;137;N;LEU;A;104
