HELIX;1;1;ASP;A;59;GLY;A;67;1;9
HELIX;2;2;ALA;A;69;LEU;A;74;1;6
HELIX;3;3;THR;A;78;ARG;A;91;1;14
HELIX;4;4;ALA;A;100;LEU;A;114;1;15
HELIX;5;5;LYS;A;120;PHE;A;124;5;5
HELIX;6;6;SER;A;130;PHE;A;138;1;9
HELIX;7;7;SER;A;144;TYR;A;152;1;9
HELIX;8;8;GLY;A;163;THR;A;179;1;17
SHEET;1;A;5;LYS;A;126;ASP;A;129;0
SHEET;2;A;5;GLU;A;94;ILE;A;97;1;N;LEU;A;95;O;LYS;A;126
SHEET;3;A;5;GLN;A;8;THR;A;15;1;N;ILE;A;9;O;VAL;A;96
SHEET;4;A;5;ILE;A;30;VAL;A;39;-1;O;VAL;A;38;N;GLN;A;8
SHEET;5;A;5;ARG;A;42;LEU;A;43;-1;O;ARG;A;42;N;VAL;A;39
SHEET;1;B;5;LYS;A;126;ASP;A;129;0
SHEET;2;B;5;GLU;A;94;ILE;A;97;1;N;LEU;A;95;O;LYS;A;126
SHEET;3;B;5;GLN;A;8;THR;A;15;1;N;ILE;A;9;O;VAL;A;96
SHEET;4;B;5;ILE;A;30;VAL;A;39;-1;O;VAL;A;38;N;GLN;A;8
SHEET;5;B;5;PHE;A;48;TYR;A;51;-1;O;VAL;A;50;N;ILE;A;33
