HELIX;1;1;PRO;A;174;LYS;A;179;1;6
SHEET;1;A;7;SER;A;89;GLU;A;91;0
SHEET;2;A;7;SER;A;98;ALA;A;111;-1;O;PHE;A;100;N;GLU;A;91
SHEET;3;A;7;TYR;A;56;PRO;A;67;-1;O;TYR;A;56;N;ALA;A;111
SHEET;4;A;7;GLY;A;147;ALA;A;164;-1;N;THR;A;156;O;VAL;A;65
SHEET;5;A;7;ASN;A;2;LEU;A;9;-1;N;ASN;A;3;O;PHE;A;163
SHEET;6;A;7;GLY;A;35;CYS;A;44;-1;O;THR;A;38;N;SER;A;8
SHEET;7;A;7;ILE;A;124;LEU;A;127;-1;O;THR;A;125;N;ALA;A;37
SHEET;1;B;6;SER;A;89;GLU;A;91;0
SHEET;2;B;6;SER;A;98;ALA;A;111;-1;O;PHE;A;100;N;GLU;A;91
SHEET;3;B;6;TYR;A;56;PRO;A;67;-1;O;TYR;A;56;N;ALA;A;111
SHEET;4;B;6;GLY;A;147;ALA;A;164;-1;N;THR;A;156;O;VAL;A;65
SHEET;5;B;6;ASN;A;185;ASN;A;193;-1;N;ASN;A;185;O;TYR;A;155
SHEET;6;B;6;VAL;A;12;VAL;A;20;1;O;ASN;A;13;N;LEU;A;188
SHEET;1;C;4;GLN;A;27;THR;A;30;0
SHEET;2;C;4;ILE;A;134;ALA;A;139;-1;O;ILE;A;134;N;THR;A;30
SHEET;3;C;4;PRO;A;77;ASN;A;84;-1;O;PHE;A;79;N;ALA;A;139
SHEET;4;C;4;LYS;A;69;MSE;A;71;-1;O;VAL;A;70;N;LEU;A;78
SHEET;1;D;2;PHE;A;49;ALA;A;50;0
SHEET;2;D;2;GLY;A;115;ASN;A;116;-1;O;GLY;A;115;N;ALA;A;50
