HELIX;1;1;MET;A;158;TYR;A;164;1;7
HELIX;2;2;LEU;A;168;GLN;A;174;1;7
HELIX;3;3;ARG;A;183;GLN;A;195;1;13
HELIX;4;4;GLY;A;211;GLY;A;226;1;16
HELIX;5;5;PRO;A;229;LYS;A;233;5;5
HELIX;6;6;ASP;A;241;ALA;A;247;1;7
HELIX;7;7;TYR;A;251;GLN;A;269;1;19
HELIX;8;8;LEU;A;280;VAL;A;284;5;5
HELIX;9;9;ALA;A;295;ARG;A;305;1;11
HELIX;10;10;THR;A;315;ILE;A;323;1;9
HELIX;11;11;ASP;A;326;ARG;A;331;1;6
HELIX;12;12;SER;A;342;ALA;A;348;1;7
SHEET;1;A;6;THR;A;165;ASP;A;167;0
SHEET;2;A;6;ARG;A;236;LEU;A;240;-1;N;ALA;A;239;O;ILE;A;166
SHEET;3;A;6;VAL;A;273;ASP;A;278;1;N;ILE;A;274;O;ARG;A;236
SHEET;4;A;6;CYS;A;310;THR;A;314;1;O;VAL;A;311;N;ILE;A;277
SHEET;5;A;6;ASN;A;201;ILE;A;205;1;O;PRO;A;202;N;GLY;A;312
SHEET;6;A;6;PHE;A;333;PHE;A;337;1;O;GLN;A;334;N;VAL;A;203
