HELIX;1;1;HIS;A;2;ALA;A;10;1;9
HELIX;2;2;ASP;A;21;LEU;A;29;1;9
HELIX;3;3;MET;A;34;GLN;A;41;1;8
HELIX;4;4;GLU;A;56;ILE;A;60;5;5
HELIX;5;5;GLU;A;63;LEU;A;67;5;5
HELIX;6;6;SER;A;97;LEU;A;99;5;3
HELIX;7;7;SER;A;100;LEU;A;109;5;10
HELIX;8;8;GLY;A;115;PHE;A;119;5;5
SHEET;1;A;7;ARG;A;12;TYR;A;13;0
SHEET;2;A;7;LEU;A;124;ASP;A;134;-1;N;ARG;A;133;O;ARG;A;12
SHEET;3;A;7;LEU;A;137;LEU;A;146;-1;O;LEU;A;137;N;ASP;A;134
SHEET;4;A;7;LYS;A;149;PHE;A;157;-1;N;LYS;A;149;O;LEU;A;146
SHEET;5;A;7;GLU;A;85;PRO;A;95;-1;O;ALA;A;89;N;LEU;A;156
SHEET;6;A;7;TYR;A;73;ALA;A;82;-1;O;TRP;A;74;N;VAL;A;94
SHEET;7;A;7;VAL;A;45;VAL;A;55;-1;O;SER;A;46;N;SER;A;81
