HELIX;1;1;THR;A;43;ALA;A;58;1;16
HELIX;2;2;SER;A;71;GLU;A;80;1;10
HELIX;3;3;GLY;A;81;ARG;A;89;1;9
HELIX;4;4;ASN;A;101;ALA;A;113;1;13
HELIX;5;5;HIS;A;128;MET;A;143;1;16
HELIX;6;6;THR;B;43;ALA;B;58;1;16
HELIX;7;7;SER;B;71;GLU;B;80;1;10
HELIX;8;8;ASN;B;101;ALA;B;113;1;13
HELIX;9;9;HIS;B;128;ASN;B;144;1;17
HELIX;10;10;THR;C;43;ALA;C;58;1;16
HELIX;11;11;SER;C;71;THR;C;79;1;9
HELIX;12;12;ASN;C;101;ALA;C;113;1;13
HELIX;13;13;HIS;C;128;MET;C;143;1;16
HELIX;14;14;THR;D;43;ALA;D;58;1;16
HELIX;15;15;SER;D;71;GLU;D;80;1;10
HELIX;16;16;ASN;D;101;ALA;D;113;1;13
HELIX;17;17;HIS;D;128;MET;D;143;1;16
SHEET;1;A;5;GLU;A;32;THR;A;42;0
SHEET;2;A;5;GLY;A;18;ARG;A;27;-1;N;LEU;A;26;O;LYS;A;33
SHEET;3;A;5;GLN;A;4;ALA;A;13;-1;N;GLU;A;6;O;ARG;A;27
SHEET;4;A;5;GLU;A;64;THR;A;69;1;O;TYR;A;68;N;ILE;A;7
SHEET;5;A;5;ARG;A;116;PHE;A;121;1;O;ARG;A;116;N;VAL;A;65
SHEET;1;B;5;ARG;B;31;THR;B;42;0
SHEET;2;B;5;GLY;B;18;TYR;B;28;-1;N;GLY;B;20;O;TYR;B;39
SHEET;3;B;5;GLN;B;4;ALA;B;13;-1;N;ASP;B;10;O;GLY;B;23
SHEET;4;B;5;GLU;B;64;THR;B;69;1;O;TYR;B;68;N;ILE;B;7
SHEET;5;B;5;ARG;B;116;PHE;B;121;1;O;ARG;B;118;N;VAL;B;65
SHEET;1;C;5;GLU;C;32;THR;C;42;0
SHEET;2;C;5;GLY;C;18;ARG;C;27;-1;N;GLY;C;20;O;TYR;C;39
SHEET;3;C;5;GLN;C;4;ALA;C;13;-1;N;GLU;C;6;O;ARG;C;27
SHEET;4;C;5;GLU;C;64;THR;C;69;1;O;TYR;C;68;N;ILE;C;7
SHEET;5;C;5;ARG;C;116;PHE;C;121;1;O;ARG;C;118;N;VAL;C;65
SHEET;1;D;5;ARG;D;31;THR;D;42;0
SHEET;2;D;5;GLY;D;18;TYR;D;28;-1;N;LEU;D;26;O;LYS;D;33
SHEET;3;D;5;GLN;D;4;ALA;D;13;-1;N;GLU;D;6;O;ARG;D;27
SHEET;4;D;5;GLU;D;64;THR;D;69;1;O;TYR;D;68;N;ILE;D;7
SHEET;5;D;5;ARG;D;116;PHE;D;121;1;O;ARG;D;118;N;VAL;D;65
