HELIX;1;1;ASP;A;36;ALA;A;49;1;14
HELIX;2;2;ASP;A;80;VAL;A;82;5;3
HELIX;3;3;THR;A;83;PHE;A;87;5;5
HELIX;4;4;HIS;A;96;ARG;A;102;1;7
HELIX;5;5;ASP;A;104;SER;A;117;1;14
HELIX;6;6;GLY;A;127;ASP;A;135;1;9
HELIX;7;7;VAL;A;145;PRO;A;147;5;3
HELIX;8;8;ILE;A;148;ALA;A;155;1;8
HELIX;9;9;THR;A;176;ASP;A;178;5;3
HELIX;10;10;ASP;A;179;GLY;A;192;1;14
HELIX;11;11;GLU;B;235;ALA;B;249;1;15
HELIX;12;12;ASP;B;280;VAL;B;282;5;3
HELIX;13;13;THR;B;283;PHE;B;287;5;5
HELIX;14;14;HIS;B;296;ARG;B;302;1;7
HELIX;15;15;ASP;B;304;SER;B;317;1;14
HELIX;16;16;PRO;B;328;ASP;B;335;1;8
HELIX;17;17;VAL;B;345;PRO;B;347;5;3
HELIX;18;18;ILE;B;348;ALA;B;355;1;8
HELIX;19;19;THR;B;376;ASP;B;378;5;3
HELIX;20;20;ASP;B;379;GLY;B;392;1;14
SHEET;1;AA;7;LYS;A;77;SER;A;78;0
SHEET;2;AA;7;GLU;A;52;GLU;A;57;1;O;THR;A;55;N;LYS;A;77
SHEET;3;AA;7;LYS;A;25;LEU;A;29;1;O;ILE;A;26;N;ILE;A;54
SHEET;4;AA;7;ALA;A;89;LEU;A;92;1;O;ALA;A;89;N;ALA;A;27
SHEET;5;AA;7;VAL;A;121;ILE;A;124;1;O;PHE;A;122;N;LEU;A;92
SHEET;6;AA;7;LEU;A;171;SER;A;174;1;O;VAL;A;172;N;ALA;A;123
SHEET;7;AA;7;VAL;A;165;ASP;A;167;-1;O;VAL;A;165;N;THR;A;173
SHEET;1;AB;2;THR;A;63;LYS;A;65;0
SHEET;2;AB;2;SER;A;72;THR;A;74;-1;O;VAL;A;73;N;VAL;A;64
SHEET;1;AC;2;LYS;A;141;LEU;A;142;0
SHEET;2;AC;2;GLU;A;158;PHE;A;159;1;O;GLU;A;158;N;LEU;A;142
SHEET;1;BA;7;LYS;B;277;SER;B;278;0
SHEET;2;BA;7;GLU;B;252;GLU;B;257;1;O;THR;B;255;N;LYS;B;277
SHEET;3;BA;7;LYS;B;225;LEU;B;229;1;O;ILE;B;226;N;ILE;B;254
SHEET;4;BA;7;ALA;B;289;LEU;B;292;1;O;ALA;B;289;N;ALA;B;227
SHEET;5;BA;7;VAL;B;321;ILE;B;324;1;O;PHE;B;322;N;LEU;B;292
SHEET;6;BA;7;LEU;B;371;SER;B;374;1;O;VAL;B;372;N;ALA;B;323
SHEET;7;BA;7;VAL;B;365;ASP;B;367;-1;O;VAL;B;365;N;THR;B;373
SHEET;1;BB;2;THR;B;263;LYS;B;265;0
SHEET;2;BB;2;SER;B;272;THR;B;274;-1;O;VAL;B;273;N;VAL;B;264
SHEET;1;BC;2;LYS;B;341;LEU;B;342;0
SHEET;2;BC;2;GLU;B;358;PHE;B;359;1;O;GLU;B;358;N;LEU;B;342
