HELIX;1;1;SER;A;198;SER;A;211;1;14
HELIX;2;2;ASP;A;234;GLY;A;254;1;21
HELIX;3;3;PRO;A;255;GLY;A;257;5;3
HELIX;4;4;GLY;A;313;HIS;A;326;1;14
SHEET;1;A;2;VAL;A;195;GLU;A;197;0
SHEET;2;A;2;LEU;A;231;HIS;A;233;-1;O;LEU;A;231;N;GLU;A;197
SHEET;1;B;5;VAL;A;218;ASP;A;223;0
SHEET;2;B;5;GLY;A;258;LEU;A;272;1;O;ILE;A;260;N;ILE;A;221
SHEET;3;B;5;GLU;A;275;ASN;A;288;-1;O;GLU;A;286;N;ILE;A;261
SHEET;4;B;5;HIS;A;338;ARG;A;348;-1;O;VAL;A;343;N;ILE;A;283
SHEET;5;B;5;LYS;A;329;TRP;A;335;-1;N;TRP;A;335;O;HIS;A;338
