HELIX;1;1;HIS;A;9;LEU;A;13;5;5
HELIX;2;2;ASP;A;21;ARG;A;32;1;12
HELIX;3;3;THR;A;43;GLY;A;55;1;13
HELIX;4;4;ASP;A;76;ALA;A;85;1;10
HELIX;5;5;THR;A;105;ASN;A;124;1;20
HELIX;6;6;ALA;A;134;GLU;A;145;1;12
HELIX;7;7;LYS;A;146;CYS;A;150;5;5
HELIX;8;8;ASP;A;160;ASP;A;169;1;10
HELIX;9;9;SER;A;177;PHE;A;182;5;6
HELIX;10;10;ALA;A;185;VAL;A;195;1;11
HELIX;11;11;PRO;A;196;ASP;A;198;5;3
HELIX;12;12;GLN;A;220;ALA;A;222;5;3
HELIX;13;13;MET;A;223;GLY;A;236;1;14
HELIX;14;14;ALA;A;238;PHE;A;254;1;17
HELIX;15;15;ASP;A;257;GLN;A;262;5;6
HELIX;16;16;HIS;B;9;LEU;B;13;5;5
HELIX;17;17;ASP;B;21;ARG;B;32;1;12
HELIX;18;18;THR;B;43;GLY;B;55;1;13
HELIX;19;19;ASP;B;76;ALA;B;84;1;9
HELIX;20;20;THR;B;102;GLU;B;104;5;3
HELIX;21;21;THR;B;105;ASN;B;124;1;20
HELIX;22;22;ALA;B;134;GLU;B;145;1;12
HELIX;23;23;LYS;B;146;CYS;B;150;5;5
HELIX;24;24;ASP;B;160;ASP;B;169;1;10
HELIX;25;25;SER;B;177;PHE;B;182;5;6
HELIX;26;26;ALA;B;185;VAL;B;195;1;11
HELIX;27;27;PRO;B;196;ASP;B;198;5;3
HELIX;28;28;GLN;B;220;ALA;B;222;5;3
HELIX;29;29;MET;B;223;GLY;B;236;1;14
HELIX;30;30;ALA;B;238;PHE;B;254;1;17
HELIX;31;31;ASP;B;257;GLN;B;262;5;6
SHEET;1;A;8;LEU;A;3;CYS;A;8;0
SHEET;2;A;8;VAL;A;34;ALA;A;39;1;O;PHE;A;36;N;ASP;A;5
SHEET;3;A;8;VAL;A;60;CYS;A;64;1;O;VAL;A;61;N;ALA;A;39
SHEET;4;A;8;VAL;A;89;ASP;A;98;1;O;VAL;A;90;N;PHE;A;62
SHEET;5;A;8;VAL;A;127;ARG;A;132;1;O;HIS;A;130;N;THR;A;95
SHEET;6;A;8;GLY;A;152;LEU;A;154;1;O;VAL;A;153;N;VAL;A;129
SHEET;7;A;8;TYR;A;173;PHE;A;176;1;O;TYR;A;173;N;LEU;A;154
SHEET;8;A;8;LEU;A;200;VAL;A;202;1;O;LEU;A;201;N;PHE;A;176
SHEET;1;B;8;LEU;B;3;CYS;B;8;0
SHEET;2;B;8;VAL;B;34;ALA;B;39;1;O;PHE;B;36;N;ASP;B;5
SHEET;3;B;8;VAL;B;60;CYS;B;64;1;O;VAL;B;61;N;ALA;B;39
SHEET;4;B;8;VAL;B;89;ASP;B;98;1;O;VAL;B;90;N;PHE;B;62
SHEET;5;B;8;VAL;B;127;ARG;B;132;1;O;HIS;B;130;N;THR;B;95
SHEET;6;B;8;GLY;B;152;LEU;B;154;1;O;VAL;B;153;N;VAL;B;129
SHEET;7;B;8;TYR;B;173;PHE;B;176;1;O;TYR;B;173;N;LEU;B;154
SHEET;8;B;8;LEU;B;200;VAL;B;202;1;O;LEU;B;201;N;PHE;B;176
