HELIX;1;1;ALA;A;26;HIS;A;38;1;13
HELIX;2;2;ASP;A;48;GLN;A;61;1;14
HELIX;3;3;HIS;A;84;LEU;A;98;1;15
HELIX;4;4;PRO;A;99;MET;A;101;5;3
HELIX;5;5;VAL;A;110;MET;A;114;1;5
HELIX;6;6;PRO;A;119;ALA;A;127;1;9
HELIX;7;7;SER;A;137;ALA;A;148;1;12
HELIX;8;8;ASP;A;220;ASP;A;233;1;14
HELIX;9;9;HIS;A;243;LYS;A;250;1;8
HELIX;10;10;GLY;A;256;PHE;A;265;5;10
HELIX;11;11;PRO;A;271;PHE;A;276;5;6
HELIX;12;12;ASP;A;287;GLY;A;307;1;21
HELIX;13;13;PRO;A;316;TRP;A;321;1;6
HELIX;14;14;ARG;A;323;ASN;A;333;1;11
HELIX;15;15;ALA;B;26;HIS;B;38;1;13
HELIX;16;16;ASP;B;48;PHE;B;62;1;15
HELIX;17;17;HIS;B;84;LEU;B;98;1;15
HELIX;18;18;PRO;B;99;MET;B;101;5;3
HELIX;19;19;VAL;B;110;MET;B;114;1;5
HELIX;20;20;PRO;B;119;ALA;B;127;1;9
HELIX;21;21;SER;B;137;ALA;B;148;1;12
HELIX;22;22;PHE;B;185;GLU;B;188;5;4
HELIX;23;23;ASP;B;220;ASP;B;233;1;14
HELIX;24;24;HIS;B;243;LYS;B;250;1;8
HELIX;25;25;GLY;B;256;PHE;B;265;5;10
HELIX;26;26;PRO;B;271;PHE;B;276;5;6
HELIX;27;27;LEU;B;288;GLY;B;307;1;20
HELIX;28;28;PRO;B;316;LEU;B;320;5;5
HELIX;29;29;ARG;B;323;ASN;B;333;1;11
SHEET;1;A;4;VAL;A;67;ASN;A;69;0
SHEET;2;A;4;VAL;A;105;PRO;A;109;1;O;VAL;A;105;N;MET;A;68
SHEET;3;A;4;VAL;A;42;ALA;A;46;1;N;LEU;A;44;O;LEU;A;106
SHEET;4;A;4;LEU;A;281;ASN;A;284;1;O;LEU;A;281;N;VAL;A;43
SHEET;1;B;2;LEU;A;128;LYS;A;131;0
SHEET;2;B;2;ALA;A;208;LEU;A;211;-1;O;LEU;A;211;N;LEU;A;128
SHEET;1;C;6;ARG;A;151;HIS;A;152;0
SHEET;2;C;6;GLU;A;161;ARG;A;165;1;O;TYR;A;162;N;ARG;A;151
SHEET;3;C;6;LEU;A;168;LEU;A;171;-1;O;ASP;A;170;N;ALA;A;163
SHEET;4;C;6;TYR;A;180;PHE;A;184;-1;O;TYR;A;180;N;LEU;A;171
SHEET;5;C;6;ILE;A;189;ASP;A;196;-1;O;ARG;A;193;N;ARG;A;181
SHEET;6;C;6;ARG;A;201;VAL;A;206;-1;O;ARG;A;201;N;ASP;A;196
SHEET;1;D;4;VAL;B;67;ASN;B;69;0
SHEET;2;D;4;VAL;B;105;PRO;B;109;1;O;VAL;B;105;N;MET;B;68
SHEET;3;D;4;VAL;B;42;ALA;B;46;1;N;LEU;B;44;O;LEU;B;106
SHEET;4;D;4;LEU;B;281;ASN;B;284;1;O;LEU;B;281;N;VAL;B;43
SHEET;1;E;2;LEU;B;128;LYS;B;131;0
SHEET;2;E;2;ALA;B;208;LEU;B;211;-1;O;LEU;B;211;N;LEU;B;128
SHEET;1;F;6;ARG;B;151;HIS;B;152;0
SHEET;2;F;6;GLU;B;161;ARG;B;165;1;O;TYR;B;162;N;ARG;B;151
SHEET;3;F;6;LEU;B;168;LEU;B;171;-1;O;ASP;B;170;N;ALA;B;163
SHEET;4;F;6;TYR;B;180;ASP;B;183;-1;O;LEU;B;182;N;LEU;B;169
SHEET;5;F;6;SER;B;191;ASP;B;196;-1;O;ARG;B;193;N;ARG;B;181
SHEET;6;F;6;ARG;B;201;GLU;B;205;-1;O;LEU;B;203;N;VAL;B;194
