HELIX;1;1;SER;A;32;PHE;A;65;1;34
HELIX;2;2;GLY;A;66;GLU;A;81;1;16
HELIX;3;3;ASP;A;82;HIS;A;97;1;16
HELIX;4;4;THR;A;99;GLU;A;117;1;19
HELIX;5;5;ASP;A;120;GLY;A;143;1;24
HELIX;6;6;THR;A;164;GLN;A;170;1;7
HELIX;7;7;SER;A;188;GLU;A;198;1;11
HELIX;8;8;THR;A;232;ALA;A;254;1;23
HELIX;9;9;VAL;A;278;GLY;A;288;1;11
HELIX;10;10;THR;A;297;MET;A;302;1;6
HELIX;11;11;THR;A;309;CYS;A;324;1;16
HELIX;12;12;LEU;A;342;ASN;A;346;5;5
HELIX;13;13;ASN;A;352;GLY;A;356;5;5
HELIX;14;14;ALA;A;359;MET;A;364;1;6
HELIX;15;15;ARG;A;366;SER;A;381;1;16
HELIX;16;16;SER;A;395;GLU;A;416;1;22
HELIX;17;17;THR;A;432;ILE;A;438;1;7
HELIX;18;18;ILE;A;438;LYS;A;444;1;7
HELIX;19;19;GLY;A;452;ALA;A;462;1;11
HELIX;20;20;ASN;A;467;TYR;A;474;5;8
HELIX;21;21;SER;A;478;GLU;A;495;1;18
HELIX;22;22;GLY;A;503;ASP;A;508;5;6
HELIX;23;23;ALA;A;511;MET;A;518;1;8
HELIX;24;24;SER;A;526;ILE;A;528;5;3
HELIX;25;25;SER;A;529;ASN;A;539;1;11
HELIX;26;26;ASN;A;541;GLN;A;555;1;15
HELIX;27;27;THR;A;557;THR;A;573;1;17
HELIX;28;28;SER;B;32;PHE;B;65;1;34
HELIX;29;29;GLY;B;66;GLU;B;81;1;16
HELIX;30;30;ASP;B;82;HIS;B;97;1;16
HELIX;31;31;THR;B;99;GLU;B;117;1;19
HELIX;32;32;ASP;B;120;GLY;B;143;1;24
HELIX;33;33;THR;B;164;GLN;B;170;1;7
HELIX;34;34;SER;B;188;GLU;B;198;1;11
HELIX;35;35;THR;B;232;ALA;B;254;1;23
HELIX;36;36;VAL;B;278;GLY;B;288;1;11
HELIX;37;37;THR;B;297;MET;B;302;1;6
HELIX;38;38;THR;B;309;CYS;B;324;1;16
HELIX;39;39;LEU;B;342;ASN;B;346;5;5
HELIX;40;40;ASN;B;352;GLY;B;356;5;5
HELIX;41;41;ALA;B;359;MET;B;364;1;6
HELIX;42;42;ARG;B;366;SER;B;381;1;16
HELIX;43;43;SER;B;395;GLU;B;416;1;22
HELIX;44;44;THR;B;432;ILE;B;438;1;7
HELIX;45;45;ILE;B;438;LYS;B;444;1;7
HELIX;46;46;GLY;B;452;ALA;B;462;1;11
HELIX;47;47;ASN;B;467;TYR;B;474;5;8
HELIX;48;48;SER;B;478;GLU;B;495;1;18
HELIX;49;49;GLY;B;503;ASP;B;508;5;6
HELIX;50;50;ALA;B;511;MET;B;518;1;8
HELIX;51;51;SER;B;526;ILE;B;528;5;3
HELIX;52;52;SER;B;529;ASN;B;539;1;11
HELIX;53;53;ASN;B;541;GLN;B;555;1;15
HELIX;54;54;THR;B;557;THR;B;573;1;17
SHEET;1;A;6;ALA;A;201;ILE;A;202;0
SHEET;2;A;6;VAL;A;176;THR;A;181;1;N;THR;A;181;O;ILE;A;202
SHEET;3;A;6;VAL;A;156;ALA;A;160;1;N;LEU;A;158;O;ILE;A;180
SHEET;4;A;6;ALA;A;12;LEU;A;18;1;N;LYS;A;15;O;ILE;A;157
SHEET;5;A;6;ASP;A;216;LEU;A;220;-1;O;LEU;A;220;N;ALA;A;12
SHEET;6;A;6;VAL;A;227;VAL;A;229;-1;O;TYR;A;228;N;ILE;A;219
SHEET;1;B;9;GLU;A;270;ILE;A;275;0
SHEET;2;B;9;VAL;A;292;ARG;A;296;1;O;LEU;A;294;N;ILE;A;275
SHEET;3;B;9;VAL;A;329;ARG;A;332;1;O;ILE;A;330;N;TYR;A;295
SHEET;4;B;9;LEU;A;386;PHE;A;390;1;O;ARG;A;387;N;VAL;A;329
SHEET;5;B;9;GLU;A;425;VAL;A;430;1;O;MET;A;429;N;PHE;A;390
SHEET;6;B;9;PHE;A;448;ILE;A;451;1;O;SER;A;450;N;VAL;A;430
SHEET;7;B;9;TRP;A;498;MET;A;501;1;O;GLY;A;500;N;PHE;A;449
SHEET;8;B;9;GLU;A;522;MET;A;525;1;O;SER;A;524;N;MET;A;501
SHEET;9;B;9;GLU;A;270;ILE;A;275;1;N;CYS;A;272;O;PHE;A;523
SHEET;1;C;6;ALA;B;201;ILE;B;202;0
SHEET;2;C;6;VAL;B;176;THR;B;181;1;N;THR;B;181;O;ILE;B;202
SHEET;3;C;6;VAL;B;156;ALA;B;160;1;N;LEU;B;158;O;ILE;B;180
SHEET;4;C;6;ALA;B;12;LEU;B;18;1;N;LYS;B;15;O;ILE;B;157
SHEET;5;C;6;ASP;B;216;LEU;B;220;-1;O;LEU;B;220;N;ALA;B;12
SHEET;6;C;6;VAL;B;227;VAL;B;229;-1;O;TYR;B;228;N;ILE;B;219
SHEET;1;D;9;GLU;B;270;ILE;B;275;0
SHEET;2;D;9;VAL;B;292;ARG;B;296;1;O;LEU;B;294;N;ILE;B;275
SHEET;3;D;9;VAL;B;329;ARG;B;332;1;O;ILE;B;330;N;TYR;B;295
SHEET;4;D;9;LEU;B;386;PHE;B;390;1;O;ARG;B;387;N;VAL;B;329
SHEET;5;D;9;GLU;B;425;VAL;B;430;1;O;MET;B;429;N;PHE;B;390
SHEET;6;D;9;PHE;B;448;ILE;B;451;1;O;SER;B;450;N;VAL;B;430
SHEET;7;D;9;TRP;B;498;MET;B;501;1;O;GLY;B;500;N;PHE;B;449
SHEET;8;D;9;GLU;B;522;MET;B;525;1;O;SER;B;524;N;MET;B;501
SHEET;9;D;9;GLU;B;270;ILE;B;275;1;N;CYS;B;272;O;PHE;B;523
