HELIX;1;1;PRO;A;44;ASP;A;49;1;6
HELIX;2;2;ASN;A;73;GLY;A;77;5;5
SHEET;1;A;3;ILE;A;35;ARG;A;42;0
SHEET;2;A;3;GLN;A;108;ILE;A;115;-1;O;LEU;A;109;N;ILE;A;41
SHEET;3;A;3;ARG;A;84;SER;A;86;-1;N;SER;A;86;O;GLY;A;110
SHEET;1;B;3;ILE;A;54;TRP;A;57;0
SHEET;2;B;3;TYR;A;126;LEU;A;134;-1;O;ASN;A;131;N;TRP;A;57
SHEET;3;B;3;LYS;A;68;PRO;A;69;-1;N;LYS;A;68;O;GLU;A;127
SHEET;1;C;3;ILE;A;54;TRP;A;57;0
SHEET;2;C;3;TYR;A;126;LEU;A;134;-1;O;ASN;A;131;N;TRP;A;57
SHEET;3;C;3;LYS;A;148;ILE;A;154;-1;O;LYS;A;148;N;ALA;A;132
