HELIX;1;1;GLU;A;76;GLN;A;78;5;3
SHEET;1;AA;4;GLN;A;36;SER;A;41;0
SHEET;2;AA;4;SER;A;3;GLY;A;10;-1;O;ILE;A;4;N;ALA;A;40
SHEET;3;AA;4;VAL;A;61;VAL;A;68;-1;O;GLN;A;62;N;ARG;A;9
SHEET;4;AA;4;GLN;A;71;GLN;A;74;-1;O;GLN;A;71;N;VAL;A;68
SHEET;1;AB;4;GLN;A;36;SER;A;41;0
SHEET;2;AB;4;SER;A;3;GLY;A;10;-1;O;ILE;A;4;N;ALA;A;40
SHEET;3;AB;4;VAL;A;61;VAL;A;68;-1;O;GLN;A;62;N;ARG;A;9
SHEET;4;AB;4;TRP;A;98;LEU;A;99;-1;O;LEU;A;99;N;VAL;A;61
SHEET;1;AC;2;GLN;A;71;GLN;A;74;0
SHEET;2;AC;2;VAL;A;61;VAL;A;68;-1;O;ILE;A;66;N;ARG;A;73
SHEET;1;AD;4;THR;A;24;THR;A;30;0
SHEET;2;AD;4;SER;A;16;VAL;A;21;-1;O;VAL;A;17;N;TRP;A;29
SHEET;3;AD;4;GLU;A;47;PHE;A;52;-1;O;ARG;A;49;N;GLN;A;20
SHEET;4;AD;4;GLY;A;103;ASN;A;109;-1;O;GLY;A;103;N;PHE;A;52
SHEET;1;AE;2;TRP;A;85;ALA;A;86;0
SHEET;2;AE;2;GLN;A;89;CYS;A;90;-1;O;GLN;A;89;N;ALA;A;86
