HELIX;1;1;ALA;A;30;VAL;A;34;5;5
HELIX;2;2;SER;A;35;LYS;A;52;1;18
HELIX;3;3;TRP;A;54;GLY;A;62;1;9
HELIX;4;4;ASP;A;79;GLU;A;83;5;5
HELIX;5;5;ALA;B;30;VAL;B;34;5;5
HELIX;6;6;SER;B;35;LYS;B;52;1;18
HELIX;7;7;TRP;B;54;GLY;B;62;1;9
HELIX;8;8;ASP;B;79;GLU;B;83;5;5
HELIX;9;9;CYS;B;107;GLY;B;110;5;4
SHEET;1;AA;4;LYS;A;67;TRP;A;70;0
SHEET;2;AA;4;LEU;A;86;GLU;A;93;-1;O;LYS;A;91;N;THR;A;69
SHEET;3;AA;4;LYS;A;98;HIS;A;106;-1;O;ARG;A;99;N;ALA;A;92
SHEET;4;AA;4;TYR;A;111;GLU;A;113;-1;O;TYR;A;111;N;HIS;A;106
SHEET;1;BA;4;LYS;B;67;TRP;B;70;0
SHEET;2;BA;4;LEU;B;86;GLU;B;93;-1;O;LYS;B;91;N;THR;B;69
SHEET;3;BA;4;LYS;B;98;TYR;B;105;-1;O;ARG;B;99;N;ALA;B;92
SHEET;4;BA;4;VAL;B;112;ALA;B;115;-1;O;GLU;B;113;N;MET;B;104
