HELIX;1;1;ASP;A;11;ALA;A;28;1;18
HELIX;2;2;GLU;A;29;TYR;A;33;5;5
HELIX;3;3;ASN;A;35;TRP;A;47;1;13
HELIX;4;4;MET;A;57;SER;A;73;1;17
HELIX;5;5;GLY;A;84;ASP;A;90;1;7
HELIX;6;6;SER;A;109;ARG;A;121;1;13
HELIX;7;7;SER;A;135;ALA;A;141;1;7
HELIX;8;8;THR;A;161;GLY;A;183;1;23
HELIX;9;9;PHE;B;10;LEU;B;30;1;21
HELIX;10;10;ASP;B;31;ILE;B;34;5;4
HELIX;11;11;ASN;B;35;TRP;B;47;1;13
HELIX;12;12;MET;B;57;SER;B;73;1;17
HELIX;13;13;HIS;B;82;GLY;B;89;1;8
HELIX;14;14;SER;B;109;ARG;B;121;1;13
HELIX;15;15;SER;B;135;ALA;B;141;1;7
HELIX;16;16;THR;B;161;ARG;B;182;1;22
HELIX;17;17;ASP;C;11;ASP;C;31;1;21
HELIX;18;18;GLN;C;32;ILE;C;34;5;3
HELIX;19;19;ASN;C;35;TRP;C;47;1;13
HELIX;20;20;MET;C;57;GLY;C;75;1;19
HELIX;21;21;HIS;C;82;GLY;C;89;1;8
HELIX;22;22;SER;C;109;ARG;C;121;1;13
HELIX;23;23;SER;C;135;ALA;C;140;1;6
HELIX;24;24;THR;C;161;ARG;C;182;1;22
HELIX;25;25;ASP;D;11;GLU;D;29;1;19
HELIX;26;26;LEU;D;30;ILE;D;34;5;5
HELIX;27;27;ASN;D;35;TRP;D;47;1;13
HELIX;28;28;MET;D;57;THR;D;74;1;18
HELIX;29;29;HIS;D;82;ASP;D;90;1;9
HELIX;30;30;SER;D;109;ARG;D;121;1;13
HELIX;31;31;SER;D;135;ALA;D;141;1;7
HELIX;32;32;THR;D;161;ARG;D;182;1;22
SHEET;1;AA;5;SER;A;78;PHE;A;80;0
SHEET;2;AA;5;VAL;A;52;GLY;A;56;1;O;VAL;A;52;N;PHE;A;79
SHEET;3;AA;5;VAL;A;99;ILE;A;103;1;O;VAL;A;99;N;VAL;A;53
SHEET;4;AA;5;LEU;A;126;THR;A;130;1;O;ILE;A;127;N;ALA;A;102
SHEET;5;AA;5;VAL;A;143;CYS;A;146;1;O;VAL;A;143;N;CYS;A;128
SHEET;1;BA;5;SER;B;78;PHE;B;80;0
SHEET;2;BA;5;VAL;B;52;GLY;B;56;1;O;VAL;B;52;N;PHE;B;79
SHEET;3;BA;5;VAL;B;99;ILE;B;103;1;O;VAL;B;99;N;VAL;B;53
SHEET;4;BA;5;LEU;B;126;THR;B;130;1;O;ILE;B;127;N;ALA;B;102
SHEET;5;BA;5;VAL;B;143;CYS;B;146;1;O;VAL;B;143;N;CYS;B;128
SHEET;1;CA;5;SER;C;78;PHE;C;80;0
SHEET;2;CA;5;VAL;C;52;GLY;C;56;1;O;VAL;C;52;N;PHE;C;79
SHEET;3;CA;5;VAL;C;99;ILE;C;103;1;O;VAL;C;99;N;VAL;C;53
SHEET;4;CA;5;LEU;C;126;THR;C;130;1;O;ILE;C;127;N;ALA;C;102
SHEET;5;CA;5;VAL;C;143;CYS;C;146;1;O;VAL;C;143;N;CYS;C;128
SHEET;1;DA;5;SER;D;78;PHE;D;80;0
SHEET;2;DA;5;VAL;D;52;GLY;D;56;1;N;VAL;D;54;O;PHE;D;79
SHEET;3;DA;5;VAL;D;99;ILE;D;103;1;O;VAL;D;99;N;VAL;D;53
SHEET;4;DA;5;LEU;D;126;THR;D;130;1;O;ILE;D;127;N;ALA;D;102
SHEET;5;DA;5;VAL;D;143;CYS;D;146;1;O;VAL;D;143;N;CYS;D;128
