HELIX;1;1;LEU;A;84;ALA;A;90;1;7
HELIX;2;2;VAL;A;108;VAL;A;112;5;5
HELIX;3;3;ILE;A;127;GLY;A;137;1;11
HELIX;4;4;TYR;A;154;LEU;A;158;5;5
HELIX;5;5;TYR;A;160;TYR;A;171;1;12
HELIX;6;6;ARG;A;193;SER;A;200;1;8
HELIX;7;7;GLY;A;201;GLY;A;208;1;8
HELIX;8;8;ASN;A;223;GLN;A;239;1;17
HELIX;9;9;LEU;B;84;ALA;B;90;1;7
HELIX;10;10;VAL;B;108;VAL;B;112;5;5
HELIX;11;11;ILE;B;127;GLY;B;137;1;11
HELIX;12;12;ASP;B;139;ASP;B;141;5;3
HELIX;13;13;TYR;B;154;LEU;B;158;5;5
HELIX;14;14;TYR;B;160;TYR;B;171;1;12
HELIX;15;15;ARG;B;193;SER;B;200;1;8
HELIX;16;16;GLY;B;201;GLY;B;208;1;8
HELIX;17;17;ASN;B;223;GLN;B;239;1;17
SHEET;1;AA;6;GLU;A;46;SER;A;53;0
SHEET;2;AA;6;PHE;A;36;ILE;A;43;-1;O;THR;A;37;N;TYR;A;52
SHEET;3;AA;6;GLU;A;96;VAL;A;100;-1;O;GLN;A;98;N;GLY;A;40
SHEET;4;AA;6;TRP;A;4;ASN;A;14;-1;O;VAL;A;5;N;VAL;A;99
SHEET;5;AA;6;LEU;A;19;HIS;A;25;-1;O;SER;A;21;N;GLN;A;13
SHEET;6;AA;6;LEU;A;63;VAL;A;68;-1;O;LEU;A;63;N;VAL;A;24
SHEET;1;AB;2;VAL;A;71;THR;A;73;0
SHEET;2;AB;2;VAL;A;79;LYS;A;81;-1;O;VAL;A;80;N;TYR;A;72
SHEET;1;AC;6;SER;A;189;THR;A;191;0
SHEET;2;AC;6;LEU;A;175;VAL;A;181;1;O;THR;A;179;N;LEU;A;190
SHEET;3;AC;6;PHE;A;143;ALA;A;152;1;O;LEU;A;146;N;ARG;A;176
SHEET;4;AC;6;CYS;A;115;THR;A;123;1;O;CYS;A;115;N;LYS;A;144
SHEET;5;AC;6;SER;A;216;GLY;A;222;1;O;HIS;A;217;N;TRP;A;119
SHEET;6;AC;6;MET;A;251;HIS;A;255;1;O;THR;A;252;N;LEU;A;220
SHEET;1;BA;6;GLU;B;46;SER;B;53;0
SHEET;2;BA;6;PHE;B;36;ILE;B;43;-1;O;THR;B;37;N;TYR;B;52
SHEET;3;BA;6;GLU;B;96;VAL;B;100;-1;O;GLN;B;98;N;GLY;B;40
SHEET;4;BA;6;TRP;B;4;ASN;B;14;-1;O;VAL;B;5;N;VAL;B;99
SHEET;5;BA;6;LEU;B;19;HIS;B;25;-1;O;SER;B;21;N;GLN;B;13
SHEET;6;BA;6;LEU;B;63;VAL;B;68;-1;O;LEU;B;63;N;VAL;B;24
SHEET;1;BB;2;VAL;B;71;THR;B;73;0
SHEET;2;BB;2;VAL;B;79;LYS;B;81;-1;O;VAL;B;80;N;TYR;B;72
SHEET;1;BC;6;SER;B;189;THR;B;191;0
SHEET;2;BC;6;LEU;B;175;VAL;B;181;1;O;THR;B;179;N;LEU;B;190
SHEET;3;BC;6;PHE;B;143;ALA;B;152;1;O;LEU;B;146;N;ARG;B;176
SHEET;4;BC;6;CYS;B;115;THR;B;123;1;O;CYS;B;115;N;LYS;B;144
SHEET;5;BC;6;SER;B;216;GLY;B;222;1;O;HIS;B;217;N;TRP;B;119
SHEET;6;BC;6;MET;B;251;HIS;B;255;1;O;THR;B;252;N;LEU;B;220
