HELIX;1;1;SER;A;33;MET;A;37;5;5
HELIX;2;2;THR;A;38;ASP;A;44;1;7
HELIX;3;3;ASN;A;46;GLU;A;60;1;15
HELIX;4;4;ASN;A;73;ASN;A;90;1;18
HELIX;5;5;LEU;A;95;ASN;A;100;5;6
HELIX;6;6;SER;B;33;MET;B;37;5;5
HELIX;7;7;THR;B;38;ASP;B;44;1;7
HELIX;8;8;ASN;B;46;MLY;B;48;5;3
HELIX;9;9;ALA;B;49;GLU;B;60;1;12
HELIX;10;10;ASN;B;73;ASN;B;90;1;18
HELIX;11;11;LEU;B;95;ASN;B;100;5;6
HELIX;12;12;SER;C;33;MET;C;37;5;5
HELIX;13;13;THR;C;38;ASP;C;44;1;7
HELIX;14;14;ASN;C;46;GLU;C;60;1;15
HELIX;15;15;ASN;C;73;ASN;C;90;1;18
HELIX;16;16;LEU;C;95;GLN;C;101;5;7
HELIX;17;17;SER;D;33;MET;D;37;5;5
HELIX;18;18;THR;D;38;ASP;D;44;1;7
HELIX;19;19;ASN;D;46;MLY;D;48;5;3
HELIX;20;20;ALA;D;49;GLU;D;60;1;12
HELIX;21;21;ASN;D;73;ASN;D;90;1;18
HELIX;22;22;LEU;D;95;GLN;D;101;5;7
