HELIX;1;1;ASN;A;7;GLU;A;14;1;8
HELIX;2;2;HIS;A;19;VAL;A;26;1;8
HELIX;3;3;GLY;A;42;ASN;A;51;1;10
HELIX;4;4;ASN;A;61;ASN;A;76;1;16
HELIX;5;5;ASP;A;86;LEU;A;90;5;5
HELIX;6;6;VAL;A;104;LEU;A;108;5;5
HELIX;7;7;GLU;A;109;LYS;A;111;5;3
HELIX;8;8;THR;A;112;CYS;A;123;1;12
HELIX;9;9;GLY;A;154;TYR;A;160;1;7
HELIX;10;10;ASN;B;7;GLU;B;14;1;8
HELIX;11;11;HIS;B;19;VAL;B;26;1;8
HELIX;12;12;GLY;B;42;ASN;B;51;1;10
HELIX;13;13;ASN;B;61;GLU;B;75;1;15
HELIX;14;14;ASP;B;86;LEU;B;90;5;5
HELIX;15;15;VAL;B;104;LEU;B;108;5;5
HELIX;16;16;LYS;B;111;CYS;B;123;1;13
HELIX;17;17;GLY;B;154;TYR;B;160;1;7
SHEET;1;AA;7;LEU;A;80;VAL;A;84;0
SHEET;2;AA;7;ASP;A;54;ASP;A;59;1;O;VAL;A;55;N;HIS;A;81
SHEET;3;AA;7;LYS;A;33;LEU;A;37;1;O;THR;A;34;N;ASP;A;56
SHEET;4;AA;7;TYR;A;96;THR;A;102;1;N;ASP;A;97;O;LYS;A;33
SHEET;5;AA;7;THR;A;124;ALA;A;135;1;N;LYS;A;125;O;TYR;A;96
SHEET;6;AA;7;ARG;A;184;ARG;A;195;-1;O;ALA;A;190;N;ALA;A;134
SHEET;7;AA;7;VAL;A;172;THR;A;178;-1;O;GLY;A;173;N;LEU;A;187
SHEET;1;AB;7;LEU;A;80;VAL;A;84;0
SHEET;2;AB;7;ASP;A;54;ASP;A;59;1;O;VAL;A;55;N;HIS;A;81
SHEET;3;AB;7;LYS;A;33;LEU;A;37;1;O;THR;A;34;N;ASP;A;56
SHEET;4;AB;7;TYR;A;96;THR;A;102;1;N;ASP;A;97;O;LYS;A;33
SHEET;5;AB;7;THR;A;124;ALA;A;135;1;N;LYS;A;125;O;TYR;A;96
SHEET;6;AB;7;ARG;A;184;ARG;A;195;-1;O;ALA;A;190;N;ALA;A;134
SHEET;7;AB;7;GLU;A;164;ASN;A;169;1;O;GLU;A;164;N;ARG;A;195
SHEET;1;AC;2;VAL;A;172;THR;A;178;0
SHEET;2;AC;2;ARG;A;184;ARG;A;195;-1;O;ILE;A;185;N;LEU;A;175
SHEET;1;BA;7;LEU;B;80;VAL;B;84;0
SHEET;2;BA;7;ASP;B;54;ASP;B;59;1;O;VAL;B;55;N;HIS;B;81
SHEET;3;BA;7;LYS;B;33;LEU;B;37;1;O;THR;B;34;N;ASP;B;56
SHEET;4;BA;7;TYR;B;96;THR;B;102;1;N;ASP;B;97;O;LYS;B;33
SHEET;5;BA;7;THR;B;124;ALA;B;135;1;N;LYS;B;125;O;TYR;B;96
SHEET;6;BA;7;ARG;B;184;ARG;B;195;-1;O;ALA;B;190;N;ALA;B;134
SHEET;7;BA;7;VAL;B;172;THR;B;178;-1;O;GLY;B;173;N;LEU;B;187
SHEET;1;BB;7;LEU;B;80;VAL;B;84;0
SHEET;2;BB;7;ASP;B;54;ASP;B;59;1;O;VAL;B;55;N;HIS;B;81
SHEET;3;BB;7;LYS;B;33;LEU;B;37;1;O;THR;B;34;N;ASP;B;56
SHEET;4;BB;7;TYR;B;96;THR;B;102;1;N;ASP;B;97;O;LYS;B;33
SHEET;5;BB;7;THR;B;124;ALA;B;135;1;N;LYS;B;125;O;TYR;B;96
SHEET;6;BB;7;ARG;B;184;ARG;B;195;-1;O;ALA;B;190;N;ALA;B;134
SHEET;7;BB;7;GLU;B;164;ASN;B;169;1;O;GLU;B;164;N;ARG;B;195
SHEET;1;BC;2;VAL;B;172;THR;B;178;0
SHEET;2;BC;2;ARG;B;184;ARG;B;195;-1;O;ILE;B;185;N;LEU;B;175
