HELIX;1;1;GLY;A;42;GLY;A;58;1;17
HELIX;2;2;LYS;A;68;THR;A;79;1;12
HELIX;3;3;ARG;A;92;SER;A;99;1;8
HELIX;4;4;ASP;A;108;LYS;A;114;1;7
HELIX;5;5;TYR;A;116;VAL;A;123;1;8
HELIX;6;6;GLU;A;157;LYS;A;168;1;12
HELIX;7;7;GLU;A;179;ASP;A;190;1;12
HELIX;8;8;ASN;A;211;ASN;A;227;1;17
HELIX;9;9;ASP;A;235;LYS;A;245;1;11
HELIX;10;10;GLY;A;254;TRP;A;256;5;3
HELIX;11;11;ALA;A;257;LYS;A;265;1;9
HELIX;12;12;ASN;A;298;TYR;A;309;1;12
HELIX;13;13;THR;A;312;LYS;A;323;1;12
HELIX;14;14;LEU;A;330;ALA;A;338;1;9
HELIX;15;15;ASP;A;340;GLY;A;353;1;14
HELIX;16;16;GLN;A;361;SER;A;378;1;18
HELIX;17;17;THR;A;382;ALA;A;395;1;14
HELIX;18;18;ALA;A;396;LEU;A;448;1;53
HELIX;19;19;SER;A;452;ASN;A;458;1;7
HELIX;20;20;ASN;A;468;GLY;A;475;1;8
HELIX;21;21;PRO;A;479;THR;A;486;1;8
SHEET;1;AA;5;LYS;A;60;GLU;A;64;0
SHEET;2;AA;5;LYS;A;32;TRP;A;36;1;O;LEU;A;33;N;THR;A;62
SHEET;3;AA;5;ILE;A;85;ALA;A;89;1;O;ILE;A;85;N;TRP;A;36
SHEET;4;AA;5;PHE;A;284;ILE;A;292;-1;O;SER;A;289;N;TRP;A;88
SHEET;5;AA;5;GLU;A;354;ILE;A;355;1;O;GLU;A;354;N;VAL;A;285
SHEET;1;AB;6;LYS;A;60;GLU;A;64;0
SHEET;2;AB;6;LYS;A;32;TRP;A;36;1;O;LEU;A;33;N;THR;A;62
SHEET;3;AB;6;ILE;A;85;ALA;A;89;1;O;ILE;A;85;N;TRP;A;36
SHEET;4;AB;6;PHE;A;284;ILE;A;292;-1;O;SER;A;289;N;TRP;A;88
SHEET;5;AB;6;TYR;A;132;GLU;A;137;-1;O;TYR;A;132;N;ALA;A;290
SHEET;6;AB;6;ALA;A;327;VAL;A;328;-1;O;ALA;A;327;N;VAL;A;136
SHEET;1;AC;2;GLU;A;354;ILE;A;355;0
SHEET;2;AC;2;PHE;A;284;ILE;A;292;1;N;VAL;A;285;O;GLU;A;354
SHEET;1;AD;2;ARG;A;124;TYR;A;125;0
SHEET;2;AD;2;LYS;A;128;LEU;A;129;-1;O;LYS;A;128;N;TYR;A;125
SHEET;1;AE;4;SER;A;171;LEU;A;173;0
SHEET;2;AE;4;THR;A;248;ASN;A;253;1;N;ALA;A;249;O;SER;A;171
SHEET;3;AE;4;SER;A;140;ASN;A;144;-1;O;SER;A;140;N;ASN;A;253
SHEET;4;AE;4;TYR;A;268;THR;A;271;-1;O;GLY;A;269;N;TYR;A;143
SHEET;1;AF;2;TYR;A;193;GLU;A;198;0
SHEET;2;AF;2;LYS;A;201;GLY;A;208;-1;O;LYS;A;201;N;GLU;A;198
SHEET;1;AG;2;THR;A;275;PHE;A;276;0
SHEET;2;AG;2;GLN;A;279;PRO;A;280;-1;O;GLN;A;279;N;PHE;A;276
