HELIX;1;1;SER;A;2;TYR;A;16;1;15
HELIX;2;2;GLU;A;19;SER;A;31;1;13
HELIX;3;3;LEU;A;33;ALA;A;39;1;7
HELIX;4;4;PRO;A;41;VAL;A;46;1;6
HELIX;5;5;ASN;A;100;LEU;A;117;1;18
HELIX;6;6;SER;A;137;TYR;A;153;1;17
HELIX;7;7;ARG;A;154;ILE;A;156;5;3
HELIX;8;8;GLY;A;170;GLY;A;186;1;17
HELIX;9;9;ALA;A;197;GLY;A;201;5;5
HELIX;10;10;GLU;A;208;HIS;A;225;1;18
HELIX;11;11;GLY;A;240;PHE;A;253;1;14
HELIX;12;12;GLU;A;276;LEU;A;281;1;6
HELIX;13;13;ARG;A;291;GLU;A;298;1;8
HELIX;14;14;VAL;A;328;ASN;A;337;1;10
HELIX;15;15;THR;A;351;GLN;A;360;1;10
HELIX;16;16;PRO;A;367;ASN;A;372;1;6
HELIX;17;17;ALA;A;373;ALA;A;387;1;15
HELIX;18;18;LYS;A;393;TYR;A;419;1;27
HELIX;19;19;ASN;A;424;GLY;A;445;1;22
HELIX;20;20;SER;B;2;TYR;B;16;1;15
HELIX;21;21;GLU;B;19;SER;B;31;1;13
HELIX;22;22;LEU;B;33;HIS;B;40;1;8
HELIX;23;23;HIS;B;40;VAL;B;46;1;7
HELIX;24;24;ALA;B;47;VAL;B;53;1;7
HELIX;25;25;ASN;B;100;THR;B;118;1;19
HELIX;26;26;SER;B;137;TYR;B;153;1;17
HELIX;27;27;GLY;B;170;GLY;B;186;1;17
HELIX;28;28;ALA;B;197;GLY;B;201;5;5
HELIX;29;29;GLU;B;208;ARG;B;224;1;17
HELIX;30;30;GLY;B;240;PHE;B;253;1;14
HELIX;31;31;THR;B;274;ALA;B;286;1;13
HELIX;32;32;ARG;B;291;PHE;B;299;1;9
HELIX;33;33;ASP;B;327;GLY;B;338;1;12
HELIX;34;34;THR;B;351;GLN;B;359;1;9
HELIX;35;35;PRO;B;367;ASN;B;372;1;6
HELIX;36;36;ALA;B;373;ALA;B;387;1;15
HELIX;37;37;LYS;B;393;ARG;B;418;1;26
HELIX;38;38;ASN;B;424;GLN;B;444;1;21
HELIX;39;39;SER;C;2;TYR;C;16;1;15
HELIX;40;40;GLU;C;19;SER;C;31;1;13
HELIX;41;41;LEU;C;33;ALA;C;39;1;7
HELIX;42;42;PRO;C;41;VAL;C;46;1;6
HELIX;43;43;ALA;C;47;VAL;C;53;1;7
HELIX;44;44;ASN;C;100;THR;C;118;1;19
HELIX;45;45;SER;C;137;TYR;C;153;1;17
HELIX;46;46;ARG;C;154;ILE;C;156;5;3
HELIX;47;47;ARG;C;172;GLY;C;186;1;15
HELIX;48;48;TYR;C;189;LEU;C;193;5;5
HELIX;49;49;ALA;C;197;GLY;C;201;5;5
HELIX;50;50;GLU;C;208;ARG;C;224;1;17
HELIX;51;51;GLY;C;240;PHE;C;253;1;14
HELIX;52;52;THR;C;274;LYS;C;285;1;12
HELIX;53;53;ARG;C;291;PHE;C;299;1;9
HELIX;54;54;ASP;C;327;ASN;C;337;1;11
HELIX;55;55;THR;C;351;GLU;C;356;1;6
HELIX;56;56;GLN;C;359;VAL;C;363;5;5
HELIX;57;57;PRO;C;367;ASN;C;372;1;6
HELIX;58;58;ALA;C;373;ALA;C;388;1;16
HELIX;59;59;LYS;C;393;GLY;C;411;1;19
HELIX;60;60;ALA;C;416;GLY;C;420;5;5
HELIX;61;61;ASN;C;430;GLN;C;444;1;15
HELIX;62;62;SER;D;2;TYR;D;16;1;15
HELIX;63;63;GLU;D;19;SER;D;32;1;14
HELIX;64;64;LEU;D;33;HIS;D;40;1;8
HELIX;65;65;PRO;D;41;VAL;D;46;1;6
HELIX;66;66;ALA;D;47;VAL;D;53;1;7
HELIX;67;67;ASN;D;100;THR;D;118;1;19
HELIX;68;68;SER;D;137;TYR;D;153;1;17
HELIX;69;69;ARG;D;154;ILE;D;156;5;3
HELIX;70;70;GLY;D;170;GLY;D;186;1;17
HELIX;71;71;TYR;D;189;LEU;D;193;5;5
HELIX;72;72;GLU;D;208;HIS;D;225;1;18
HELIX;73;73;GLY;D;240;PHE;D;253;1;14
HELIX;74;74;THR;D;274;GLU;D;283;1;10
HELIX;75;75;ARG;D;291;GLU;D;298;1;8
HELIX;76;76;ASP;D;327;ASN;D;337;1;11
HELIX;77;77;PRO;D;367;ASN;D;372;1;6
HELIX;78;78;ALA;D;373;ALA;D;387;1;15
HELIX;79;79;LYS;D;393;TYR;D;419;1;27
HELIX;80;80;ASN;D;424;GLN;D;444;1;21
HELIX;81;81;MET;E;1;TYR;E;16;1;16
HELIX;82;82;GLU;E;19;SER;E;31;1;13
HELIX;83;83;LEU;E;33;HIS;E;40;1;8
HELIX;84;84;PRO;E;41;VAL;E;46;1;6
HELIX;85;85;ALA;E;47;ILE;E;54;1;8
HELIX;86;86;ASN;E;100;THR;E;119;1;20
HELIX;87;87;SER;E;137;TYR;E;153;1;17
HELIX;88;88;ARG;E;154;ILE;E;156;5;3
HELIX;89;89;GLY;E;170;GLY;E;186;1;17
HELIX;90;90;TYR;E;189;LEU;E;193;5;5
HELIX;91;91;ILE;E;205;ARG;E;224;1;20
HELIX;92;92;GLY;E;240;MET;E;251;1;12
HELIX;93;93;THR;E;274;LYS;E;285;1;12
HELIX;94;94;ARG;E;291;GLY;E;300;1;10
HELIX;95;95;GLN;E;308;LEU;E;312;5;5
HELIX;96;96;ASP;E;327;ASN;E;337;1;11
HELIX;97;97;THR;E;351;GLN;E;359;1;9
HELIX;98;98;PRO;E;367;ASN;E;372;1;6
HELIX;99;99;ALA;E;373;MET;E;383;1;11
HELIX;100;100;ALA;E;394;TYR;E;419;1;26
HELIX;101;101;VAL;E;432;GLN;E;444;1;13
HELIX;102;102;SER;F;2;TYR;F;16;1;15
HELIX;103;103;GLU;F;19;SER;F;31;1;13
HELIX;104;104;LEU;F;33;ALA;F;39;1;7
HELIX;105;105;PRO;F;41;VAL;F;46;1;6
HELIX;106;106;ALA;F;47;VAL;F;53;1;7
HELIX;107;107;ASN;F;100;THR;F;118;1;19
HELIX;108;108;SER;F;137;TYR;F;153;1;17
HELIX;109;109;ARG;F;154;ILE;F;156;5;3
HELIX;110;110;GLY;F;170;GLY;F;186;1;17
HELIX;111;111;ALA;F;197;GLY;F;201;5;5
HELIX;112;112;GLU;F;208;ARG;F;224;1;17
HELIX;113;113;GLY;F;240;GLU;F;252;1;13
HELIX;114;114;THR;F;274;ALA;F;286;1;13
HELIX;115;115;ARG;F;291;PHE;F;299;1;9
HELIX;116;116;GLN;F;308;LEU;F;312;5;5
HELIX;117;117;ASP;F;327;ASN;F;337;1;11
HELIX;118;118;PRO;F;367;ASN;F;372;1;6
HELIX;119;119;ALA;F;373;ARG;F;389;1;17
HELIX;120;120;LYS;F;393;ALA;F;414;1;22
HELIX;121;121;ASN;F;424;GLN;F;444;1;21
SHEET;1;AA;9;LEU;A;93;PHE;A;95;0
SHEET;2;AA;9;GLY;A;124;SER;A;129;1;O;GLY;A;127;N;ARG;A;94
SHEET;3;AA;9;VAL;A;72;ASN;A;83;-1;O;TYR;A;78;N;GLY;A;128
SHEET;4;AA;9;ARG;A;57;GLU;A;66;-1;O;ARG;A;57;N;GLN;A;81
SHEET;5;AA;9;ARG;D;57;TRP;D;65;-1;O;VAL;D;58;N;GLU;A;60
SHEET;6;AA;9;HIS;D;73;ASN;D;83;-1;O;HIS;D;73;N;TRP;D;65
SHEET;7;AA;9;GLY;D;124;SER;D;129;-1;O;GLY;D;124;N;ASN;D;83
SHEET;8;AA;9;TYR;D;89;PHE;D;95;1;O;LYS;D;90;N;ALA;D;125
SHEET;9;AA;9;ASP;D;161;ALA;D;164;1;O;VAL;D;162;N;GLY;D;91
SHEET;1;AB;2;TYR;A;89;LYS;A;90;0
SHEET;2;AB;2;ASP;A;161;VAL;A;162;1;N;VAL;A;162;O;TYR;A;89
SHEET;1;AC;5;ARG;A;256;VAL;A;257;0
SHEET;2;AC;5;ARG;A;233;SER;A;237;1;N;VAL;A;234;O;ARG;A;256
SHEET;3;AC;5;ILE;A;316;PRO;A;319;1;O;ILE;A;316;N;SER;A;235
SHEET;4;AC;5;ALA;A;341;ALA;A;343;1;O;ALA;A;341;N;ALA;A;317
SHEET;5;AC;5;LEU;A;364;ALA;A;366;1;O;LEU;A;364;N;VAL;A;342
SHEET;1;AD;3;THR;A;259;SER;A;261;0
SHEET;2;AD;3;GLY;A;265;VAL;A;268;-1;O;VAL;A;267;N;ALA;A;260
SHEET;3;AD;3;VAL;A;302;GLU;A;305;-1;O;VAL;A;302;N;VAL;A;268
SHEET;1;BA;9;ASP;B;161;ALA;B;164;0
SHEET;2;BA;9;TYR;B;89;PHE;B;95;1;O;TYR;B;89;N;VAL;B;162
SHEET;3;BA;9;GLY;B;124;SER;B;129;1;N;ALA;B;125;O;LYS;B;90
SHEET;4;BA;9;VAL;B;72;ASN;B;83;-1;O;TYR;B;78;N;GLY;B;128
SHEET;5;BA;9;ARG;B;57;GLU;B;66;-1;O;ARG;B;57;N;GLN;B;81
SHEET;6;BA;9;ARG;C;57;GLU;C;66;-1;O;VAL;C;58;N;GLU;B;60
SHEET;7;BA;9;VAL;C;72;ASN;C;83;-1;O;HIS;C;73;N;TRP;C;65
SHEET;8;BA;9;GLY;C;124;SER;C;129;-1;O;GLY;C;124;N;ASN;C;83
SHEET;9;BA;9;LEU;C;93;PHE;C;95;1;O;ARG;C;94;N;SER;C;129
SHEET;1;BB;5;ARG;B;256;VAL;B;257;0
SHEET;2;BB;5;ARG;B;233;SER;B;237;1;N;VAL;B;234;O;ARG;B;256
SHEET;3;BB;5;ILE;B;316;PRO;B;319;1;O;ILE;B;316;N;SER;B;235
SHEET;4;BB;5;ALA;B;341;ALA;B;343;1;O;ALA;B;341;N;ALA;B;317
SHEET;5;BB;5;LEU;B;364;ALA;B;366;1;O;LEU;B;364;N;VAL;B;342
SHEET;1;BC;3;THR;B;259;ASP;B;262;0
SHEET;2;BC;3;GLY;B;265;VAL;B;268;-1;O;GLY;B;265;N;ASP;B;262
SHEET;3;BC;3;VAL;B;302;LEU;B;304;-1;O;VAL;B;302;N;VAL;B;268
SHEET;1;CA;2;TYR;C;89;LYS;C;90;0
SHEET;2;CA;2;ASP;C;161;VAL;C;162;1;N;VAL;C;162;O;TYR;C;89
SHEET;1;CB;5;ARG;C;256;VAL;C;257;0
SHEET;2;CB;5;ARG;C;233;VAL;C;236;1;N;VAL;C;234;O;ARG;C;256
SHEET;3;CB;5;ILE;C;316;LEU;C;318;1;O;ILE;C;316;N;SER;C;235
SHEET;4;CB;5;ALA;C;341;ALA;C;343;1;O;ALA;C;341;N;ALA;C;317
SHEET;5;CB;5;LEU;C;364;ALA;C;366;1;O;LEU;C;364;N;VAL;C;342
SHEET;1;CC;3;THR;C;259;SER;C;261;0
SHEET;2;CC;3;THR;C;266;VAL;C;268;-1;O;VAL;C;267;N;ALA;C;260
SHEET;3;CC;3;VAL;C;302;LEU;C;304;-1;O;VAL;C;302;N;VAL;C;268
SHEET;1;DA;5;ARG;D;256;VAL;D;257;0
SHEET;2;DA;5;ARG;D;233;SER;D;237;1;N;VAL;D;234;O;ARG;D;256
SHEET;3;DA;5;ILE;D;316;PRO;D;319;1;O;ILE;D;316;N;SER;D;235
SHEET;4;DA;5;ALA;D;341;ALA;D;343;1;O;ALA;D;341;N;ALA;D;317
SHEET;5;DA;5;LEU;D;364;ALA;D;366;1;O;LEU;D;364;N;VAL;D;342
SHEET;1;DB;3;SER;D;261;ASP;D;262;0
SHEET;2;DB;3;GLY;D;265;VAL;D;268;-1;O;GLY;D;265;N;ASP;D;262
SHEET;3;DB;3;VAL;D;302;LEU;D;304;-1;O;VAL;D;302;N;VAL;D;268
SHEET;1;EA;9;ASP;E;161;ALA;E;164;0
SHEET;2;EA;9;TYR;E;89;PHE;E;95;1;O;TYR;E;89;N;VAL;E;162
SHEET;3;EA;9;GLY;E;124;SER;E;129;1;N;ALA;E;125;O;LYS;E;90
SHEET;4;EA;9;VAL;E;72;ASN;E;83;-1;O;TYR;E;78;N;GLY;E;128
SHEET;5;EA;9;ARG;E;57;GLU;E;66;-1;O;ARG;E;57;N;GLN;E;81
SHEET;6;EA;9;ARG;F;57;GLU;F;66;-1;O;VAL;F;58;N;GLU;E;60
SHEET;7;EA;9;VAL;F;72;ASN;F;83;-1;O;HIS;F;73;N;TRP;F;65
SHEET;8;EA;9;GLY;F;124;SER;F;129;-1;O;GLY;F;124;N;ASN;F;83
SHEET;9;EA;9;LEU;F;93;PHE;F;95;1;O;ARG;F;94;N;SER;F;129
SHEET;1;EB;4;ARG;E;256;VAL;E;257;0
SHEET;2;EB;4;ARG;E;233;SER;E;237;1;N;VAL;E;234;O;ARG;E;256
SHEET;3;EB;4;ILE;E;316;PRO;E;319;1;O;ILE;E;316;N;SER;E;235
SHEET;4;EB;4;ALA;E;341;VAL;E;342;1;O;ALA;E;341;N;ALA;E;317
SHEET;1;EC;3;THR;E;259;SER;E;261;0
SHEET;2;EC;3;GLY;E;265;VAL;E;268;-1;O;VAL;E;267;N;ALA;E;260
SHEET;3;EC;3;VAL;E;302;GLU;E;305;-1;O;VAL;E;302;N;VAL;E;268
SHEET;1;FA;2;TYR;F;89;LYS;F;90;0
SHEET;2;FA;2;ASP;F;161;VAL;F;162;1;N;VAL;F;162;O;TYR;F;89
SHEET;1;FB;5;ARG;F;256;VAL;F;257;0
SHEET;2;FB;5;ARG;F;233;SER;F;237;1;N;VAL;F;234;O;ARG;F;256
SHEET;3;FB;5;ILE;F;316;PRO;F;319;1;O;ILE;F;316;N;SER;F;235
SHEET;4;FB;5;ALA;F;341;ALA;F;343;1;O;ALA;F;341;N;ALA;F;317
SHEET;5;FB;5;LEU;F;364;ALA;F;366;1;O;LEU;F;364;N;VAL;F;342
SHEET;1;FC;3;THR;F;259;ASP;F;262;0
SHEET;2;FC;3;GLY;F;265;VAL;F;268;-1;O;GLY;F;265;N;ASP;F;262
SHEET;3;FC;3;VAL;F;302;GLU;F;305;-1;O;VAL;F;302;N;VAL;F;268
