HELIX;1;1;ASP;A;30;ARG;A;43;1;14
HELIX;2;2;GLN;A;57;LYS;A;66;1;10
HELIX;3;3;TYR;A;71;LYS;A;89;1;19
HELIX;4;4;THR;A;207;GLY;A;214;5;8
HELIX;5;5;LEU;A;300;GLY;A;305;1;6
SHEET;1;AA;2;LEU;A;26;VAL;A;27;0
SHEET;2;AA;2;LEU;A;55;SER;A;56;-1;O;LEU;A;55;N;VAL;A;27
SHEET;1;AB;2;THR;A;52;TRP;A;53;0
SHEET;2;AB;2;TRP;A;174;TRP;A;175;-1;O;TRP;A;174;N;TRP;A;53
SHEET;1;AC20;PHE;A;92;SER;A;99;0
SHEET;2;AC20;VAL;A;465;PHE;A;475;-1;O;ALA;A;469;N;THR;A;98
SHEET;3;AC20;VAL;A;446;ASN;A;456;-1;O;ARG;A;447;N;GLU;A;472
SHEET;4;AC20;ASP;A;429;TYR;A;443;-1;O;LYS;A;432;N;ASN;A;456
SHEET;5;AC20;ARG;A;404;VAL;A;414;-1;O;ARG;A;404;N;SER;A;439
SHEET;6;AC20;GLN;A;389;ILE;A;398;-1;O;GLN;A;389;N;LYS;A;413
SHEET;7;AC20;ALA;A;343;ASP;A;352;-1;O;ALA;A;343;N;ILE;A;398
SHEET;8;AC20;LEU;A;323;GLY;A;338;-1;O;PHE;A;329;N;ASP;A;352
SHEET;9;AC20;VAL;A;308;SER;A;320;-1;O;SER;A;309;N;GLU;A;334
SHEET;10;AC20;ASN;A;289;LYS;A;299;-1;O;ALA;A;292;N;GLY;A;316
SHEET;11;AC20;LEU;A;249;TRP;A;259;-1;O;GLU;A;250;N;LYS;A;297
SHEET;12;AC20;LYS;A;235;ILE;A;246;-1;O;LYS;A;235;N;TRP;A;259
SHEET;13;AC20;TRP;A;216;GLN;A;224;-1;O;GLN;A;217;N;THR;A;242
SHEET;14;AC20;THR;A;193;ARG;A;199;-1;O;THR;A;193;N;GLN;A;224
SHEET;15;AC20;GLN;A;164;GLN;A;170;-1;O;TRP;A;165;N;GLN;A;198
SHEET;16;AC20;TYR;A;156;PHE;A;161;-1;O;GLY;A;157;N;PHE;A;168
SHEET;17;AC20;TRP;A;130;GLU;A;142;1;O;ASP;A;131;N;ALA;A;158
SHEET;18;AC20;ALA;A;115;GLY;A;127;-1;N;ASP;A;116;O;GLY;A;141
SHEET;19;AC20;PHE;A;92;SER;A;99;0
SHEET;1;AD;2;TYR;A;374;GLN;A;375;0
SHEET;2;AD;2;TYR;A;378;PRO;A;379;-1;O;TYR;A;378;N;GLN;A;375
