HELIX;1;1;GLY;A;60;GLU;A;69;1;10
HELIX;2;2;LYS;A;71;ARG;A;75;5;5
HELIX;3;3;GLY;A;179;ASP;A;183;5;5
HELIX;4;4;GLN;A;229;GLY;A;231;5;3
HELIX;5;5;ASP;A;243;GLY;A;248;1;6
HELIX;6;6;PRO;A;296;GLU;A;306;1;11
HELIX;7;7;ASP;A;351;GLY;A;355;5;5
HELIX;8;8;ASN;A;484;ASP;A;486;5;3
HELIX;9;9;THR;A;668;SER;A;678;1;11
HELIX;10;10;LYS;A;761;LYS;A;765;5;5
HELIX;11;11;THR;A;908;SER;A;916;1;9
HELIX;12;12;LEU;A;917;ASN;A;919;5;3
HELIX;13;13;THR;A;1086;ILE;A;1090;5;5
HELIX;14;14;SER;A;1091;ASN;A;1100;1;10
HELIX;15;15;GLY;B;60;GLU;B;69;1;10
HELIX;16;16;LYS;B;71;ARG;B;75;5;5
HELIX;17;17;GLY;B;179;ASP;B;183;5;5
HELIX;18;18;GLN;B;229;GLY;B;231;5;3
HELIX;19;19;ASP;B;243;GLY;B;248;1;6
HELIX;20;20;PRO;B;296;ASP;B;307;1;12
HELIX;21;21;ASP;B;351;GLY;B;355;5;5
HELIX;22;22;ASN;B;484;ASP;B;486;5;3
HELIX;23;23;THR;B;668;SER;B;678;1;11
HELIX;24;24;LYS;B;761;LYS;B;765;5;5
HELIX;25;25;THR;B;908;LEU;B;917;1;10
HELIX;26;26;ALA;B;1036;ASN;B;1038;5;3
HELIX;27;27;THR;B;1086;ILE;B;1090;5;5
HELIX;28;28;SER;B;1091;ASN;B;1100;1;10
HELIX;29;29;GLY;C;60;ASN;C;70;1;11
HELIX;30;30;LYS;C;71;ARG;C;75;5;5
HELIX;31;31;GLY;C;179;ASP;C;183;5;5
HELIX;32;32;GLN;C;229;GLY;C;231;5;3
HELIX;33;33;ASP;C;243;GLY;C;248;1;6
HELIX;34;34;PRO;C;296;ASP;C;307;1;12
HELIX;35;35;ARG;C;315;GLY;C;319;5;5
HELIX;36;36;ASP;C;351;GLY;C;355;5;5
HELIX;37;37;ASN;C;484;ASP;C;486;5;3
HELIX;38;38;THR;C;668;ALA;C;677;1;10
HELIX;39;39;THR;C;908;LEU;C;917;1;10
HELIX;40;40;ALA;C;1036;ASN;C;1038;5;3
HELIX;41;41;THR;C;1086;ILE;C;1090;5;5
HELIX;42;42;SER;C;1091;VAL;C;1099;1;9
HELIX;43;43;TYR;D;61;GLU;D;69;1;9
HELIX;44;44;LYS;D;71;ARG;D;75;5;5
HELIX;45;45;GLY;D;179;ASP;D;183;5;5
HELIX;46;46;GLN;D;229;GLY;D;231;5;3
HELIX;47;47;ASP;D;243;GLY;D;248;1;6
HELIX;48;48;PRO;D;296;ASP;D;307;1;12
HELIX;49;49;ASP;D;351;GLY;D;355;5;5
HELIX;50;50;ASN;D;484;ASP;D;486;5;3
HELIX;51;51;THR;D;668;ALA;D;677;1;10
HELIX;52;52;THR;D;908;PHE;D;918;1;11
HELIX;53;53;ALA;D;1036;ASN;D;1038;5;3
HELIX;54;54;SER;D;1091;VAL;D;1099;1;9
SHEET;1;A;3;THR;A;54;ASN;A;56;0
SHEET;2;A;3;GLN;A;198;LYS;A;201;1;O;LYS;A;201;N;VAL;A;55
SHEET;3;A;3;LEU;A;207;GLY;A;211;-1;O;MET;A;210;N;GLN;A;198
SHEET;1;B;2;ILE;A;81;TYR;A;84;0
SHEET;2;B;2;PHE;A;90;LEU;A;94;-1;O;GLY;A;92;N;ILE;A;83
SHEET;1;C;2;THR;A;113;ASN;A;116;0
SHEET;2;C;2;TYR;A;119;ALA;A;121;-1;O;TYR;A;119;N;ILE;A;115
SHEET;1;D;3;ASN;A;131;VAL;A;132;0
SHEET;2;D;3;TYR;A;141;ASP;A;145;-1;O;TYR;A;141;N;VAL;A;132
SHEET;3;D;3;ARG;A;158;LEU;A;159;-1;O;ARG;A;158;N;VAL;A;144
SHEET;1;E;7;THR;A;218;VAL;A;222;0
SHEET;2;E;7;PHE;A;190;GLY;A;194;-1;N;GLY;A;194;O;THR;A;218
SHEET;3;E;7;PRO;A;262;ASP;A;267;-1;O;PHE;A;264;N;TYR;A;191
SHEET;4;E;7;LYS;A;272;GLY;A;282;-1;O;LYS;A;272;N;ASP;A;267
SHEET;5;E;7;ASN;A;290;VAL;A;294;-1;O;ALA;A;293;N;VAL;A;278
SHEET;6;E;7;MET;A;233;THR;A;236;-1;N;ILE;A;234;O;TRP;A;292
SHEET;7;E;7;SER;A;226;TYR;A;228;-1;N;TYR;A;228;O;MET;A;233
SHEET;1;F;9;VAL;A;312;THR;A;313;0
SHEET;2;F;9;LEU;A;358;GLN;A;361;1;O;GLN;A;361;N;VAL;A;312
SHEET;3;F;9;SER;A;379;PHE;A;382;1;O;THR;A;381;N;PHE;A;360
SHEET;4;F;9;GLY;A;400;VAL;A;403;1;O;GLY;A;400;N;LEU;A;380
SHEET;5;F;9;ASN;A;420;ILE;A;424;1;O;HIS;A;422;N;ILE;A;401
SHEET;6;F;9;GLY;A;440;VAL;A;443;1;O;GLY;A;440;N;LEU;A;421
SHEET;7;F;9;VAL;A;466;ILE;A;468;1;O;ASN;A;467;N;VAL;A;443
SHEET;8;F;9;VAL;A;488;TRP;A;490;1;O;SER;A;489;N;VAL;A;466
SHEET;9;F;9;LYS;A;510;ALA;A;511;1;O;LYS;A;510;N;TRP;A;490
SHEET;1;G29;THR;A;340;HIS;A;345;0
SHEET;2;G29;ALA;A;332;GLN;A;337;-1;N;GLY;A;333;O;MET;A;344
SHEET;3;G29;LEU;A;322;ASN;A;327;-1;N;ASN;A;327;O;ALA;A;332
SHEET;4;G29;ILE;A;367;LEU;A;369;1;O;ASN;A;368;N;LEU;A;322
SHEET;5;G29;TYR;A;386;THR;A;389;1;O;THR;A;387;N;ILE;A;367
SHEET;6;G29;SER;A;408;TRP;A;411;1;O;ASN;A;410;N;VAL;A;388
SHEET;7;G29;THR;A;428;VAL;A;431;1;O;THR;A;430;N;TRP;A;411
SHEET;8;G29;LYS;A;447;LEU;A;450;1;O;VAL;A;449;N;VAL;A;431
SHEET;9;G29;THR;A;474;LEU;A;477;1;O;VAL;A;476;N;LEU;A;450
SHEET;10;G29;GLY;A;495;ASP;A;498;1;O;ASP;A;498;N;VAL;A;475
SHEET;11;G29;ALA;A;516;ASN;A;520;1;O;VAL;A;517;N;LEU;A;497
SHEET;12;G29;GLN;A;617;GLY;A;620;1;O;GLN;A;617;N;ALA;A;516
SHEET;13;G29;ALA;A;641;ILE;A;644;1;O;ASP;A;643;N;GLY;A;620
SHEET;14;G29;ARG;A;698;LYS;A;708;1;O;THR;A;701;N;ILE;A;644
SHEET;15;G29;ALA;A;718;ASP;A;727;1;O;THR;A;719;N;PHE;A;700
SHEET;16;G29;VAL;A;767;ASP;A;775;1;O;ASN;A;773;N;ALA;A;726
SHEET;17;G29;ILE;A;785;ILE;A;799;1;O;ILE;A;785;N;PHE;A;768
SHEET;18;G29;ALA;A;804;LEU;A;806;1;O;VAL;A;805;N;GLY;A;788
SHEET;19;G29;ASN;A;823;ALA;A;826;1;O;LEU;A;825;N;LEU;A;806
SHEET;20;G29;THR;A;842;LEU;A;845;1;O;SER;A;844;N;ALA;A;824
SHEET;21;G29;ARG;A;874;VAL;A;877;1;O;ASN;A;876;N;LEU;A;845
SHEET;22;G29;THR;A;894;LEU;A;897;1;O;THR;A;896;N;VAL;A;877
SHEET;23;G29;LEU;A;929;THR;A;939;1;O;SER;A;937;N;LEU;A;897
SHEET;24;G29;SER;A;949;ASN;A;957;1;O;ASN;A;953;N;VAL;A;936
SHEET;25;G29;THR;A;972;VAL;A;981;1;O;ASN;A;977;N;MET;A;954
SHEET;26;G29;LYS;A;996;HIS;A1006;1;O;VAL;A;998;N;LEU;A;973
SHEET;27;G29;ILE;A1026;ALA;A1031;1;O;LEU;A1028;N;LEU;A;997
SHEET;28;G29;LYS;A1064;VAL;A1074;-1;O;TRP;A1067;N;LEU;A1028
SHEET;29;G29;VAL;A1052;GLU;A1061;-1;N;THR;A1053;O;GLN;A1073
SHEET;1;H20;LEU;A;504;PHE;A;506;0
SHEET;2;H20;ALA;A;526;LEU;A;530;1;O;THR;A;529;N;LEU;A;504
SHEET;3;H20;LEU;A;622;ARG;A;627;1;O;ASP;A;625;N;LEU;A;530
SHEET;4;H20;THR;A;647;GLU;A;651;1;O;THR;A;649;N;ASN;A;626
SHEET;5;H20;ARG;A;698;LYS;A;708;1;O;ARG;A;704;N;PHE;A;648
SHEET;6;H20;ALA;A;718;ASP;A;727;1;O;THR;A;719;N;PHE;A;700
SHEET;7;H20;VAL;A;767;ASP;A;775;1;O;ASN;A;773;N;ALA;A;726
SHEET;8;H20;ILE;A;785;ILE;A;799;1;O;ILE;A;785;N;PHE;A;768
SHEET;9;H20;ALA;A;804;LEU;A;806;1;O;VAL;A;805;N;GLY;A;788
SHEET;10;H20;ASN;A;823;ALA;A;826;1;O;LEU;A;825;N;LEU;A;806
SHEET;11;H20;THR;A;842;LEU;A;845;1;O;SER;A;844;N;ALA;A;824
SHEET;12;H20;ARG;A;874;VAL;A;877;1;O;ASN;A;876;N;LEU;A;845
SHEET;13;H20;THR;A;894;LEU;A;897;1;O;THR;A;896;N;VAL;A;877
SHEET;14;H20;LEU;A;929;THR;A;939;1;O;SER;A;937;N;LEU;A;897
SHEET;15;H20;SER;A;949;ASN;A;957;1;O;ASN;A;953;N;VAL;A;936
SHEET;16;H20;THR;A;972;VAL;A;981;1;O;ASN;A;977;N;MET;A;954
SHEET;17;H20;LYS;A;996;HIS;A1006;1;O;VAL;A;998;N;LEU;A;973
SHEET;18;H20;ILE;A1026;ALA;A1031;1;O;LEU;A1028;N;LEU;A;997
SHEET;19;H20;LYS;A1064;VAL;A1074;-1;O;TRP;A1067;N;LEU;A1028
SHEET;20;H20;VAL;A1052;GLU;A1061;-1;N;THR;A1053;O;GLN;A1073
SHEET;1;I17;TYR;A;612;PHE;A;614;0
SHEET;2;I17;ALA;A;635;MET;A;638;1;O;VAL;A;637;N;TYR;A;612
SHEET;3;I17;ARG;A;654;LEU;A;657;1;O;THR;A;656;N;MET;A;638
SHEET;4;I17;ASP;A;711;LEU;A;714;1;O;GLY;A;713;N;LEU;A;657
SHEET;5;I17;SER;A;730;LEU;A;733;1;O;THR;A;732;N;PHE;A;712
SHEET;6;I17;VAL;A;779;ILE;A;782;1;O;ASN;A;781;N;VAL;A;731
SHEET;7;I17;ILE;A;785;ILE;A;799;1;O;ASN;A;798;N;ILE;A;782
SHEET;8;I17;SER;A;809;LEU;A;818;1;O;ASN;A;817;N;ILE;A;799
SHEET;9;I17;PHE;A;830;SER;A;832;1;O;VAL;A;831;N;SER;A;809
SHEET;10;I17;VAL;A;859;LYS;A;869;1;O;TYR;A;862;N;SER;A;832
SHEET;11;I17;SER;A;881;GLN;A;890;1;O;ASN;A;888;N;TRP;A;866
SHEET;12;I17;ASN;A;923;SER;A;926;1;O;ILE;A;924;N;LEU;A;883
SHEET;13;I17;THR;A;941;MET;A;945;1;O;SER;A;944;N;TRP;A;925
SHEET;14;I17;ILE;A;960;PHE;A;963;1;O;ILE;A;960;N;TRP;A;943
SHEET;15;I17;ALA;A;984;THR;A;989;1;O;ALA;A;984;N;VAL;A;961
SHEET;16;I17;ASN;A1008;PHE;A1014;1;O;TRP;A1011;N;PHE;A;985
SHEET;17;I17;PHE;A1040;ALA;A1042;1;O;ARG;A1041;N;ILE;A1010
SHEET;1;J17;TYR;A;612;PHE;A;614;0
SHEET;2;J17;ALA;A;635;MET;A;638;1;O;VAL;A;637;N;TYR;A;612
SHEET;3;J17;ARG;A;654;LEU;A;657;1;O;THR;A;656;N;MET;A;638
SHEET;4;J17;ASP;A;711;LEU;A;714;1;O;GLY;A;713;N;LEU;A;657
SHEET;5;J17;SER;A;730;LEU;A;733;1;O;THR;A;732;N;PHE;A;712
SHEET;6;J17;VAL;A;779;ILE;A;782;1;O;ASN;A;781;N;VAL;A;731
SHEET;7;J17;ILE;A;785;ILE;A;799;1;O;ASN;A;798;N;ILE;A;782
SHEET;8;J17;SER;A;809;LEU;A;818;1;O;ASN;A;817;N;ILE;A;799
SHEET;9;J17;PRO;A;835;SER;A;839;1;O;ASN;A;837;N;LEU;A;818
SHEET;10;J17;VAL;A;859;LYS;A;869;1;O;LYS;A;869;N;ILE;A;838
SHEET;11;J17;SER;A;881;GLN;A;890;1;O;ASN;A;888;N;TRP;A;866
SHEET;12;J17;ASN;A;923;SER;A;926;1;O;ILE;A;924;N;LEU;A;883
SHEET;13;J17;THR;A;941;MET;A;945;1;O;SER;A;944;N;TRP;A;925
SHEET;14;J17;ILE;A;960;PHE;A;963;1;O;ILE;A;960;N;TRP;A;943
SHEET;15;J17;ALA;A;984;THR;A;989;1;O;ALA;A;984;N;VAL;A;961
SHEET;16;J17;ASN;A1008;PHE;A1014;1;O;TRP;A1011;N;PHE;A;985
SHEET;17;J17;PHE;A1040;ALA;A1042;1;O;ARG;A1041;N;ILE;A1010
SHEET;1;K;2;VAL;A;373;SER;A;374;0
SHEET;2;K;2;TRP;A;396;THR;A;397;1;O;THR;A;397;N;VAL;A;373
SHEET;1;L;2;HIS;A;660;PRO;A;661;0
SHEET;2;L;2;TRP;A;695;GLU;A;696;-1;O;GLU;A;696;N;HIS;A;660
SHEET;1;M;2;ARG;A;737;ASP;A;741;0
SHEET;2;M;2;LEU;A;752;THR;A;756;-1;O;GLY;A;755;N;VAL;A;738
SHEET;1;N;3;THR;B;54;ASN;B;56;0
SHEET;2;N;3;GLN;B;198;LYS;B;201;1;O;LYS;B;201;N;VAL;B;55
SHEET;3;N;3;LEU;B;207;GLY;B;211;-1;O;MET;B;210;N;GLN;B;198
SHEET;1;O;2;ILE;B;81;TYR;B;84;0
SHEET;2;O;2;PHE;B;90;LEU;B;94;-1;O;GLY;B;92;N;ILE;B;83
SHEET;1;P;2;THR;B;113;ASN;B;116;0
SHEET;2;P;2;TYR;B;119;ALA;B;121;-1;O;TYR;B;119;N;ILE;B;115
SHEET;1;Q;3;ASN;B;131;VAL;B;132;0
SHEET;2;Q;3;TYR;B;141;ASP;B;145;-1;O;TYR;B;141;N;VAL;B;132
SHEET;3;Q;3;ARG;B;158;LEU;B;159;-1;O;ARG;B;158;N;VAL;B;144
SHEET;1;R;7;THR;B;218;VAL;B;222;0
SHEET;2;R;7;PHE;B;190;GLY;B;194;-1;N;GLY;B;194;O;THR;B;218
SHEET;3;R;7;PRO;B;262;ASP;B;267;-1;O;PHE;B;264;N;TYR;B;191
SHEET;4;R;7;LYS;B;272;GLY;B;282;-1;O;VAL;B;276;N;LEU;B;263
SHEET;5;R;7;ASN;B;290;VAL;B;294;-1;O;ASN;B;291;N;THR;B;280
SHEET;6;R;7;MET;B;233;THR;B;236;-1;N;ILE;B;234;O;TRP;B;292
SHEET;7;R;7;SER;B;226;TYR;B;228;-1;N;SER;B;226;O;SER;B;235
SHEET;1;S;9;VAL;B;312;THR;B;313;0
SHEET;2;S;9;LEU;B;358;GLN;B;361;1;O;GLN;B;361;N;VAL;B;312
SHEET;3;S;9;SER;B;379;PHE;B;382;1;O;THR;B;381;N;PHE;B;360
SHEET;4;S;9;GLY;B;400;VAL;B;403;1;O;VAL;B;402;N;LEU;B;380
SHEET;5;S;9;ASN;B;420;ILE;B;424;1;O;HIS;B;422;N;ILE;B;401
SHEET;6;S;9;GLY;B;440;VAL;B;443;1;O;LYS;B;442;N;LYS;B;423
SHEET;7;S;9;VAL;B;466;ILE;B;468;1;O;ASN;B;467;N;VAL;B;443
SHEET;8;S;9;VAL;B;488;TRP;B;490;1;O;SER;B;489;N;VAL;B;466
SHEET;9;S;9;LYS;B;510;ALA;B;511;1;O;LYS;B;510;N;TRP;B;490
SHEET;1;T29;THR;B;340;HIS;B;345;0
SHEET;2;T29;ALA;B;332;GLN;B;337;-1;N;LEU;B;335;O;TYR;B;342
SHEET;3;T29;LEU;B;322;PHE;B;326;-1;N;GLU;B;323;O;THR;B;336
SHEET;4;T29;GLY;B;365;LEU;B;369;1;O;ASN;B;368;N;LEU;B;322
SHEET;5;T29;TYR;B;386;THR;B;389;1;O;THR;B;389;N;ILE;B;367
SHEET;6;T29;SER;B;408;TRP;B;411;1;O;ASN;B;410;N;TYR;B;386
SHEET;7;T29;THR;B;428;VAL;B;431;1;O;THR;B;430;N;TRP;B;411
SHEET;8;T29;LYS;B;447;LEU;B;450;1;O;VAL;B;449;N;LEU;B;429
SHEET;9;T29;THR;B;474;LEU;B;477;1;O;VAL;B;476;N;LEU;B;450
SHEET;10;T29;GLY;B;495;ASP;B;498;1;O;THR;B;496;N;VAL;B;475
SHEET;11;T29;ALA;B;516;ASN;B;520;1;O;VAL;B;517;N;GLY;B;495
SHEET;12;T29;GLN;B;617;GLY;B;620;1;O;GLN;B;617;N;LEU;B;518
SHEET;13;T29;ALA;B;641;GLU;B;651;1;O;ASP;B;643;N;LEU;B;618
SHEET;14;T29;ARG;B;698;LYS;B;708;1;O;ARG;B;704;N;PHE;B;648
SHEET;15;T29;ALA;B;718;ASP;B;727;1;O;THR;B;719;N;PHE;B;700
SHEET;16;T29;VAL;B;767;ASN;B;769;1;O;VAL;B;767;N;LEU;B;720
SHEET;17;T29;ILE;B;785;GLY;B;788;1;O;ILE;B;785;N;PHE;B;768
SHEET;18;T29;ALA;B;804;LEU;B;806;1;O;VAL;B;805;N;PHE;B;786
SHEET;19;T29;ASN;B;823;ALA;B;826;1;O;LEU;B;825;N;LEU;B;806
SHEET;20;T29;THR;B;842;LEU;B;845;1;O;SER;B;844;N;ALA;B;826
SHEET;21;T29;ARG;B;874;VAL;B;877;1;O;ASN;B;876;N;LEU;B;843
SHEET;22;T29;THR;B;894;LEU;B;897;1;O;THR;B;896;N;VAL;B;877
SHEET;23;T29;LEU;B;929;THR;B;939;1;O;SER;B;937;N;LEU;B;897
SHEET;24;T29;SER;B;949;ASN;B;957;1;O;ASN;B;953;N;VAL;B;936
SHEET;25;T29;THR;B;972;VAL;B;981;1;O;THR;B;974;N;SER;B;949
SHEET;26;T29;LYS;B;996;HIS;B1006;1;O;ASN;B1000;N;THR;B;975
SHEET;27;T29;ILE;B1026;ALA;B1031;1;O;LEU;B1028;N;LEU;B;997
SHEET;28;T29;LYS;B1064;VAL;B1074;-1;O;LEU;B1069;N;ILE;B1026
SHEET;29;T29;VAL;B1052;GLU;B1061;-1;N;ARG;B1059;O;GLU;B1066
SHEET;1;U18;LEU;B;504;PHE;B;506;0
SHEET;2;U18;ALA;B;526;LEU;B;530;1;O;THR;B;529;N;LEU;B;504
SHEET;3;U18;LEU;B;622;ARG;B;627;1;O;ASP;B;625;N;LEU;B;530
SHEET;4;U18;ALA;B;641;GLU;B;651;1;O;THR;B;649;N;ASN;B;626
SHEET;5;U18;ARG;B;698;LYS;B;708;1;O;ARG;B;704;N;PHE;B;648
SHEET;6;U18;ALA;B;718;ASP;B;727;1;O;THR;B;719;N;PHE;B;700
SHEET;7;U18;VAL;B;772;ASP;B;775;1;O;ASN;B;773;N;ALA;B;726
SHEET;8;U18;ILE;B;790;ILE;B;799;1;O;ASN;B;793;N;LEU;B;774
SHEET;9;U18;SER;B;809;LEU;B;818;1;O;ASN;B;817;N;ILE;B;799
SHEET;10;U18;PHE;B;830;SER;B;832;1;O;VAL;B;831;N;LEU;B;811
SHEET;11;U18;VAL;B;859;LYS;B;869;1;O;TYR;B;860;N;PHE;B;830
SHEET;12;U18;SER;B;881;GLN;B;890;1;O;GLN;B;890;N;LEU;B;868
SHEET;13;U18;ASN;B;923;SER;B;926;1;O;ILE;B;924;N;LEU;B;883
SHEET;14;U18;THR;B;941;MET;B;945;1;O;SER;B;944;N;TRP;B;925
SHEET;15;U18;ILE;B;960;PHE;B;963;1;O;ILE;B;960;N;TRP;B;943
SHEET;16;U18;ALA;B;984;THR;B;989;1;O;ALA;B;984;N;VAL;B;961
SHEET;17;U18;ASN;B1008;PHE;B1014;1;O;TRP;B1011;N;PHE;B;985
SHEET;18;U18;PHE;B1040;ALA;B1042;1;O;ARG;B1041;N;ILE;B1010
SHEET;1;V18;TYR;B;612;PHE;B;614;0
SHEET;2;V18;ALA;B;635;MET;B;638;1;O;VAL;B;637;N;TYR;B;612
SHEET;3;V18;ARG;B;654;LEU;B;657;1;O;THR;B;656;N;LEU;B;636
SHEET;4;V18;ASP;B;711;GLY;B;715;1;O;GLY;B;715;N;LEU;B;657
SHEET;5;V18;SER;B;730;ASP;B;735;1;O;THR;B;732;N;PHE;B;712
SHEET;6;V18;VAL;B;779;ILE;B;782;1;O;ASN;B;781;N;VAL;B;731
SHEET;7;V18;ILE;B;790;ILE;B;799;1;O;ASN;B;798;N;LEU;B;780
SHEET;8;V18;SER;B;809;LEU;B;818;1;O;ASN;B;817;N;ILE;B;799
SHEET;9;V18;PRO;B;835;SER;B;839;1;O;ASN;B;837;N;LEU;B;818
SHEET;10;V18;VAL;B;859;LYS;B;869;1;O;ASN;B;867;N;ILE;B;838
SHEET;11;V18;SER;B;881;GLN;B;890;1;O;GLN;B;890;N;LEU;B;868
SHEET;12;V18;LEU;B;929;THR;B;939;1;O;ASN;B;930;N;ILE;B;887
SHEET;13;V18;SER;B;949;ASN;B;957;1;O;ASN;B;953;N;VAL;B;936
SHEET;14;V18;THR;B;972;VAL;B;981;1;O;THR;B;974;N;SER;B;949
SHEET;15;V18;LYS;B;996;HIS;B1006;1;O;ASN;B1000;N;THR;B;975
SHEET;16;V18;ILE;B1026;ALA;B1031;1;O;LEU;B1028;N;LEU;B;997
SHEET;17;V18;LYS;B1064;VAL;B1074;-1;O;LEU;B1069;N;ILE;B1026
SHEET;18;V18;VAL;B1052;GLU;B1061;-1;N;ARG;B1059;O;GLU;B1066
SHEET;1;W;2;VAL;B;373;SER;B;374;0
SHEET;2;W;2;TRP;B;396;THR;B;397;1;O;THR;B;397;N;VAL;B;373
SHEET;1;X;2;GLY;B;435;ILE;B;436;0
SHEET;2;X;2;VAL;B;460;GLN;B;461;1;O;GLN;B;461;N;GLY;B;435
SHEET;1;Y;2;HIS;B;660;PRO;B;661;0
SHEET;2;Y;2;TRP;B;695;GLU;B;696;-1;O;GLU;B;696;N;HIS;B;660
SHEET;1;Z;2;ARG;B;737;ASP;B;741;0
SHEET;2;Z;2;LEU;B;752;THR;B;756;-1;O;GLY;B;755;N;VAL;B;738
SHEET;1;AA;3;THR;C;54;ASN;C;56;0
SHEET;2;AA;3;GLN;C;198;LYS;C;201;1;O;LYS;C;201;N;VAL;C;55
SHEET;3;AA;3;LEU;C;207;GLY;C;211;-1;O;MET;C;210;N;GLN;C;198
SHEET;1;AB;2;ILE;C;81;TYR;C;84;0
SHEET;2;AB;2;PHE;C;90;LEU;C;94;-1;O;GLY;C;92;N;ILE;C;83
SHEET;1;AC;2;THR;C;113;ASN;C;116;0
SHEET;2;AC;2;TYR;C;119;ALA;C;121;-1;O;TYR;C;119;N;ILE;C;115
SHEET;1;AD;3;ASN;C;131;VAL;C;132;0
SHEET;2;AD;3;TYR;C;141;ASP;C;145;-1;O;TYR;C;141;N;VAL;C;132
SHEET;3;AD;3;ARG;C;158;LEU;C;159;-1;O;ARG;C;158;N;VAL;C;144
SHEET;1;AE;7;THR;C;218;VAL;C;222;0
SHEET;2;AE;7;PHE;C;190;GLY;C;194;-1;N;ARG;C;192;O;GLY;C;220
SHEET;3;AE;7;PRO;C;262;ASP;C;267;-1;O;PHE;C;264;N;TYR;C;191
SHEET;4;AE;7;LYS;C;272;GLY;C;282;-1;O;VAL;C;274;N;ALA;C;265
SHEET;5;AE;7;GLY;C;289;VAL;C;294;-1;O;ALA;C;293;N;VAL;C;278
SHEET;6;AE;7;MET;C;233;SER;C;237;-1;N;ILE;C;234;O;TRP;C;292
SHEET;7;AE;7;SER;C;226;TYR;C;228;-1;N;SER;C;226;O;SER;C;235
SHEET;1;AF;9;VAL;C;312;THR;C;313;0
SHEET;2;AF;9;LEU;C;358;GLN;C;361;1;O;GLN;C;361;N;VAL;C;312
SHEET;3;AF;9;SER;C;379;PHE;C;382;1;O;SER;C;379;N;LEU;C;358
SHEET;4;AF;9;GLY;C;400;VAL;C;403;1;O;VAL;C;402;N;LEU;C;380
SHEET;5;AF;9;ASN;C;420;ILE;C;424;1;O;HIS;C;422;N;ILE;C;401
SHEET;6;AF;9;GLY;C;440;VAL;C;443;1;O;GLY;C;440;N;LEU;C;421
SHEET;7;AF;9;VAL;C;466;ILE;C;468;1;O;ASN;C;467;N;VAL;C;443
SHEET;8;AF;9;VAL;C;488;TRP;C;490;1;O;SER;C;489;N;ILE;C;468
SHEET;9;AF;9;LYS;C;510;ALA;C;511;1;O;LYS;C;510;N;TRP;C;490
SHEET;1;AG29;THR;C;340;HIS;C;345;0
SHEET;2;AG29;ALA;C;332;GLN;C;337;-1;N;GLY;C;333;O;MET;C;344
SHEET;3;AG29;LEU;C;322;ASN;C;327;-1;N;GLU;C;323;O;THR;C;336
SHEET;4;AG29;GLY;C;365;LEU;C;369;1;O;ASN;C;368;N;TRP;C;324
SHEET;5;AG29;TYR;C;386;THR;C;390;1;O;THR;C;389;N;LEU;C;369
SHEET;6;AG29;SER;C;408;TRP;C;411;1;O;ASN;C;410;N;VAL;C;388
SHEET;7;AG29;THR;C;428;VAL;C;431;1;O;THR;C;428;N;VAL;C;409
SHEET;8;AG29;LYS;C;447;LEU;C;450;1;O;VAL;C;449;N;VAL;C;431
SHEET;9;AG29;THR;C;474;LEU;C;477;1;O;VAL;C;476;N;LEU;C;450
SHEET;10;AG29;GLY;C;495;ASP;C;498;1;O;ASP;C;498;N;VAL;C;475
SHEET;11;AG29;ALA;C;516;ASN;C;520;1;O;VAL;C;517;N;LEU;C;497
SHEET;12;AG29;GLN;C;617;GLY;C;620;1;O;GLN;C;617;N;ALA;C;516
SHEET;13;AG29;ALA;C;641;ILE;C;644;1;O;ASP;C;643;N;LEU;C;618
SHEET;14;AG29;ARG;C;698;THR;C;701;1;O;THR;C;701;N;ALA;C;642
SHEET;15;AG29;ALA;C;718;GLN;C;725;1;O;THR;C;719;N;PHE;C;700
SHEET;16;AG29;VAL;C;767;LEU;C;774;1;O;THR;C;771;N;ILE;C;724
SHEET;17;AG29;ILE;C;785;ASN;C;793;1;O;ILE;C;785;N;PHE;C;768
SHEET;18;AG29;ALA;C;804;LEU;C;806;1;O;VAL;C;805;N;PHE;C;786
SHEET;19;AG29;ASN;C;823;ALA;C;826;1;O;LEU;C;825;N;LEU;C;806
SHEET;20;AG29;THR;C;842;LEU;C;845;1;O;SER;C;844;N;ALA;C;826
SHEET;21;AG29;ARG;C;874;VAL;C;877;1;O;ASN;C;876;N;LEU;C;843
SHEET;22;AG29;THR;C;894;LEU;C;897;1;O;THR;C;896;N;VAL;C;877
SHEET;23;AG29;LEU;C;929;THR;C;939;1;O;SER;C;937;N;LEU;C;897
SHEET;24;AG29;SER;C;949;ASN;C;957;1;O;THR;C;950;N;LEU;C;929
SHEET;25;AG29;THR;C;972;VAL;C;981;1;O;THR;C;972;N;SER;C;949
SHEET;26;AG29;LYS;C;996;HIS;C1006;1;O;VAL;C;998;N;LEU;C;973
SHEET;27;AG29;ILE;C1026;ALA;C1031;1;O;LEU;C1028;N;LEU;C;997
SHEET;28;AG29;LYS;C1064;GLN;C1073;-1;O;TRP;C1067;N;LEU;C1028
SHEET;29;AG29;THR;C1053;GLU;C1061;-1;N;ILE;C1055;O;GLY;C1071
SHEET;1;AH18;LEU;C;504;PHE;C;506;0
SHEET;2;AH18;ALA;C;526;LEU;C;530;1;O;THR;C;529;N;LEU;C;504
SHEET;3;AH18;LEU;C;622;ARG;C;627;1;O;ASP;C;625;N;ILE;C;528
SHEET;4;AH18;THR;C;647;GLU;C;651;1;O;THR;C;649;N;VAL;C;624
SHEET;5;AH18;ARG;C;704;LYS;C;708;1;O;SER;C;706;N;GLN;C;650
SHEET;6;AH18;ALA;C;718;GLN;C;725;1;O;GLN;C;725;N;LEU;C;707
SHEET;7;AH18;VAL;C;767;LEU;C;774;1;O;THR;C;771;N;ILE;C;724
SHEET;8;AH18;ILE;C;785;ASN;C;793;1;O;ILE;C;785;N;PHE;C;768
SHEET;9;AH18;SER;C;809;THR;C;812;1;O;THR;C;812;N;ALA;C;792
SHEET;10;AH18;PHE;C;830;SER;C;832;1;O;VAL;C;831;N;LEU;C;811
SHEET;11;AH18;VAL;C;859;LYS;C;869;1;O;TYR;C;860;N;PHE;C;830
SHEET;12;AH18;SER;C;881;GLN;C;890;1;O;ASN;C;888;N;TRP;C;866
SHEET;13;AH18;ASN;C;923;SER;C;926;1;O;SER;C;926;N;GLY;C;885
SHEET;14;AH18;THR;C;941;MET;C;945;1;O;SER;C;944;N;TRP;C;925
SHEET;15;AH18;ILE;C;960;PHE;C;963;1;O;GLY;C;962;N;TRP;C;943
SHEET;16;AH18;ALA;C;984;THR;C;989;1;O;ALA;C;984;N;VAL;C;961
SHEET;17;AH18;ASN;C1008;PHE;C1014;1;O;TRP;C1011;N;PHE;C;985
SHEET;18;AH18;PHE;C1040;ALA;C1042;1;O;ARG;C1041;N;ILE;C1010
SHEET;1;AI17;TYR;C;612;PHE;C;614;0
SHEET;2;AI17;ALA;C;635;MET;C;638;1;O;VAL;C;637;N;TYR;C;612
SHEET;3;AI17;ARG;C;654;LEU;C;657;1;O;THR;C;656;N;LEU;C;636
SHEET;4;AI17;ASP;C;711;LEU;C;714;1;O;GLY;C;713;N;LEU;C;655
SHEET;5;AI17;SER;C;730;LEU;C;733;1;O;SER;C;730;N;PHE;C;712
SHEET;6;AI17;VAL;C;779;ILE;C;782;1;O;VAL;C;779;N;VAL;C;731
SHEET;7;AI17;THR;C;796;ILE;C;799;1;O;ASN;C;798;N;ILE;C;782
SHEET;8;AI17;ALA;C;815;LEU;C;818;1;O;ASN;C;817;N;VAL;C;797
SHEET;9;AI17;PRO;C;835;SER;C;839;1;O;ASN;C;837;N;LEU;C;816
SHEET;10;AI17;VAL;C;859;LYS;C;869;1;O;ASN;C;867;N;VAL;C;836
SHEET;11;AI17;SER;C;881;GLN;C;890;1;O;ASN;C;888;N;TRP;C;866
SHEET;12;AI17;ASN;C;923;SER;C;926;1;O;SER;C;926;N;GLY;C;885
SHEET;13;AI17;THR;C;941;MET;C;945;1;O;SER;C;944;N;TRP;C;925
SHEET;14;AI17;ILE;C;960;PHE;C;963;1;O;GLY;C;962;N;TRP;C;943
SHEET;15;AI17;ALA;C;984;THR;C;989;1;O;ALA;C;984;N;VAL;C;961
SHEET;16;AI17;ASN;C1008;PHE;C1014;1;O;TRP;C1011;N;PHE;C;985
SHEET;17;AI17;PHE;C1040;ALA;C1042;1;O;ARG;C1041;N;ILE;C1010
SHEET;1;AJ;2;VAL;C;373;SER;C;374;0
SHEET;2;AJ;2;TRP;C;396;THR;C;397;1;O;THR;C;397;N;VAL;C;373
SHEET;1;AK;2;GLY;C;435;ILE;C;436;0
SHEET;2;AK;2;VAL;C;460;GLN;C;461;1;O;GLN;C;461;N;GLY;C;435
SHEET;1;AL;2;HIS;C;660;PRO;C;661;0
SHEET;2;AL;2;TRP;C;695;GLU;C;696;-1;O;GLU;C;696;N;HIS;C;660
SHEET;1;AM;2;ARG;C;737;ASP;C;741;0
SHEET;2;AM;2;LEU;C;752;THR;C;756;-1;O;GLY;C;755;N;VAL;C;738
SHEET;1;AN;3;THR;D;54;ASN;D;56;0
SHEET;2;AN;3;GLN;D;198;LYS;D;201;1;O;LYS;D;201;N;VAL;D;55
SHEET;3;AN;3;LEU;D;207;GLY;D;211;-1;O;GLY;D;211;N;GLN;D;198
SHEET;1;AO;2;ILE;D;81;TYR;D;84;0
SHEET;2;AO;2;PHE;D;90;LEU;D;94;-1;O;LEU;D;94;N;ILE;D;81
SHEET;1;AP;2;THR;D;113;ASN;D;116;0
SHEET;2;AP;2;TYR;D;119;ALA;D;121;-1;O;TYR;D;119;N;ILE;D;115
SHEET;1;AQ;3;ASN;D;131;VAL;D;132;0
SHEET;2;AQ;3;TYR;D;141;ASP;D;145;-1;O;TYR;D;141;N;VAL;D;132
SHEET;3;AQ;3;ARG;D;158;LEU;D;159;-1;O;ARG;D;158;N;VAL;D;144
SHEET;1;AR;7;THR;D;218;VAL;D;222;0
SHEET;2;AR;7;PHE;D;190;GLY;D;194;-1;N;ARG;D;192;O;GLY;D;220
SHEET;3;AR;7;PRO;D;262;ASP;D;267;-1;O;PHE;D;264;N;TYR;D;191
SHEET;4;AR;7;LYS;D;272;GLY;D;282;-1;O;VAL;D;274;N;ALA;D;265
SHEET;5;AR;7;ASN;D;290;VAL;D;294;-1;O;ASN;D;291;N;ALA;D;281
SHEET;6;AR;7;MET;D;233;THR;D;236;-1;N;ILE;D;234;O;TRP;D;292
SHEET;7;AR;7;SER;D;226;TYR;D;228;-1;N;SER;D;226;O;SER;D;235
SHEET;1;AS;9;VAL;D;312;THR;D;313;0
SHEET;2;AS;9;LEU;D;358;GLN;D;361;1;O;GLN;D;361;N;VAL;D;312
SHEET;3;AS;9;SER;D;379;PHE;D;382;1;O;THR;D;381;N;PHE;D;360
SHEET;4;AS;9;GLY;D;400;VAL;D;403;1;O;VAL;D;402;N;LEU;D;380
SHEET;5;AS;9;ASN;D;420;ILE;D;424;1;O;HIS;D;422;N;ILE;D;401
SHEET;6;AS;9;GLY;D;440;VAL;D;443;1;O;LYS;D;442;N;LEU;D;421
SHEET;7;AS;9;VAL;D;466;ILE;D;468;1;O;ASN;D;467;N;LEU;D;441
SHEET;8;AS;9;VAL;D;488;TRP;D;490;1;O;SER;D;489;N;ILE;D;468
SHEET;9;AS;9;LYS;D;510;ALA;D;511;1;O;LYS;D;510;N;TRP;D;490
SHEET;1;AT29;THR;D;340;HIS;D;345;0
SHEET;2;AT29;ALA;D;332;GLN;D;337;-1;N;GLY;D;333;O;MET;D;344
SHEET;3;AT29;LEU;D;322;ASN;D;327;-1;N;GLU;D;323;O;THR;D;336
SHEET;4;AT29;GLY;D;365;LEU;D;369;1;O;ASN;D;368;N;TRP;D;324
SHEET;5;AT29;TYR;D;386;THR;D;390;1;O;THR;D;389;N;ILE;D;367
SHEET;6;AT29;SER;D;408;TRP;D;411;1;O;ASN;D;410;N;VAL;D;388
SHEET;7;AT29;THR;D;428;VAL;D;431;1;O;THR;D;430;N;TRP;D;411
SHEET;8;AT29;LYS;D;447;LEU;D;450;1;O;VAL;D;449;N;VAL;D;431
SHEET;9;AT29;THR;D;474;LEU;D;477;1;O;VAL;D;476;N;LEU;D;450
SHEET;10;AT29;GLY;D;495;ASP;D;498;1;O;ASP;D;498;N;VAL;D;475
SHEET;11;AT29;ALA;D;516;ASN;D;520;1;O;ALA;D;519;N;LEU;D;497
SHEET;12;AT29;GLN;D;617;GLY;D;620;1;O;GLN;D;617;N;ALA;D;516
SHEET;13;AT29;ALA;D;641;ILE;D;644;1;O;ASP;D;643;N;LEU;D;618
SHEET;14;AT29;ARG;D;698;THR;D;701;1;O;SER;D;699;N;ALA;D;642
SHEET;15;AT29;ALA;D;718;GLN;D;725;1;O;THR;D;719;N;PHE;D;700
SHEET;16;AT29;VAL;D;767;LEU;D;774;1;O;THR;D;771;N;ILE;D;724
SHEET;17;AT29;ILE;D;785;ASN;D;793;1;O;GLN;D;791;N;LEU;D;774
SHEET;18;AT29;ALA;D;804;LEU;D;806;1;O;VAL;D;805;N;GLY;D;788
SHEET;19;AT29;ASN;D;823;ALA;D;826;1;O;LEU;D;825;N;LEU;D;806
SHEET;20;AT29;THR;D;842;LEU;D;845;1;O;SER;D;844;N;ALA;D;824
SHEET;21;AT29;ARG;D;874;VAL;D;877;1;O;ASN;D;876;N;LEU;D;843
SHEET;22;AT29;THR;D;894;LEU;D;897;1;O;THR;D;896;N;VAL;D;877
SHEET;23;AT29;LEU;D;929;THR;D;939;1;O;SER;D;937;N;LEU;D;897
SHEET;24;AT29;SER;D;949;ASN;D;957;1;O;ASN;D;953;N;VAL;D;936
SHEET;25;AT29;THR;D;972;VAL;D;981;1;O;THR;D;974;N;SER;D;949
SHEET;26;AT29;LYS;D;996;HIS;D1006;1;O;VAL;D;998;N;THR;D;975
SHEET;27;AT29;ILE;D1026;PRO;D1032;1;O;LEU;D1028;N;LEU;D;997
SHEET;28;AT29;LYS;D1064;TYR;D1072;-1;O;TRP;D1067;N;VAL;D1029
SHEET;29;AT29;PRO;D1054;GLU;D1061;-1;N;SER;D1057;O;VAL;D1068
SHEET;1;AU18;LEU;D;504;PHE;D;506;0
SHEET;2;AU18;ALA;D;526;LEU;D;530;1;O;THR;D;529;N;PHE;D;506
SHEET;3;AU18;LEU;D;622;ARG;D;627;1;O;ASP;D;625;N;ILE;D;528
SHEET;4;AU18;THR;D;647;GLU;D;651;1;O;THR;D;647;N;VAL;D;624
SHEET;5;AU18;ARG;D;704;LYS;D;708;1;O;SER;D;706;N;GLN;D;650
SHEET;6;AU18;ALA;D;718;GLN;D;725;1;O;GLN;D;725;N;LEU;D;705
SHEET;7;AU18;VAL;D;767;LEU;D;774;1;O;THR;D;771;N;ILE;D;724
SHEET;8;AU18;ILE;D;785;ASN;D;793;1;O;GLN;D;791;N;LEU;D;774
SHEET;9;AU18;SER;D;809;THR;D;812;1;O;THR;D;810;N;ALA;D;792
SHEET;10;AU18;PHE;D;830;SER;D;832;1;O;VAL;D;831;N;LEU;D;811
SHEET;11;AU18;VAL;D;859;LYS;D;869;1;O;TYR;D;862;N;SER;D;832
SHEET;12;AU18;SER;D;881;VAL;D;889;1;O;ASN;D;888;N;LEU;D;868
SHEET;13;AU18;ASN;D;923;SER;D;926;1;O;SER;D;926;N;GLY;D;885
SHEET;14;AU18;THR;D;941;MET;D;945;1;O;SER;D;944;N;TRP;D;925
SHEET;15;AU18;ILE;D;960;PHE;D;963;1;O;GLY;D;962;N;TRP;D;943
SHEET;16;AU18;ALA;D;984;THR;D;989;1;O;ALA;D;984;N;VAL;D;961
SHEET;17;AU18;ASN;D1008;PHE;D1014;1;O;ASN;D1013;N;MET;D;987
SHEET;18;AU18;PHE;D1040;ALA;D1042;1;O;ARG;D1041;N;ILE;D1010
SHEET;1;AV17;TYR;D;612;PHE;D;614;0
SHEET;2;AV17;ALA;D;635;MET;D;638;1;O;VAL;D;637;N;TYR;D;612
SHEET;3;AV17;ARG;D;654;LEU;D;657;1;O;THR;D;656;N;MET;D;638
SHEET;4;AV17;ASP;D;711;LEU;D;714;1;O;GLY;D;713;N;LEU;D;655
SHEET;5;AV17;SER;D;730;LEU;D;733;1;O;THR;D;732;N;PHE;D;712
SHEET;6;AV17;VAL;D;779;ILE;D;782;1;O;ASN;D;781;N;LEU;D;733
SHEET;7;AV17;THR;D;796;ILE;D;799;1;O;ASN;D;798;N;LEU;D;780
SHEET;8;AV17;ALA;D;815;LEU;D;818;1;O;ASN;D;817;N;ILE;D;799
SHEET;9;AV17;PRO;D;835;SER;D;839;1;O;ASN;D;837;N;LEU;D;818
SHEET;10;AV17;VAL;D;859;LYS;D;869;1;O;ASN;D;867;N;ILE;D;838
SHEET;11;AV17;SER;D;881;VAL;D;889;1;O;ASN;D;888;N;LEU;D;868
SHEET;12;AV17;ASN;D;923;SER;D;926;1;O;SER;D;926;N;GLY;D;885
SHEET;13;AV17;THR;D;941;MET;D;945;1;O;SER;D;944;N;TRP;D;925
SHEET;14;AV17;ILE;D;960;PHE;D;963;1;O;GLY;D;962;N;TRP;D;943
SHEET;15;AV17;ALA;D;984;THR;D;989;1;O;ALA;D;984;N;VAL;D;961
SHEET;16;AV17;ASN;D1008;PHE;D1014;1;O;ASN;D1013;N;MET;D;987
SHEET;17;AV17;PHE;D1040;ALA;D1042;1;O;ARG;D1041;N;ILE;D1010
SHEET;1;AW;2;VAL;D;373;SER;D;374;0
SHEET;2;AW;2;TRP;D;396;THR;D;397;1;O;THR;D;397;N;VAL;D;373
SHEET;1;AX;2;HIS;D;660;PRO;D;661;0
SHEET;2;AX;2;TRP;D;695;GLU;D;696;-1;O;GLU;D;696;N;HIS;D;660
SHEET;1;AY;2;ARG;D;737;ASP;D;741;0
SHEET;2;AY;2;LEU;D;752;THR;D;756;-1;O;GLY;D;755;N;VAL;D;738
