HELIX;1;1;GLY;A;16;GLY;A;32;1;17
HELIX;2;2;LYS;A;42;ALA;A;51;1;10
HELIX;3;3;ALA;A;52;GLY;A;54;5;3
HELIX;4;4;HIS;A;64;GLY;A;74;1;11
HELIX;5;5;ALA;A;82;ASP;A;87;1;6
HELIX;6;6;LYS;A;88;TYR;A;90;5;3
HELIX;7;7;PRO;A;91;VAL;A;97;1;7
HELIX;8;8;GLU;A;131;ALA;A;141;1;11
HELIX;9;9;GLU;A;153;ASP;A;164;1;12
HELIX;10;10;ASN;A;185;ASN;A;201;1;17
HELIX;11;11;ASP;A;209;LYS;A;219;1;11
HELIX;12;12;GLY;A;228;TRP;A;230;5;3
HELIX;13;13;ALA;A;231;THR;A;237;1;7
HELIX;14;14;ASN;A;272;TYR;A;283;1;12
HELIX;15;15;THR;A;286;LYS;A;297;1;12
HELIX;16;16;LEU;A;304;LEU;A;311;1;8
HELIX;17;17;ASP;A;314;GLY;A;327;1;14
HELIX;18;18;GLN;A;335;GLY;A;353;1;19
HELIX;19;19;THR;A;356;ALA;A;368;1;13
HELIX;20;20;HIS;A;1021;SER;A;1043;1;23
HELIX;21;21;GLY;A;1080;MET;A;1084;5;5
HELIX;22;22;ASP;A;1176;ILE;A;1189;1;14
HELIX;23;23;ASP;A;1192;GLU;A;1211;1;20
HELIX;24;24;GLY;B;16;LYS;B;29;1;14
HELIX;25;25;LYS;B;42;ALA;B;51;1;10
HELIX;26;26;ALA;B;52;GLY;B;54;5;3
HELIX;27;27;ALA;B;63;ASP;B;65;5;3
HELIX;28;28;ARG;B;66;SER;B;73;1;8
HELIX;29;29;ALA;B;82;ASP;B;87;1;6
HELIX;30;30;TYR;B;90;ALA;B;96;1;7
HELIX;31;31;THR;B;128;GLU;B;130;5;3
HELIX;32;32;GLU;B;131;ALA;B;141;1;11
HELIX;33;33;GLU;B;153;ASP;B;164;1;12
HELIX;34;34;ASN;B;185;ASN;B;201;1;17
HELIX;35;35;ASP;B;209;LYS;B;219;1;11
HELIX;36;36;GLY;B;228;TRP;B;230;5;3
HELIX;37;37;ALA;B;231;SER;B;238;1;8
HELIX;38;38;ASN;B;272;TYR;B;283;1;12
HELIX;39;39;THR;B;286;LYS;B;297;1;12
HELIX;40;40;LEU;B;304;ALA;B;312;1;9
HELIX;41;41;ASP;B;314;GLY;B;327;1;14
HELIX;42;42;GLN;B;335;GLY;B;353;1;19
HELIX;43;43;THR;B;356;ALA;B;369;1;14
HELIX;44;44;HIS;B;1021;SER;B;1043;1;23
HELIX;45;45;GLY;B;1080;MET;B;1084;5;5
HELIX;46;46;ASP;B;1176;GLU;B;1211;1;36
HELIX;47;47;ASN;C;18;PHE;C;27;1;10
HELIX;48;48;PHE;C;27;GLY;C;32;1;6
HELIX;49;49;LYS;C;42;ALA;C;51;1;10
HELIX;50;50;ARG;C;66;SER;C;73;1;8
HELIX;51;51;ALA;C;82;LEU;C;89;1;8
HELIX;52;52;TYR;C;90;VAL;C;97;1;8
HELIX;53;53;GLU;C;131;ALA;C;141;1;11
HELIX;54;54;GLU;C;153;ALA;C;162;1;10
HELIX;55;55;ALA;C;163;GLY;C;165;5;3
HELIX;56;56;ASN;C;185;ASN;C;201;1;17
HELIX;57;57;ASP;C;209;LYS;C;219;1;11
HELIX;58;58;GLY;C;228;TRP;C;230;5;3
HELIX;59;59;ALA;C;231;THR;C;237;1;7
HELIX;60;60;ASN;C;272;TYR;C;283;1;12
HELIX;61;61;GLU;C;288;LYS;C;297;1;10
HELIX;62;62;LEU;C;304;ALA;C;312;1;9
HELIX;63;63;ASP;C;314;GLY;C;327;1;14
HELIX;64;64;GLN;C;335;GLY;C;353;1;19
HELIX;65;65;THR;C;356;ALA;C;368;1;13
HELIX;66;66;HIS;C;1021;SER;C;1043;1;23
HELIX;67;67;GLY;C;1080;LYS;C;1082;5;3
HELIX;68;68;ASP;C;1176;GLN;C;1191;1;16
HELIX;69;69;THR;C;1193;GLU;C;1211;1;19
SHEET;1;A;6;VAL;A;35;GLU;A;38;0
SHEET;2;A;6;LEU;A;7;TRP;A;10;1;N;LEU;A;7;O;THR;A;36
SHEET;3;A;6;ILE;A;59;ALA;A;63;1;O;ILE;A;59;N;TRP;A;10
SHEET;4;A;6;PHE;A;258;ILE;A;266;-1;O;SER;A;263;N;TRP;A;62
SHEET;5;A;6;TYR;A;106;GLU;A;111;-1;N;ILE;A;108;O;LEU;A;262
SHEET;6;A;6;ALA;A;301;VAL;A;302;-1;O;ALA;A;301;N;VAL;A;110
SHEET;1;B;5;VAL;A;35;GLU;A;38;0
SHEET;2;B;5;LEU;A;7;TRP;A;10;1;N;LEU;A;7;O;THR;A;36
SHEET;3;B;5;ILE;A;59;ALA;A;63;1;O;ILE;A;59;N;TRP;A;10
SHEET;4;B;5;PHE;A;258;ILE;A;266;-1;O;SER;A;263;N;TRP;A;62
SHEET;5;B;5;GLU;A;328;ILE;A;329;1;O;GLU;A;328;N;VAL;A;259
SHEET;1;C;2;ARG;A;98;TYR;A;99;0
SHEET;2;C;2;LYS;A;102;LEU;A;103;-1;O;LYS;A;102;N;TYR;A;99
SHEET;1;D;4;SER;A;145;LEU;A;147;0
SHEET;2;D;4;THR;A;222;ASN;A;227;1;O;ALA;A;223;N;SER;A;145
SHEET;3;D;4;SER;A;114;ASN;A;118;-1;N;ILE;A;116;O;THR;A;225
SHEET;4;D;4;TYR;A;242;THR;A;245;-1;O;THR;A;245;N;LEU;A;115
SHEET;1;E;2;TYR;A;167;TYR;A;171;0
SHEET;2;E;2;TYR;A;176;GLY;A;182;-1;O;GLY;A;182;N;TYR;A;167
SHEET;1;F;2;THR;A;249;PHE;A;250;0
SHEET;2;F;2;GLN;A;253;PRO;A;254;-1;O;GLN;A;253;N;PHE;A;250
SHEET;1;G;3;MET;A1049;VAL;A1051;0
SHEET;2;G;3;LYS;A1068;ARG;A1079;-1;O;ILE;A1076;N;VAL;A1051
SHEET;3;G;3;HIS;A1054;GLU;A1059;-1;N;HIS;A1054;O;MET;A1073
SHEET;1;H;5;MET;A1049;VAL;A1051;0
SHEET;2;H;5;LYS;A1068;ARG;A1079;-1;O;ILE;A1076;N;VAL;A1051
SHEET;3;H;5;VAL;A1112;TYR;A1120;-1;O;ASP;A1117;N;ARG;A1074
SHEET;4;H;5;ASN;A1128;ILE;A1135;-1;O;THR;A1129;N;LEU;A1118
SHEET;5;H;5;VAL;A1165;ILE;A1169;-1;O;VAL;A1166;N;ASP;A1134
SHEET;1;I;3;LYS;A1085;ARG;A1086;0
SHEET;2;I;3;VAL;A1098;VAL;A1107;-1;O;GLY;A1106;N;LYS;A1085
SHEET;3;I;3;ASN;A1091;GLU;A1095;-1;N;GLU;A1095;O;VAL;A1098
SHEET;1;J;4;LYS;A1085;ARG;A1086;0
SHEET;2;J;4;VAL;A1098;VAL;A1107;-1;O;GLY;A1106;N;LYS;A1085
SHEET;3;J;4;PHE;A1138;VAL;A1146;-1;O;LEU;A1144;N;ALA;A1101
SHEET;4;J;4;MET;A1152;VAL;A1159;-1;O;THR;A1155;N;SER;A1143
SHEET;1;K;6;VAL;B;35;GLU;B;38;0
SHEET;2;K;6;LEU;B;7;TRP;B;10;1;N;ILE;B;9;O;THR;B;36
SHEET;3;K;6;ILE;B;59;TRP;B;62;1;O;PHE;B;61;N;TRP;B;10
SHEET;4;K;6;PHE;B;258;ILE;B;266;-1;O;SER;B;263;N;TRP;B;62
SHEET;5;K;6;ALA;B;105;GLU;B;111;-1;N;GLU;B;111;O;GLY;B;260
SHEET;6;K;6;ALA;B;301;VAL;B;302;-1;O;ALA;B;301;N;VAL;B;110
SHEET;1;L;5;VAL;B;35;GLU;B;38;0
SHEET;2;L;5;LEU;B;7;TRP;B;10;1;N;ILE;B;9;O;THR;B;36
SHEET;3;L;5;ILE;B;59;TRP;B;62;1;O;PHE;B;61;N;TRP;B;10
SHEET;4;L;5;PHE;B;258;ILE;B;266;-1;O;SER;B;263;N;TRP;B;62
SHEET;5;L;5;GLU;B;328;ILE;B;329;1;O;GLU;B;328;N;VAL;B;259
SHEET;1;M;4;SER;B;145;LEU;B;147;0
SHEET;2;M;4;THR;B;222;ASN;B;227;1;O;ALA;B;223;N;SER;B;145
SHEET;3;M;4;SER;B;114;ASN;B;118;-1;N;ASN;B;118;O;ALA;B;223
SHEET;4;M;4;TYR;B;242;THR;B;245;-1;O;THR;B;245;N;LEU;B;115
SHEET;1;N;2;TYR;B;167;TYR;B;171;0
SHEET;2;N;2;TYR;B;176;GLY;B;182;-1;O;ASP;B;177;N;LYS;B;170
SHEET;1;O;2;THR;B;249;PHE;B;250;0
SHEET;2;O;2;GLN;B;253;PRO;B;254;-1;O;GLN;B;253;N;PHE;B;250
SHEET;1;P;3;MET;B1049;VAL;B1051;0
SHEET;2;P;3;GLY;B1069;ARG;B1079;-1;O;VAL;B1078;N;MET;B1049
SHEET;3;P;3;HIS;B1054;PHE;B1058;-1;N;HIS;B1054;O;MET;B1073
SHEET;1;Q;5;MET;B1049;VAL;B1051;0
SHEET;2;Q;5;GLY;B1069;ARG;B1079;-1;O;VAL;B1078;N;MET;B1049
SHEET;3;Q;5;VAL;B1112;LYS;B1121;-1;O;LYS;B1121;N;GLU;B1070
SHEET;4;Q;5;ASN;B1128;GLN;B1136;-1;O;THR;B1129;N;LEU;B1118
SHEET;5;Q;5;ASN;B1164;HIS;B1168;-1;O;ASN;B1164;N;GLN;B1136
SHEET;1;R;3;LYS;B1085;ARG;B1086;0
SHEET;2;R;3;VAL;B1098;GLY;B1106;-1;O;GLY;B1106;N;LYS;B1085
SHEET;3;R;3;SER;B1094;GLU;B1095;-1;N;GLU;B1095;O;VAL;B1098
SHEET;1;S;4;LYS;B1085;ARG;B1086;0
SHEET;2;S;4;VAL;B1098;GLY;B1106;-1;O;GLY;B1106;N;LYS;B1085
SHEET;3;S;4;VAL;B1139;VAL;B1146;-1;O;VAL;B1140;N;VAL;B1105
SHEET;4;S;4;SER;B1156;VAL;B1159;-1;O;GLU;B1158;N;GLU;B1141
SHEET;1;T;6;LYS;C;34;GLU;C;38;0
SHEET;2;T;6;LYS;C;6;TRP;C;10;1;N;LEU;C;7;O;THR;C;36
SHEET;3;T;6;ILE;C;59;ALA;C;63;1;O;PHE;C;61;N;TRP;C;10
SHEET;4;T;6;PHE;C;258;ILE;C;266;-1;O;SER;C;263;N;TRP;C;62
SHEET;5;T;6;TYR;C;106;GLU;C;111;-1;N;GLU;C;111;O;GLY;C;260
SHEET;6;T;6;ALA;C;301;VAL;C;302;-1;O;ALA;C;301;N;VAL;C;110
SHEET;1;U;5;LYS;C;34;GLU;C;38;0
SHEET;2;U;5;LYS;C;6;TRP;C;10;1;N;LEU;C;7;O;THR;C;36
SHEET;3;U;5;ILE;C;59;ALA;C;63;1;O;PHE;C;61;N;TRP;C;10
SHEET;4;U;5;PHE;C;258;ILE;C;266;-1;O;SER;C;263;N;TRP;C;62
SHEET;5;U;5;GLU;C;328;ILE;C;329;1;O;GLU;C;328;N;VAL;C;259
SHEET;1;V;4;SER;C;145;LEU;C;147;0
SHEET;2;V;4;THR;C;222;ASN;C;227;1;O;ALA;C;223;N;SER;C;145
SHEET;3;V;4;SER;C;114;TYR;C;117;-1;N;ILE;C;116;O;THR;C;225
SHEET;4;V;4;GLY;C;243;THR;C;245;-1;O;THR;C;245;N;LEU;C;115
SHEET;1;W;2;TYR;C;167;TYR;C;171;0
SHEET;2;W;2;TYR;C;176;GLY;C;182;-1;O;GLY;C;182;N;TYR;C;167
SHEET;1;X;2;THR;C;249;PHE;C;250;0
SHEET;2;X;2;GLN;C;253;PRO;C;254;-1;O;GLN;C;253;N;PHE;C;250
SHEET;1;Y;3;MET;C1049;VAL;C1051;0
SHEET;2;Y;3;GLU;C1070;ARG;C1079;-1;O;ILE;C1076;N;VAL;C1051
SHEET;3;Y;3;HIS;C1054;LYS;C1057;-1;N;ASP;C1056;O;LEU;C1071
SHEET;1;Z;5;MET;C1049;VAL;C1051;0
SHEET;2;Z;5;GLU;C1070;ARG;C1079;-1;O;ILE;C1076;N;VAL;C1051
SHEET;3;Z;5;VAL;C1112;TYR;C1120;-1;O;ASP;C1117;N;ARG;C1074
SHEET;4;Z;5;ASN;C1128;ILE;C1135;-1;O;THR;C1129;N;LEU;C1118
SHEET;5;Z;5;VAL;C1165;ILE;C1169;-1;O;VAL;C1166;N;ASP;C1134
SHEET;1;AA;3;MET;C1084;ARG;C1086;0
SHEET;2;AA;3;VAL;C1098;VAL;C1107;-1;O;GLY;C1106;N;LYS;C1085
SHEET;3;AA;3;ASN;C1091;GLU;C1095;-1;N;ASN;C1091;O;HIS;C1102
SHEET;1;AB;4;MET;C1084;ARG;C1086;0
SHEET;2;AB;4;VAL;C1098;VAL;C1107;-1;O;GLY;C1106;N;LYS;C1085
SHEET;3;AB;4;VAL;C1139;VAL;C1146;-1;O;VAL;C1140;N;VAL;C1105
SHEET;4;AB;4;LEU;C1154;VAL;C1159;-1;O;THR;C1155;N;SER;C1143
