HELIX;1;1;SER;A;27;GLY;A;41;1;15
HELIX;2;2;CYS;A;69;THR;A;71;5;3
HELIX;3;3;SER;A;72;GLU;A;85;1;14
HELIX;4;4;GLN;A;89;ASN;A;92;5;4
HELIX;5;5;LYS;A;98;LEU;A;102;5;5
HELIX;6;6;ILE;A;108;VAL;A;113;5;6
HELIX;7;7;LEU;A;119;SER;A;130;1;12
HELIX;8;8;ASP;A;131;LEU;A;142;1;12
HELIX;9;9;GLY;A;144;ILE;A;155;1;12
HELIX;10;10;PRO;A;167;THR;A;171;5;5
HELIX;11;11;THR;A;182;LEU;A;195;1;14
HELIX;12;12;GLY;A;200;GLY;A;213;1;14
HELIX;13;13;SER;A;220;LEU;A;225;5;6
HELIX;14;14;ARG;A;275;LEU;A;290;1;16
HELIX;15;15;SER;B;27;GLY;B;41;1;15
HELIX;16;16;CYS;B;69;THR;B;71;5;3
HELIX;17;17;SER;B;72;GLU;B;85;1;14
HELIX;18;18;GLN;B;89;ASN;B;92;5;4
HELIX;19;19;LYS;B;98;LEU;B;102;5;5
HELIX;20;20;ILE;B;108;VAL;B;113;5;6
HELIX;21;21;LEU;B;119;SER;B;130;1;12
HELIX;22;22;ASP;B;131;LEU;B;142;1;12
HELIX;23;23;GLY;B;144;ILE;B;155;1;12
HELIX;24;24;PRO;B;167;THR;B;171;5;5
HELIX;25;25;THR;B;182;LEU;B;195;1;14
HELIX;26;26;GLY;B;200;GLY;B;213;1;14
HELIX;27;27;SER;B;220;LEU;B;225;5;6
HELIX;28;28;ARG;B;275;LEU;B;290;1;16
SHEET;1;A;5;GLN;A;56;TYR;A;60;0
SHEET;2;A;5;ARG;A;43;ASP;A;50;-1;N;VAL;A;46;O;TYR;A;60
SHEET;3;A;5;LEU;A;259;THR;A;266;-1;O;THR;A;266;N;ARG;A;43
SHEET;4;A;5;THR;A;243;TRP;A;251;-1;N;ILE;A;250;O;LEU;A;259
SHEET;5;A;5;THR;A;230;GLY;A;238;-1;N;THR;A;230;O;TRP;A;251
SHEET;1;B;2;PHE;A;66;PRO;A;67;0
SHEET;2;B;2;THR;A;180;THR;A;181;-1;O;THR;A;181;N;PHE;A;66
SHEET;1;C;2;PRO;A;94;ILE;A;97;0
SHEET;2;C;2;GLY;A;115;THR;A;118;-1;O;MET;A;117;N;VAL;A;95
SHEET;1;D;5;GLN;B;56;TYR;B;60;0
SHEET;2;D;5;ARG;B;43;ASP;B;50;-1;N;VAL;B;46;O;TYR;B;60
SHEET;3;D;5;LEU;B;259;THR;B;266;-1;O;THR;B;266;N;ARG;B;43
SHEET;4;D;5;THR;B;243;TRP;B;251;-1;N;ILE;B;250;O;LEU;B;259
SHEET;5;D;5;THR;B;230;GLY;B;238;-1;N;THR;B;230;O;TRP;B;251
SHEET;1;E;2;PHE;B;66;PRO;B;67;0
SHEET;2;E;2;THR;B;180;THR;B;181;-1;O;THR;B;181;N;PHE;B;66
SHEET;1;F;2;PRO;B;94;ILE;B;97;0
SHEET;2;F;2;GLY;B;115;THR;B;118;-1;O;GLY;B;115;N;ILE;B;97
