HELIX;1;1;VAL;A;3;ASP;A;8;1;6
HELIX;2;2;ASN;A;11;ALA;A;19;1;9
HELIX;3;3;GLY;A;34;VAL;A;49;1;16
HELIX;4;4;SER;A;53;TYR;A;55;5;3
HELIX;5;5;THR;A;63;GLY;A;79;1;17
HELIX;6;6;PHE;A;90;HIS;A;101;1;12
HELIX;7;7;HIS;A;102;ASN;A;106;5;5
HELIX;8;8;ASP;A;115;MET;A;130;1;16
HELIX;9;9;PRO;A;138;GLU;A;152;1;15
HELIX;10;10;PRO;A;165;GLY;A;185;1;21
HELIX;11;11;PHE;A;189;LYS;A;203;1;15
HELIX;12;12;LYS;A;203;PHE;A;214;1;12
HELIX;13;13;GLU;A;221;THR;A;225;5;5
HELIX;14;14;ASN;A;226;GLY;A;238;1;13
HELIX;15;15;ASP;A;248;SER;A;252;5;5
HELIX;16;16;TYR;A;254;GLY;A;258;5;5
HELIX;17;17;GLU;A;262;PHE;A;271;1;10
HELIX;18;18;THR;A;286;GLU;A;298;1;13
HELIX;19;19;GLU;A;326;ASN;A;343;1;18
HELIX;20;20;ALA;A;346;ALA;A;348;5;3
HELIX;21;21;SER;A;356;ALA;A;358;5;3
HELIX;22;22;GLN;A;359;ALA;A;370;1;12
HELIX;23;23;ARG;A;381;GLU;A;384;5;4
HELIX;24;24;ARG;A;385;ASN;A;400;1;16
HELIX;25;25;ASP;A;403;VAL;A;411;1;9
HELIX;26;26;GLY;A;419;ARG;A;433;1;15
HELIX;27;27;THR;A;436;GLU;A;447;1;12
HELIX;28;28;ALA;A;451;THR;A;472;1;22
HELIX;29;29;PRO;A;476;SER;A;488;1;13
HELIX;30;30;GLY;A;489;GLN;A;496;1;8
HELIX;31;31;GLY;A;499;SER;A;520;1;22
HELIX;32;32;MET;A;529;GLU;A;541;1;13
HELIX;33;33;HIS;A;560;LYS;A;563;5;4
HELIX;34;34;ARG;A;591;THR;A;604;1;14
HELIX;35;35;SER;A;630;LEU;A;636;1;7
HELIX;36;36;PRO;A;637;GLU;A;639;5;3
SHEET;1;A;6;TRP;A;86;THR;A;89;0
SHEET;2;A;6;ILE;A;57;THR;A;61;1;N;ALA;A;59;O;TRP;A;86
SHEET;3;A;6;ASN;A;216;VAL;A;219;1;O;LEU;A;218;N;VAL;A;60
SHEET;4;A;6;LYS;A;242;GLY;A;247;1;O;MET;A;244;N;ILE;A;217
SHEET;5;A;6;LEU;A;25;ALA;A;29;1;N;VAL;A;27;O;ILE;A;245
SHEET;6;A;6;GLU;A;275;LEU;A;279;1;O;ILE;A;277;N;LEU;A;26
SHEET;1;B;2;GLN;A;112;LEU;A;114;0
SHEET;2;B;2;LEU;A;186;ASP;A;188;1;O;VAL;A;187;N;LEU;A;114
SHEET;1;C;6;TYR;A;374;ILE;A;376;0
SHEET;2;C;6;VAL;A;554;THR;A;558;1;O;LEU;A;556;N;ARG;A;375
SHEET;3;C;6;CYS;A;350;TYR;A;354;1;N;CYS;A;350;O;GLN;A;555
SHEET;4;C;6;PHE;A;567;ILE;A;572;1;O;PHE;A;571;N;LEU;A;353
SHEET;5;C;6;ALA;A;606;LEU;A;620;1;O;MET;A;607;N;PHE;A;567
SHEET;6;C;6;LYS;A;623;TYR;A;626;-1;O;LYS;A;623;N;LEU;A;620
SHEET;1;D;7;TYR;A;374;ILE;A;376;0
SHEET;2;D;7;VAL;A;554;THR;A;558;1;O;LEU;A;556;N;ARG;A;375
SHEET;3;D;7;CYS;A;350;TYR;A;354;1;N;CYS;A;350;O;GLN;A;555
SHEET;4;D;7;PHE;A;567;ILE;A;572;1;O;PHE;A;571;N;LEU;A;353
SHEET;5;D;7;ALA;A;606;LEU;A;620;1;O;MET;A;607;N;PHE;A;567
SHEET;6;D;7;ILE;A;318;ASN;A;325;1;N;ALA;A;323;O;TYR;A;614
SHEET;7;D;7;VAL;A;641;GLU;A;643;1;O;GLU;A;642;N;ILE;A;318
