HELIX;1;1;ASP;A;2;LYS;A;19;1;18
HELIX;2;2;ASN;A;22;TRP;A;41;1;20
HELIX;3;3;PRO;A;45;GLU;A;49;5;5
HELIX;4;4;SER;A;55;GLU;A;81;1;27
HELIX;5;5;LYS;A;83;LEU;A;94;1;12
HELIX;6;6;LEU;A;94;ARG;A;106;1;13
HELIX;7;7;ASP;B;2;ALA;B;20;1;19
HELIX;8;8;ASN;B;22;TRP;B;41;1;20
HELIX;9;9;PRO;B;45;GLU;B;49;5;5
HELIX;10;10;SER;B;55;GLU;B;81;1;27
HELIX;11;11;LYS;B;83;LEU;B;94;1;12
HELIX;12;12;LEU;B;94;ARG;B;106;1;13
HELIX;13;13;ASP;C;2;LYS;C;19;1;18
HELIX;14;14;ASN;C;22;TRP;C;41;1;20
HELIX;15;15;PRO;C;45;GLU;C;49;5;5
HELIX;16;16;SER;C;55;GLU;C;81;1;27
HELIX;17;17;LYS;C;83;LEU;C;94;1;12
HELIX;18;18;LEU;C;94;ARG;C;106;1;13
