HELIX;1;1;TYR;A;64;ASN;A;70;1;7
HELIX;2;4;TYR;D;64;ASN;D;70;1;7
HELIX;3;2;TYR;B;64;ASN;B;70;1;7
HELIX;4;3;TYR;C;64;ASN;C;70;1;7
SHEET;1;A;4;ALA;A;10;ILE;A;11;0
SHEET;2;A;4;ALA;A;2;THR;A;5;-1;N;CYS;A;3;O;ILE;A;11
SHEET;3;A;4;ILE;A;42;HIS;A;45;-1;O;PHE;A;43;N;LYS;A;4
SHEET;4;A;4;LYS;A;101;PRO;A;102;-1;O;LYS;A;101;N;CYS;A;44
SHEET;1;B;5;GLY;A;16;VAL;A;22;0
SHEET;2;B;5;PHE;A;142;ALA;A;150;1;O;VAL;A;145;N;GLY;A;16
SHEET;3;B;5;LEU;A;125;ASN;A;135;-1;N;LEU;A;131;O;PHE;A;144
SHEET;4;B;5;ASP;A;54;ALA;A;63;-1;N;ARG;A;60;O;ILE;A;130
SHEET;5;B;5;VAL;A;93;TYR;A;95;-1;O;VAL;A;93;N;VAL;A;56
SHEET;1;C;4;LEU;A;34;ASP;A;37;0
SHEET;2;C;4;VAL;A;105;PRO;A;111;-1;O;LEU;A;109;N;LEU;A;34
SHEET;3;C;4;PHE;A;71;TYR;A;77;-1;N;THR;A;74;O;TYR;A;108
SHEET;4;C;4;SER;A;80;PHE;A;84;-1;O;TYR;A;82;N;VAL;A;75
SHEET;1;D;2;GLY;A;117;ILE;A;120;0
SHEET;2;D;2;VAL;A;154;VAL;A;156;-1;O;VAL;A;156;N;GLY;A;117
SHEET;1;E;4;ALA;B;10;ILE;B;11;0
SHEET;2;E;4;ALA;B;2;THR;B;5;-1;N;CYS;B;3;O;ILE;B;11
SHEET;3;E;4;ILE;B;42;HIS;B;45;-1;O;PHE;B;43;N;LYS;B;4
SHEET;4;E;4;LYS;B;101;PRO;B;102;-1;O;LYS;B;101;N;CYS;B;44
SHEET;1;F;5;GLY;B;16;VAL;B;22;0
SHEET;2;F;5;PHE;B;142;ALA;B;150;1;O;ASN;B;147;N;VAL;B;20
SHEET;3;F;5;LEU;B;125;ASN;B;135;-1;N;LEU;B;131;O;PHE;B;144
SHEET;4;F;5;ASP;B;54;ALA;B;63;-1;N;TYR;B;55;O;THR;B;134
SHEET;5;F;5;VAL;B;93;TYR;B;95;-1;O;VAL;B;93;N;VAL;B;56
SHEET;1;G;4;LEU;B;34;ASP;B;37;0
SHEET;2;G;4;VAL;B;105;PRO;B;111;-1;O;LEU;B;109;N;LEU;B;34
SHEET;3;G;4;PHE;B;71;TYR;B;77;-1;N;THR;B;74;O;TYR;B;108
SHEET;4;G;4;SER;B;80;PHE;B;84;-1;O;SER;B;80;N;TYR;B;77
SHEET;1;H;2;GLY;B;117;ILE;B;120;0
SHEET;2;H;2;VAL;B;154;VAL;B;156;-1;O;VAL;B;154;N;ILE;B;120
SHEET;1;I;4;ALA;C;10;ILE;C;11;0
SHEET;2;I;4;ALA;C;2;THR;C;5;-1;N;CYS;C;3;O;ILE;C;11
SHEET;3;I;4;ILE;C;42;HIS;C;45;-1;O;PHE;C;43;N;LYS;C;4
SHEET;4;I;4;LYS;C;101;PRO;C;102;-1;O;LYS;C;101;N;CYS;C;44
SHEET;1;J;5;GLY;C;16;VAL;C;22;0
SHEET;2;J;5;PHE;C;142;ALA;C;150;1;O;TYR;C;149;N;VAL;C;22
SHEET;3;J;5;LEU;C;125;ASN;C;135;-1;N;LEU;C;131;O;PHE;C;144
SHEET;4;J;5;ASP;C;54;ALA;C;63;-1;N;THR;C;57;O;ARG;C;132
SHEET;5;J;5;VAL;C;93;TYR;C;95;-1;O;VAL;C;93;N;VAL;C;56
SHEET;1;K;4;LEU;C;34;ASP;C;37;0
SHEET;2;K;4;VAL;C;105;PRO;C;111;-1;O;LEU;C;109;N;LEU;C;34
SHEET;3;K;4;PHE;C;71;TYR;C;77;-1;N;LYS;C;76;O;ALA;C;106
SHEET;4;K;4;SER;C;81;PRO;C;83;-1;O;TYR;C;82;N;VAL;C;75
SHEET;1;L;2;GLY;C;117;ILE;C;120;0
SHEET;2;L;2;VAL;C;154;VAL;C;156;-1;O;VAL;C;156;N;GLY;C;117
SHEET;1;M;4;ALA;D;10;ILE;D;11;0
SHEET;2;M;4;ALA;D;2;THR;D;5;-1;N;CYS;D;3;O;ILE;D;11
SHEET;3;M;4;ILE;D;42;HIS;D;45;-1;O;PHE;D;43;N;LYS;D;4
SHEET;4;M;4;LYS;D;101;PRO;D;102;-1;O;LYS;D;101;N;CYS;D;44
SHEET;1;N;5;GLY;D;16;VAL;D;22;0
SHEET;2;N;5;ASP;D;141;ALA;D;150;1;O;ASN;D;147;N;ALA;D;18
SHEET;3;N;5;LEU;D;125;ASN;D;135;-1;N;LEU;D;131;O;PHE;D;144
SHEET;4;N;5;ASP;D;54;SER;D;62;-1;N;TYR;D;55;O;THR;D;134
SHEET;5;N;5;VAL;D;93;TYR;D;95;-1;O;TYR;D;95;N;ASP;D;54
SHEET;1;O;4;LEU;D;34;ASP;D;37;0
SHEET;2;O;4;VAL;D;105;PRO;D;111;-1;O;LEU;D;109;N;LEU;D;34
SHEET;3;O;4;PHE;D;71;TYR;D;77;-1;N;LYS;D;76;O;ALA;D;106
SHEET;4;O;4;SER;D;80;PHE;D;84;-1;O;PHE;D;84;N;GLY;D;73
SHEET;1;P;2;GLY;D;117;ILE;D;120;0
SHEET;2;P;2;VAL;D;154;VAL;D;156;-1;O;VAL;D;156;N;GLY;D;117
