HELIX;1;1;SER;A;13;GLY;A;22;1;10
HELIX;2;2;GLY;A;36;ASP;A;46;1;11
HELIX;3;3;VAL;A;57;ASN;A;60;5;4
HELIX;4;4;LEU;A;61;ILE;A;69;1;9
HELIX;5;5;LYS;A;71;GLY;A;75;5;5
HELIX;6;6;ALA;A;86;LEU;A;90;5;5
HELIX;7;7;PRO;A;91;LYS;A;95;5;5
HELIX;8;8;TRP;A;107;LYS;A;116;1;10
HELIX;9;9;ASN;A;118;ASP;A;127;1;10
HELIX;10;10;ASP;A;143;ARG;A;153;1;11
HELIX;11;11;SER;A;159;SER;A;165;1;7
HELIX;12;12;SER;A;165;SER;A;175;1;11
HELIX;13;13;ASP;A;186;LYS;A;191;1;6
HELIX;14;14;SER;A;195;GLY;A;204;1;10
HELIX;15;15;SER;B;13;GLY;B;22;1;10
HELIX;16;16;GLY;B;36;ASN;B;45;1;10
HELIX;17;17;VAL;B;57;ASN;B;60;5;4
HELIX;18;18;LEU;B;61;ILE;B;69;1;9
HELIX;19;19;LYS;B;71;GLY;B;75;5;5
HELIX;20;20;ALA;B;86;LEU;B;90;5;5
HELIX;21;21;PRO;B;91;LYS;B;95;5;5
HELIX;22;22;TRP;B;107;LYS;B;116;1;10
HELIX;23;23;ASN;B;118;ASP;B;127;1;10
HELIX;24;24;GLU;B;146;ARG;B;153;1;8
HELIX;25;25;SER;B;159;SER;B;165;1;7
HELIX;26;26;SER;B;165;GLY;B;176;1;12
HELIX;27;27;ASP;B;186;LYS;B;191;1;6
HELIX;28;28;SER;B;195;PHE;B;203;1;9
SHEET;1;A;2;LEU;A;2;LYS;A;5;0
SHEET;2;A;2;LYS;A;8;ASP;A;11;-1;O;LYS;A;8;N;LYS;A;5
SHEET;1;B;7;VAL;A;80;ILE;A;84;0
SHEET;2;B;7;THR;A;49;ASP;A;55;1;N;GLY;A;53;O;VAL;A;83
SHEET;3;B;7;ARG;A;26;LEU;A;31;1;N;HIS;A;28;O;ILE;A;52
SHEET;4;B;7;ALA;A;98;LEU;A;104;1;O;SER;A;102;N;LEU;A;31
SHEET;5;B;7;ALA;A;129;THR;A;139;1;O;LYS;A;130;N;ALA;A;98
SHEET;6;B;7;PHE;A;209;VAL;A;216;-1;O;VAL;A;216;N;ALA;A;133
SHEET;7;B;7;PHE;A;177;LEU;A;185;-1;N;ASP;A;180;O;SER;A;213
SHEET;1;C;2;LEU;B;2;LYS;B;5;0
SHEET;2;C;2;LYS;B;8;ASP;B;11;-1;O;LYS;B;8;N;LYS;B;5
SHEET;1;D;7;VAL;B;80;VAL;B;83;0
SHEET;2;D;7;THR;B;49;ILE;B;54;1;N;GLY;B;53;O;VAL;B;83
SHEET;3;D;7;ARG;B;26;LEU;B;31;1;N;HIS;B;28;O;ILE;B;52
SHEET;4;D;7;ALA;B;98;LEU;B;104;1;O;ASP;B;99;N;VAL;B;27
SHEET;5;D;7;ALA;B;129;THR;B;139;1;O;LYS;B;130;N;ALA;B;98
SHEET;6;D;7;PHE;B;209;VAL;B;216;-1;O;PHE;B;210;N;THR;B;139
SHEET;7;D;7;PHE;B;177;LEU;B;185;-1;N;LEU;B;185;O;PHE;B;209
