HELIX;1;1;THR;A;5;ARG;A;12;1;8
HELIX;2;2;THR;A;50;VAL;A;54;5;5
HELIX;3;3;SER;A;55;GLU;A;57;5;3
HELIX;4;4;HIS;A;58;GLU;A;76;1;19
HELIX;5;5;ASN;A;90;GLY;A;94;1;5
HELIX;6;6;THR;B;5;ARG;B;12;1;8
HELIX;7;7;THR;B;50;VAL;B;54;5;5
HELIX;8;8;SER;B;55;GLU;B;57;5;3
HELIX;9;9;HIS;B;58;GLU;B;76;1;19
HELIX;10;10;ASN;B;90;GLY;B;94;1;5
HELIX;11;11;ILE;E;6;ARG;E;12;1;7
HELIX;12;12;THR;E;50;VAL;E;54;5;5
HELIX;13;13;SER;E;55;GLU;E;57;5;3
HELIX;14;14;HIS;E;58;GLU;E;76;1;19
HELIX;15;15;ASN;E;90;GLY;E;94;1;5
HELIX;16;16;THR;F;5;ARG;F;12;1;8
HELIX;17;17;THR;F;50;VAL;F;54;5;5
HELIX;18;18;SER;F;55;GLU;F;57;5;3
HELIX;19;19;HIS;F;58;GLU;F;76;1;19
HELIX;20;20;ASN;F;90;GLY;F;94;1;5
SHEET;1;A10;ILE;A;19;GLN;A;22;0
SHEET;2;A10;VAL;A;26;ARG;A;30;-1;O;ALA;A;28;N;TYR;A;21
SHEET;3;A10;THR;A;38;PRO;A;44;-1;O;LEU;A;41;N;PHE;A;29
SHEET;4;A10;MET;A;102;GLY;A;106;-1;O;LEU;A;104;N;ILE;A;40
SHEET;5;A10;TYR;A;83;THR;A;89;-1;N;ILE;A;86;O;HIS;A;103
SHEET;6;A10;TYR;B;83;THR;B;89;-1;O;THR;B;89;N;TYR;A;83
SHEET;7;A10;MET;B;102;GLY;B;106;-1;O;HIS;B;103;N;ILE;B;86
SHEET;8;A10;THR;B;38;PRO;B;44;-1;N;ILE;B;40;O;LEU;B;104
SHEET;9;A10;VAL;B;26;ARG;B;30;-1;N;PHE;B;29;O;LEU;B;41
SHEET;10;A10;TYR;B;21;GLN;B;22;-1;N;TYR;B;21;O;ALA;B;28
SHEET;1;B10;ILE;E;19;GLN;E;22;0
SHEET;2;B10;VAL;E;26;ARG;E;30;-1;O;ALA;E;28;N;TYR;E;21
SHEET;3;B10;THR;E;38;PRO;E;44;-1;O;LEU;E;41;N;PHE;E;29
SHEET;4;B10;MET;E;102;GLY;E;106;-1;O;LEU;E;104;N;ILE;E;40
SHEET;5;B10;TYR;E;83;THR;E;89;-1;N;ILE;E;86;O;HIS;E;103
SHEET;6;B10;TYR;F;83;THR;F;89;-1;O;TYR;F;83;N;THR;E;89
SHEET;7;B10;MET;F;102;GLY;F;106;-1;O;HIS;F;103;N;ILE;F;86
SHEET;8;B10;THR;F;38;PRO;F;44;-1;N;ILE;F;40;O;LEU;F;104
SHEET;9;B10;VAL;F;26;ARG;F;30;-1;N;PHE;F;29;O;LEU;F;41
SHEET;10;B10;ILE;F;19;GLN;F;22;-1;N;TYR;F;21;O;ALA;F;28
