HELIX;1;1;GLY;A;9;PHE;A;14;1;6
HELIX;2;2;GLN;A;71;GLY;A;79;1;9
HELIX;3;3;SER;A;91;GLY;A;111;1;21
HELIX;4;4;ALA;A;122;ALA;A;136;1;15
HELIX;5;5;THR;A;151;GLY;A;160;1;10
HELIX;6;6;VAL;A;163;ALA;A;171;1;9
HELIX;7;7;ASP;A;176;ALA;A;180;5;5
HELIX;8;8;SER;A;182;LEU;A;204;1;23
HELIX;9;9;SER;A;210;GLU;A;214;5;5
HELIX;10;10;GLY;B;9;PHE;B;14;1;6
HELIX;11;11;GLN;B;71;GLY;B;79;1;9
HELIX;12;12;ASP;B;84;GLY;B;88;5;5
HELIX;13;13;SER;B;91;GLY;B;111;1;21
HELIX;14;14;ALA;B;122;SER;B;137;1;16
HELIX;15;15;THR;B;151;GLY;B;160;1;10
HELIX;16;16;VAL;B;163;ALA;B;171;1;9
HELIX;17;17;ASP;B;176;ALA;B;180;5;5
HELIX;18;18;SER;B;182;LEU;B;204;1;23
SHEET;1;A;6;ALA;A;89;VAL;A;90;0
SHEET;2;A;6;LEU;A;52;VAL;A;62;1;N;HIS;A;61;O;VAL;A;90
SHEET;3;A;6;LEU;A;36;MET;A;46;-1;N;LEU;A;37;O;VAL;A;62
SHEET;4;A;6;PHE;A;17;THR;A;26;-1;N;GLU;A;25;O;LEU;A;37
SHEET;5;A;6;ARG;A;114;ALA;A;119;1;O;ARG;A;114;N;TYR;A;18
SHEET;6;A;6;PHE;A;143;ASP;A;150;1;O;PHE;A;149;N;MET;A;117
SHEET;1;B;5;LEU;B;52;HIS;B;61;0
SHEET;2;B;5;LEU;B;36;MET;B;46;-1;N;THR;B;43;O;ASP;B;55
SHEET;3;B;5;PHE;B;17;THR;B;26;-1;N;GLU;B;25;O;LEU;B;37
SHEET;4;B;5;ARG;B;114;ALA;B;119;1;O;ARG;B;114;N;TYR;B;18
SHEET;5;B;5;PHE;B;143;ASP;B;150;1;O;PHE;B;149;N;MET;B;117
