HELIX;1;1;ASN;A;4;THR;A;8;5;5
HELIX;2;2;GLY;A;9;PHE;A;14;1;6
HELIX;3;3;GLN;A;71;GLY;A;79;1;9
HELIX;4;4;ASP;A;84;GLY;A;88;5;5
HELIX;5;5;SER;A;91;GLY;A;111;1;21
HELIX;6;6;ALA;A;122;ALA;A;136;1;15
HELIX;7;7;THR;A;151;GLY;A;160;1;10
HELIX;8;8;VAL;A;163;ALA;A;171;1;9
HELIX;9;9;SER;A;182;LEU;A;204;1;23
HELIX;10;10;ASN;B;4;THR;B;8;5;5
HELIX;11;11;GLY;B;9;PHE;B;14;1;6
HELIX;12;12;GLN;B;71;GLY;B;79;1;9
HELIX;13;13;ASP;B;84;GLY;B;88;5;5
HELIX;14;14;SER;B;91;GLY;B;111;1;21
HELIX;15;15;ALA;B;122;ALA;B;136;1;15
HELIX;16;16;THR;B;151;GLY;B;160;1;10
HELIX;17;17;VAL;B;163;ALA;B;171;1;9
HELIX;18;18;SER;B;182;LEU;B;204;1;23
HELIX;19;19;GLY;C;9;PHE;C;14;1;6
HELIX;20;20;GLN;C;71;GLY;C;79;1;9
HELIX;21;21;SER;C;91;GLY;C;111;1;21
HELIX;22;22;ALA;C;122;ALA;C;136;1;15
HELIX;23;23;THR;C;151;GLY;C;160;1;10
HELIX;24;24;VAL;C;163;ALA;C;171;1;9
HELIX;25;25;SER;C;182;LEU;C;204;1;23
HELIX;26;26;GLY;D;9;PHE;D;14;1;6
HELIX;27;27;GLN;D;71;GLY;D;79;1;9
HELIX;28;28;ASP;D;84;GLY;D;88;5;5
HELIX;29;29;SER;D;91;GLY;D;111;1;21
HELIX;30;30;ALA;D;122;ALA;D;136;1;15
HELIX;31;31;THR;D;151;GLY;D;160;1;10
HELIX;32;32;VAL;D;163;ALA;D;171;1;9
HELIX;33;33;SER;D;182;LEU;D;204;1;23
SHEET;1;A;5;LEU;A;52;HIS;A;61;0
SHEET;2;A;5;LEU;A;36;MET;A;46;-1;N;THR;A;43;O;ASP;A;55
SHEET;3;A;5;PHE;A;17;THR;A;26;-1;N;VAL;A;21;O;ILE;A;42
SHEET;4;A;5;ARG;A;114;ALA;A;119;1;O;ARG;A;114;N;TYR;A;18
SHEET;5;A;5;PHE;A;143;ASP;A;150;1;O;PHE;A;149;N;MET;A;117
SHEET;1;B;5;LEU;B;52;HIS;B;61;0
SHEET;2;B;5;LEU;B;36;MET;B;46;-1;N;THR;B;43;O;ASP;B;55
SHEET;3;B;5;PHE;B;17;THR;B;26;-1;N;VAL;B;21;O;ILE;B;42
SHEET;4;B;5;ARG;B;114;ALA;B;119;1;O;VAL;B;118;N;VAL;B;20
SHEET;5;B;5;PHE;B;143;ASP;B;150;1;O;PHE;B;149;N;MET;B;117
SHEET;1;C;5;LEU;C;52;HIS;C;61;0
SHEET;2;C;5;LEU;C;36;MET;C;46;-1;N;THR;C;43;O;ASP;C;55
SHEET;3;C;5;PHE;C;17;THR;C;26;-1;N;VAL;C;21;O;ILE;C;42
SHEET;4;C;5;ARG;C;114;ALA;C;119;1;O;ARG;C;114;N;TYR;C;18
SHEET;5;C;5;PHE;C;143;ASP;C;150;1;O;PHE;C;149;N;MET;C;117
SHEET;1;D;5;LEU;D;52;HIS;D;61;0
SHEET;2;D;5;LEU;D;36;MET;D;46;-1;N;THR;D;43;O;ASP;D;55
SHEET;3;D;5;PHE;D;17;THR;D;26;-1;N;VAL;D;21;O;ILE;D;42
SHEET;4;D;5;ARG;D;114;ALA;D;119;1;O;ARG;D;114;N;TYR;D;18
SHEET;5;D;5;PHE;D;143;ASP;D;150;1;O;PHE;D;149;N;MET;D;117
