HELIX;1;1;LYS;A;147;GLY;A;155;1;9
HELIX;2;2;ASP;A;164;LYS;A;169;1;6
HELIX;3;3;ASP;A;201;GLY;A;208;1;8
HELIX;4;4;ASP;A;356;GLY;A;372;1;17
HELIX;5;5;ASP;A;373;ALA;A;377;5;5
HELIX;6;6;GLY;A;399;HIS;A;406;5;8
HELIX;7;7;ALA;A;463;ALA;A;467;5;5
HELIX;8;8;PRO;A;491;ALA;A;495;5;5
HELIX;9;9;LEU;A;502;THR;A;508;1;7
SHEET;1;A;5;LEU;A;39;LEU;A;40;0
SHEET;2;A;5;ALA;A;77;GLN;A;81;1;O;ALA;A;77;N;LEU;A;40
SHEET;3;A;5;GLY;A;158;GLU;A;163;1;O;VAL;A;161;N;VAL;A;78
SHEET;4;A;5;ALA;A;136;HIS;A;141;-1;N;ALA;A;136;O;ILE;A;162
SHEET;5;A;5;HIS;A;101;HIS;A;103;-1;N;HIS;A;101;O;HIS;A;141
SHEET;1;B;4;LYS;A;62;TYR;A;69;0
SHEET;2;B;4;ARG;A;47;PHE;A;59;-1;N;GLY;A;55;O;THR;A;66
SHEET;3;B;4;ALA;A;85;ASN;A;92;1;O;TYR;A;91;N;ILE;A;52
SHEET;4;B;4;LYS;A;124;ASN;A;130;-1;O;VAL;A;127;N;VAL;A;88
SHEET;1;C;6;THR;A;213;THR;A;216;0
SHEET;2;C;6;ASP;A;180;LYS;A;188;-1;N;GLN;A;186;O;LEU;A;215
SHEET;3;C;6;GLN;A;223;ASN;A;237;1;O;ARG;A;232;N;VAL;A;181
SHEET;4;C;6;ARG;A;280;VAL;A;287;-1;O;VAL;A;287;N;GLY;A;229
SHEET;5;C;6;LEU;A;254;SER;A;259;-1;N;TYR;A;255;O;LEU;A;284
SHEET;6;C;6;GLY;A;262;VAL;A;270;-1;O;GLY;A;262;N;SER;A;259
SHEET;1;D;7;THR;A;213;THR;A;216;0
SHEET;2;D;7;ASP;A;180;LYS;A;188;-1;N;GLN;A;186;O;LEU;A;215
SHEET;3;D;7;GLN;A;223;ASN;A;237;1;O;ARG;A;232;N;VAL;A;181
SHEET;4;D;7;HIS;A;314;SER;A;325;1;O;ARG;A;318;N;HIS;A;224
SHEET;5;D;7;PHE;A;293;THR;A;297;-1;N;PHE;A;293;O;ILE;A;319
SHEET;6;D;7;LEU;A;244;THR;A;248;-1;N;ALA;A;247;O;VAL;A;296
SHEET;7;D;7;LEU;A;273;VAL;A;275;-1;O;VAL;A;275;N;LEU;A;244
SHEET;1;E;5;ASN;A;408;ILE;A;410;0
SHEET;2;E;5;VAL;A;348;MET;A;355;-1;N;SER;A;354;O;LYS;A;409
SHEET;3;E;5;GLU;A;430;SER;A;435;1;O;VAL;A;433;N;ARG;A;349
SHEET;4;E;5;VAL;A;479;VAL;A;484;-1;O;SER;A;480;N;ILE;A;434
SHEET;5;E;5;ARG;A;453;SER;A;456;-1;N;ARG;A;453;O;LEU;A;483
SHEET;1;F;5;PHE;A;422;ALA;A;424;0
SHEET;2;F;5;MET;A;511;VAL;A;516;1;O;THR;A;515;N;ALA;A;424
SHEET;3;F;5;TYR;A;496;CYS;A;500;-1;N;ALA;A;498;O;LEU;A;512
SHEET;4;F;5;HIS;A;443;ILE;A;447;-1;N;HIS;A;446;O;HIS;A;499
SHEET;5;F;5;THR;A;472;VAL;A;475;-1;O;VAL;A;473;N;PHE;A;445
