HELIX;1;1;GLY;A;33;PHE;A;44;1;12
HELIX;2;2;THR;A;89;ASP;A;102;1;14
HELIX;3;3;PRO;A;103;LEU;A;106;5;4
HELIX;4;4;ALA;A;110;GLY;A;117;1;8
HELIX;5;5;ASN;A;120;ASP;A;126;1;7
HELIX;6;6;THR;A;130;LEU;A;134;5;5
HELIX;7;7;TRP;A;154;ALA;A;160;1;7
HELIX;8;8;ASN;A;161;PHE;A;165;5;5
HELIX;9;9;GLN;A;168;SER;A;174;1;7
HELIX;10;10;ASP;A;211;THR;A;215;5;5
HELIX;11;11;GLN;A;227;ALA;A;237;1;11
HELIX;12;12;PRO;A;247;ASN;A;249;5;3
HELIX;13;13;MET;A;250;ILE;A;258;1;9
HELIX;14;14;GLY;A;280;ALA;A;283;5;4
HELIX;15;15;ASP;A;284;ILE;A;295;1;12
HELIX;16;16;ASP;A;296;VAL;A;304;1;9
HELIX;17;17;SER;A;328;MET;A;333;1;6
HELIX;18;18;SER;A;334;GLY;A;350;1;17
HELIX;19;19;SER;A;366;GLY;A;385;1;20
HELIX;20;20;GLU;A;394;ARG;A;402;1;9
HELIX;21;21;PRO;A;421;THR;A;426;1;6
HELIX;22;22;LEU;A;427;THR;A;429;5;3
HELIX;23;23;ASN;A;441;SER;A;452;1;12
HELIX;24;24;THR;A;456;ALA;A;475;1;20
HELIX;25;25;TYR;A;506;MET;A;510;5;5
SHEET;1;A;4;GLU;A;14;ILE;A;19;0
SHEET;2;A;4;LYS;A;219;PRO;A;224;1;O;THR;A;221;N;LEU;A;15
SHEET;3;A;4;LYS;A;200;PRO;A;205;-1;N;LEU;A;201;O;PHE;A;222
SHEET;4;A;4;TYR;A;190;VAL;A;196;-1;N;GLU;A;194;O;VAL;A;202
SHEET;1;B;2;VAL;A;48;GLN;A;50;0
SHEET;2;B;2;ILE;A;56;PRO;A;58;-1;O;VAL;A;57;N;ASN;A;49
SHEET;1;C;4;ALA;A;61;LYS;A;65;0
SHEET;2;C;4;ILE;A;71;LEU;A;76;-1;O;THR;A;73;N;LYS;A;65
SHEET;3;C;4;THR;A;143;GLN;A;147;-1;O;LEU;A;144;N;PHE;A;74
SHEET;4;C;4;VAL;A;136;ASP;A;140;-1;N;THR;A;137;O;LYS;A;145
SHEET;1;D;2;VAL;A;262;TYR;A;263;0
SHEET;2;D;2;ARG;A;487;LEU;A;488;-1;O;ARG;A;487;N;TYR;A;263
SHEET;1;E;6;LYS;A;310;PRO;A;311;0
SHEET;2;E;6;ILE;A;477;THR;A;484;-1;O;GLN;A;482;N;LYS;A;310
SHEET;3;E;6;PRO;A;266;PHE;A;275;-1;N;TYR;A;273;O;ALA;A;478
SHEET;4;E;6;VAL;A;409;VAL;A;415;-1;O;ILE;A;410;N;ALA;A;274
SHEET;5;E;6;LYS;A;358;ASN;A;364;1;N;LEU;A;362;O;ARG;A;411
SHEET;6;E;6;ASP;A;387;GLN;A;393;1;O;LYS;A;389;N;LEU;A;359
SHEET;1;F;2;LEU;A;493;LYS;A;494;0
SHEET;2;F;2;TYR;A;511;ILE;A;512;-1;O;TYR;A;511;N;LYS;A;494
