HELIX;1;1;ALA;A;60;ARG;A;73;1;14
HELIX;2;2;GLU;A;82;THR;A;92;1;11
HELIX;3;3;ASP;A;97;ALA;A;106;1;10
HELIX;4;4;GLU;A;109;ASN;A;128;1;20
HELIX;5;5;THR;A;131;PHE;A;142;1;12
HELIX;6;6;ASP;B;59;LYS;B;70;1;12
HELIX;7;7;PRO;B;80;THR;B;92;1;13
HELIX;8;8;ASP;B;97;MET;B;108;1;12
HELIX;9;9;MET;B;108;ASN;B;128;1;21
HELIX;10;10;THR;B;131;GLU;B;143;1;13
HELIX;11;11;THR;C;58;ARG;C;73;1;16
HELIX;12;12;PRO;C;80;ILE;C;90;1;11
HELIX;13;13;ASP;C;97;MET;C;108;1;12
HELIX;14;14;MET;C;108;ASN;C;128;1;21
HELIX;15;15;THR;C;131;GLU;C;143;1;13
HELIX;16;16;THR;D;58;GLN;D;75;1;18
HELIX;17;17;GLU;D;83;THR;D;92;1;10
HELIX;18;18;ASP;D;97;LEU;D;130;1;34
HELIX;19;19;THR;D;131;PHE;D;142;1;12
