HELIX;1;1;SER;A;13;GLN;A;23;1;11
HELIX;2;2;GLY;A;36;ASN;A;45;1;10
HELIX;3;3;VAL;A;57;ASN;A;60;5;4
HELIX;4;4;LEU;A;61;ILE;A;69;1;9
HELIX;5;5;LYS;A;71;GLY;A;75;5;5
HELIX;6;6;ALA;A;86;LEU;A;90;5;5
HELIX;7;7;PRO;A;91;LYS;A;95;5;5
HELIX;8;8;TRP;A;107;LYS;A;116;1;10
HELIX;9;9;ASN;A;118;ASP;A;127;1;10
HELIX;10;10;LYS;A;160;SER;A;165;1;6
HELIX;11;11;SER;A;165;ASN;A;174;1;10
HELIX;12;12;ASP;A;186;LYS;A;191;1;6
HELIX;13;13;SER;A;195;GLY;A;204;1;10
HELIX;14;14;SER;B;13;GLN;B;23;1;11
HELIX;15;15;GLY;B;36;ASN;B;45;1;10
HELIX;16;16;VAL;B;57;ASN;B;60;5;4
HELIX;17;17;LEU;B;61;ILE;B;69;1;9
HELIX;18;18;LYS;B;71;GLY;B;75;5;5
HELIX;19;19;ALA;B;86;LEU;B;90;5;5
HELIX;20;20;PRO;B;91;LYS;B;95;5;5
HELIX;21;21;GLY;B;108;LYS;B;116;1;9
HELIX;22;22;ASN;B;118;ASP;B;127;1;10
HELIX;23;23;LYS;B;160;SER;B;165;1;6
HELIX;24;24;SER;B;165;ASN;B;174;1;10
HELIX;25;25;ASP;B;186;LYS;B;191;1;6
HELIX;26;26;SER;B;195;GLY;B;204;1;10
SHEET;1;A;2;ILE;A;3;LYS;A;5;0
SHEET;2;A;2;LYS;A;8;VAL;A;10;-1;O;LYS;A;8;N;LYS;A;5
SHEET;1;B;7;VAL;A;80;ILE;A;84;0
SHEET;2;B;7;THR;A;49;ASP;A;55;1;N;GLY;A;53;O;VAL;A;83
SHEET;3;B;7;ARG;A;26;LEU;A;31;1;N;ARG;A;26;O;PHE;A;50
SHEET;4;B;7;ALA;A;98;LEU;A;104;1;O;ASP;A;99;N;VAL;A;27
SHEET;5;B;7;ALA;A;129;THR;A;139;1;O;LYS;A;130;N;ALA;A;98
SHEET;6;B;7;PHE;A;209;HIS;A;215;-1;O;VAL;A;212;N;PHE;A;137
SHEET;7;B;7;ARG;A;178;LEU;A;185;-1;N;ARG;A;178;O;HIS;A;215
SHEET;1;C;2;ILE;B;3;LYS;B;5;0
SHEET;2;C;2;LYS;B;8;VAL;B;10;-1;O;LYS;B;8;N;LYS;B;5
SHEET;1;D;7;VAL;B;80;ILE;B;84;0
SHEET;2;D;7;THR;B;49;ASP;B;55;1;N;GLY;B;53;O;VAL;B;83
SHEET;3;D;7;ARG;B;26;LEU;B;31;1;N;ARG;B;26;O;PHE;B;50
SHEET;4;D;7;ALA;B;98;LEU;B;104;1;O;ASP;B;99;N;VAL;B;27
SHEET;5;D;7;ALA;B;129;THR;B;139;1;O;LYS;B;130;N;ALA;B;98
SHEET;6;D;7;PHE;B;209;HIS;B;215;-1;O;VAL;B;212;N;PHE;B;137
SHEET;7;D;7;ARG;B;178;LEU;B;185;-1;N;ARG;B;178;O;HIS;B;215
