HELIX;1;1;GLY;A;17;GLY;A;33;1;17
HELIX;2;2;LYS;A;43;ALA;A;53;1;11
HELIX;3;3;ARG;A;67;SER;A;74;1;8
HELIX;4;4;ASP;A;83;ASP;A;88;1;6
HELIX;5;5;TYR;A;91;VAL;A;98;1;8
HELIX;6;6;GLU;A;132;ALA;A;142;1;11
HELIX;7;7;GLU;A;154;PHE;A;157;5;4
HELIX;8;8;THR;A;158;ASP;A;165;1;8
HELIX;9;9;ASN;A;186;ASN;A;202;1;17
HELIX;10;10;ASP;A;210;LYS;A;220;1;11
HELIX;11;11;GLY;A;229;TRP;A;231;5;3
HELIX;12;12;ALA;A;232;SER;A;239;1;8
HELIX;13;13;ASN;A;273;TYR;A;284;1;12
HELIX;14;14;THR;A;287;LYS;A;298;1;12
HELIX;15;15;LEU;A;305;ALA;A;313;1;9
HELIX;16;16;ASP;A;315;GLY;A;328;1;14
HELIX;17;17;GLN;A;336;SER;A;353;1;18
HELIX;18;18;THR;A;357;SER;A;370;1;14
HELIX;19;19;ASN;A;379;ALA;A;383;5;5
SHEET;1;A;6;VAL;A;36;GLU;A;39;0
SHEET;2;A;6;LEU;A;8;TRP;A;11;1;N;ILE;A;10;O;GLU;A;39
SHEET;3;A;6;ILE;A;60;ALA;A;64;1;O;PHE;A;62;N;TRP;A;11
SHEET;4;A;6;PHE;A;259;ILE;A;267;-1;O;GLY;A;266;N;ILE;A;61
SHEET;5;A;6;TYR;A;107;GLU;A;112;-1;N;GLU;A;112;O;GLY;A;261
SHEET;6;A;6;ALA;A;302;VAL;A;303;-1;O;ALA;A;302;N;VAL;A;111
SHEET;1;B;5;VAL;A;36;GLU;A;39;0
SHEET;2;B;5;LEU;A;8;TRP;A;11;1;N;ILE;A;10;O;GLU;A;39
SHEET;3;B;5;ILE;A;60;ALA;A;64;1;O;PHE;A;62;N;TRP;A;11
SHEET;4;B;5;PHE;A;259;ILE;A;267;-1;O;GLY;A;266;N;ILE;A;61
SHEET;5;B;5;GLU;A;329;ILE;A;330;1;O;GLU;A;329;N;VAL;A;260
SHEET;1;C;2;ARG;A;99;TYR;A;100;0
SHEET;2;C;2;LYS;A;103;LEU;A;104;-1;O;LYS;A;103;N;TYR;A;100
SHEET;1;D;4;SER;A;146;LEU;A;148;0
SHEET;2;D;4;THR;A;223;ASN;A;228;1;O;ALA;A;224;N;SER;A;146
SHEET;3;D;4;SER;A;115;ASN;A;119;-1;N;ILE;A;117;O;THR;A;226
SHEET;4;D;4;TYR;A;243;THR;A;246;-1;O;THR;A;246;N;LEU;A;116
SHEET;1;E;2;TYR;A;168;GLU;A;173;0
SHEET;2;E;2;LYS;A;176;GLY;A;183;-1;O;LYS;A;176;N;GLU;A;173
