HELIX;1;1;ASP;A;4;LYS;A;14;1;11
HELIX;2;2;THR;A;27;ALA;A;38;1;12
HELIX;3;3;TYR;A;51;ARG;A;53;5;3
HELIX;4;4;PHE;A;54;GLN;A;65;1;12
HELIX;5;5;ASP;A;84;GLY;A;99;1;16
HELIX;6;6;PRO;A;108;ALA;A;114;1;7
HELIX;7;7;GLU;A;117;ALA;A;134;1;18
HELIX;8;8;GLU;A;143;LYS;A;148;1;6
HELIX;9;9;ASP;A;149;ALA;A;163;1;15
HELIX;10;10;THR;A;180;GLY;A;195;1;16
HELIX;11;11;THR;A;210;GLY;A;226;1;17
HELIX;12;12;ALA;A;241;LEU;A;251;1;11
HELIX;13;13;THR;B;27;ALA;B;38;1;12
HELIX;14;14;TYR;B;51;ARG;B;53;5;3
HELIX;15;15;PHE;B;54;GLN;B;65;1;12
HELIX;16;16;ASP;B;84;TYR;B;98;1;15
HELIX;17;17;PRO;B;108;ALA;B;114;1;7
HELIX;18;18;ASN;B;116;ALA;B;134;1;19
HELIX;19;19;GLU;B;143;LYS;B;148;1;6
HELIX;20;20;ASP;B;149;ALA;B;163;1;15
HELIX;21;21;THR;B;180;GLY;B;195;1;16
HELIX;22;22;THR;B;210;GLY;B;226;1;17
HELIX;23;23;SER;B;240;LEU;B;251;1;12
SHEET;1;A;8;GLY;A;201;ILE;A;203;0
SHEET;2;A;8;ASN;A;167;VAL;A;169;1;N;ILE;A;168;O;GLY;A;201
SHEET;3;A;8;LEU;A;137;ILE;A;141;1;N;VAL;A;140;O;VAL;A;169
SHEET;4;A;8;SER;A;102;VAL;A;106;1;N;VAL;A;105;O;ILE;A;141
SHEET;5;A;8;ARG;A;71;THR;A;76;1;N;THR;A;74;O;ALA;A;104
SHEET;6;A;8;ALA;A;47;PHE;A;49;1;N;ILE;A;48;O;CYS;A;73
SHEET;7;A;8;MET;A;16;ALA;A;19;1;N;LEU;A;18;O;PHE;A;49
SHEET;8;A;8;PHE;A;237;SER;A;240;1;O;PHE;A;237;N;HIS;A;17
SHEET;1;B;2;LYS;A;39;THR;A;40;0
SHEET;2;B;2;GLY;A;43;ASN;A;44;-1;O;GLY;A;43;N;THR;A;40
SHEET;1;C;2;LYS;B;39;THR;B;40;0
SHEET;2;C;2;GLY;B;43;ASN;B;44;-1;O;GLY;B;43;N;THR;B;40
SHEET;1;D;6;ALA;B;47;PHE;B;49;0
SHEET;2;D;6;ARG;B;71;THR;B;76;1;O;CYS;B;73;N;ILE;B;48
SHEET;3;D;6;SER;B;102;VAL;B;106;1;O;ALA;B;104;N;THR;B;74
SHEET;4;D;6;LEU;B;137;ILE;B;141;1;O;ILE;B;141;N;VAL;B;105
SHEET;5;D;6;ASN;B;167;VAL;B;169;1;O;VAL;B;169;N;VAL;B;140
SHEET;6;D;6;GLY;B;201;ILE;B;203;1;O;GLY;B;201;N;ILE;B;168
