HELIX;1;1;ALA;A;24;LYS;A;26;5;3
HELIX;2;2;TYR;A;27;LYS;A;44;1;18
HELIX;3;3;TRP;A;48;VAL;A;52;5;5
HELIX;4;4;ASN;A;54;ASN;A;71;1;18
HELIX;5;5;ALA;A;109;GLN;A;112;5;4
HELIX;6;6;GLY;A;115;ASP;A;130;1;16
HELIX;7;7;ASN;A;145;CYS;A;155;1;11
HELIX;8;8;ALA;B;24;LYS;B;26;5;3
HELIX;9;9;TYR;B;27;ILE;B;43;1;17
HELIX;10;10;ALA;B;47;VAL;B;52;5;6
HELIX;11;11;ASN;B;54;ASN;B;71;1;18
HELIX;12;12;ALA;B;109;GLN;B;112;5;4
HELIX;13;13;GLY;B;115;SER;B;131;1;17
HELIX;14;14;ASN;B;145;CYS;B;155;1;11
SHEET;1;A;8;GLY;A;11;LYS;A;13;0
SHEET;2;A;8;ILE;A;18;LEU;A;21;-1;O;LEU;A;20;N;ILE;A;12
SHEET;3;A;8;LEU;A;75;TYR;A;81;-1;O;LYS;A;80;N;THR;A;19
SHEET;4;A;8;LYS;A;84;ASP;A;95;-1;O;ALA;A;86;N;ILE;A;79
SHEET;5;A;8;THR;A;100;LEU;A;107;-1;O;THR;A;100;N;ASP;A;95
SHEET;6;A;8;ARG;A;136;ILE;A;142;1;O;VAL;A;138;N;ILE;A;103
SHEET;7;A;8;VAL;A;172;VAL;A;182;-1;O;ASN;A;177;N;CYS;A;141
SHEET;8;A;8;THR;A;158;LEU;A;169;-1;N;LEU;A;163;O;GLN;A;176
SHEET;1;B;8;GLY;B;11;LYS;B;13;0
SHEET;2;B;8;ILE;B;18;LEU;B;21;-1;O;LEU;B;20;N;ILE;B;12
SHEET;3;B;8;LEU;B;75;TYR;B;81;-1;O;PHE;B;78;N;LEU;B;21
SHEET;4;B;8;LYS;B;84;ASP;B;95;-1;O;ALA;B;86;N;ILE;B;79
SHEET;5;B;8;THR;B;100;LEU;B;107;-1;O;THR;B;100;N;ASP;B;95
SHEET;6;B;8;ARG;B;136;ILE;B;142;1;O;VAL;B;138;N;ILE;B;103
SHEET;7;B;8;VAL;B;172;VAL;B;182;-1;O;ASN;B;177;N;CYS;B;141
SHEET;8;B;8;THR;B;158;LEU;B;169;-1;N;GLU;B;167;O;TYR;B;174
