HELIX;1;1;PRO;A;9;LYS;A;19;1;11
HELIX;2;2;THR;A;28;ARG;A;33;1;6
HELIX;3;3;TYR;A;51;GLN;A;68;1;18
HELIX;4;4;VAL;A;83;GLY;A;97;1;15
HELIX;5;5;GLN;A;108;GLU;A;120;1;13
HELIX;6;6;HIS;A;130;SER;A;134;5;5
HELIX;7;7;ASP;A;136;HIS;A;146;1;11
HELIX;8;8;ASN;A;162;HIS;A;169;1;8
HELIX;9;9;HIS;A;204;GLN;A;219;1;16
HELIX;10;10;HIS;A;234;SER;A;240;1;7
HELIX;11;11;PRO;A;241;GLY;A;250;1;10
HELIX;12;12;SER;A;260;HIS;A;271;1;12
HELIX;13;13;VAL;A;279;GLU;A;292;1;14
HELIX;14;14;SER;A;313;ILE;A;324;1;12
HELIX;15;15;SER;A;347;THR;A;354;1;8
HELIX;16;16;SER;A;397;PHE;A;405;1;9
HELIX;17;17;ALA;A;444;LEU;A;452;1;9
HELIX;18;18;ARG;A;485;GLU;A;495;1;11
HELIX;19;19;ALA;A;499;LEU;A;503;5;5
HELIX;20;20;ASP;A;522;GLY;A;537;1;16
HELIX;21;21;SER;A;544;LEU;A;553;1;10
HELIX;22;22;PRO;A;554;LEU;A;556;5;3
HELIX;23;23;ASN;A;567;GLY;A;572;5;6
HELIX;24;24;ASP;A;574;LYS;A;587;1;14
HELIX;25;25;ASP;A;593;ASN;A;600;1;8
HELIX;26;26;THR;A;602;SER;A;611;1;10
HELIX;27;27;PRO;B;9;LYS;B;19;1;11
HELIX;28;28;THR;B;28;ARG;B;33;1;6
HELIX;29;29;TYR;B;51;GLN;B;68;1;18
HELIX;30;30;VAL;B;83;GLY;B;97;1;15
HELIX;31;31;GLN;B;108;GLU;B;120;1;13
HELIX;32;32;HIS;B;130;SER;B;134;5;5
HELIX;33;33;GLY;B;135;HIS;B;146;1;12
HELIX;34;34;ASN;B;162;HIS;B;169;1;8
HELIX;35;35;HIS;B;204;GLN;B;219;1;16
HELIX;36;36;ASN;B;235;SER;B;240;1;6
HELIX;37;37;PRO;B;241;ALA;B;249;1;9
HELIX;38;38;SER;B;260;HIS;B;271;1;12
HELIX;39;39;VAL;B;279;GLU;B;292;1;14
HELIX;40;40;SER;B;313;ILE;B;324;1;12
HELIX;41;41;SER;B;347;THR;B;354;1;8
HELIX;42;42;SER;B;397;PHE;B;405;1;9
HELIX;43;43;ALA;B;444;LEU;B;452;1;9
HELIX;44;44;ARG;B;485;GLU;B;495;1;11
HELIX;45;45;ALA;B;499;LEU;B;503;5;5
HELIX;46;46;ASP;B;522;SER;B;535;1;14
HELIX;47;47;SER;B;544;LEU;B;553;1;10
HELIX;48;48;PRO;B;554;LEU;B;556;5;3
HELIX;49;49;ASN;B;567;GLY;B;572;5;6
HELIX;50;50;ASP;B;574;LYS;B;587;1;14
HELIX;51;51;ASP;B;593;ASN;B;600;1;8
HELIX;52;52;THR;B;602;SER;B;611;1;10
HELIX;53;53;PRO;C;9;LYS;C;19;1;11
HELIX;54;54;THR;C;28;ARG;C;33;1;6
HELIX;55;55;TYR;C;51;GLN;C;68;1;18
HELIX;56;56;VAL;C;83;GLY;C;97;1;15
HELIX;57;57;GLN;C;108;GLU;C;120;1;13
HELIX;58;58;HIS;C;130;SER;C;134;5;5
HELIX;59;59;ASP;C;136;HIS;C;146;1;11
HELIX;60;60;ASN;C;162;HIS;C;169;1;8
HELIX;61;61;HIS;C;204;GLN;C;219;1;16
HELIX;62;62;HIS;C;234;SER;C;240;1;7
HELIX;63;63;PRO;C;241;GLY;C;250;1;10
HELIX;64;64;SER;C;260;HIS;C;271;1;12
HELIX;65;65;VAL;C;279;GLU;C;292;1;14
HELIX;66;66;SER;C;313;ILE;C;324;1;12
HELIX;67;67;SER;C;347;THR;C;354;1;8
HELIX;68;68;SER;C;397;PHE;C;405;1;9
HELIX;69;69;ALA;C;444;LEU;C;452;1;9
HELIX;70;70;ARG;C;485;GLN;C;496;1;12
HELIX;71;71;ALA;C;499;LEU;C;503;5;5
HELIX;72;72;ASP;C;522;ALA;C;539;1;18
HELIX;73;73;SER;C;544;LEU;C;553;1;10
HELIX;74;74;PRO;C;554;LEU;C;556;5;3
HELIX;75;75;ASP;C;574;LYS;C;587;1;14
HELIX;76;76;ASP;C;593;ASN;C;600;1;8
HELIX;77;77;THR;C;602;SER;C;611;1;10
HELIX;78;78;PRO;D;9;LYS;D;19;1;11
HELIX;79;79;THR;D;28;ARG;D;33;1;6
HELIX;80;80;TYR;D;51;GLN;D;68;1;18
HELIX;81;81;VAL;D;83;GLY;D;97;1;15
HELIX;82;82;GLN;D;108;GLU;D;120;1;13
HELIX;83;83;HIS;D;130;GLY;D;135;1;6
HELIX;84;84;GLY;D;135;HIS;D;146;1;12
HELIX;85;85;ASN;D;162;HIS;D;169;1;8
HELIX;86;86;HIS;D;204;GLN;D;219;1;16
HELIX;87;87;HIS;D;234;SER;D;240;1;7
HELIX;88;88;PRO;D;241;GLY;D;250;1;10
HELIX;89;89;SER;D;260;HIS;D;271;1;12
HELIX;90;90;VAL;D;279;GLU;D;292;1;14
HELIX;91;91;SER;D;313;ILE;D;324;1;12
HELIX;92;92;SER;D;347;THR;D;354;1;8
HELIX;93;93;SER;D;397;PHE;D;405;1;9
HELIX;94;94;ALA;D;444;LEU;D;452;1;9
HELIX;95;95;ARG;D;485;GLU;D;495;1;11
HELIX;96;96;ALA;D;499;LEU;D;503;5;5
HELIX;97;97;ASP;D;522;ALA;D;539;1;18
HELIX;98;98;SER;D;544;LEU;D;553;1;10
HELIX;99;99;PRO;D;554;LEU;D;556;5;3
HELIX;100;100;ASP;D;574;LYS;D;587;1;14
HELIX;101;101;ASP;D;593;ASN;D;600;1;8
HELIX;102;102;THR;D;602;SER;D;611;1;10
HELIX;103;103;PRO;E;9;LYS;E;19;1;11
HELIX;104;104;THR;E;28;ARG;E;33;1;6
HELIX;105;105;TYR;E;51;GLN;E;68;1;18
HELIX;106;106;VAL;E;83;GLY;E;97;1;15
HELIX;107;107;GLN;E;108;GLU;E;120;1;13
HELIX;108;108;HIS;E;130;GLY;E;135;1;6
HELIX;109;109;GLY;E;135;HIS;E;146;1;12
HELIX;110;110;ASN;E;162;HIS;E;169;1;8
HELIX;111;111;HIS;E;204;GLN;E;219;1;16
HELIX;112;112;HIS;E;234;SER;E;240;1;7
HELIX;113;113;PRO;E;241;GLY;E;250;1;10
HELIX;114;114;SER;E;260;HIS;E;271;1;12
HELIX;115;115;VAL;E;279;GLU;E;292;1;14
HELIX;116;116;SER;E;313;ILE;E;324;1;12
HELIX;117;117;SER;E;347;THR;E;354;1;8
HELIX;118;118;SER;E;397;PHE;E;405;1;9
HELIX;119;119;ALA;E;444;LEU;E;452;1;9
HELIX;120;120;ARG;E;485;GLU;E;495;1;11
HELIX;121;121;ALA;E;499;LEU;E;503;5;5
HELIX;122;122;ASP;E;522;ALA;E;539;1;18
HELIX;123;123;SER;E;544;LEU;E;553;1;10
HELIX;124;124;PRO;E;554;LEU;E;556;5;3
HELIX;125;125;ASP;E;574;LYS;E;587;1;14
HELIX;126;126;ASP;E;593;ASN;E;600;1;8
HELIX;127;127;THR;E;602;SER;E;611;1;10
HELIX;128;128;PRO;F;9;LYS;F;19;1;11
HELIX;129;129;THR;F;28;ARG;F;33;1;6
HELIX;130;130;TYR;F;51;GLN;F;68;1;18
HELIX;131;131;VAL;F;83;GLY;F;97;1;15
HELIX;132;132;GLN;F;108;GLU;F;120;1;13
HELIX;133;133;HIS;F;130;SER;F;134;5;5
HELIX;134;134;GLY;F;135;HIS;F;146;1;12
HELIX;135;135;ASN;F;162;HIS;F;169;1;8
HELIX;136;136;HIS;F;204;GLN;F;219;1;16
HELIX;137;137;HIS;F;234;SER;F;240;1;7
HELIX;138;138;PRO;F;241;GLY;F;250;1;10
HELIX;139;139;SER;F;260;HIS;F;271;1;12
HELIX;140;140;VAL;F;279;GLU;F;292;1;14
HELIX;141;141;SER;F;313;ILE;F;324;1;12
HELIX;142;142;SER;F;347;THR;F;354;1;8
HELIX;143;143;SER;F;397;PHE;F;405;1;9
HELIX;144;144;ALA;F;444;LEU;F;452;1;9
HELIX;145;145;ARG;F;485;GLU;F;495;1;11
HELIX;146;146;ALA;F;499;LEU;F;503;5;5
HELIX;147;147;ASP;F;522;ALA;F;536;1;15
HELIX;148;148;SER;F;544;LEU;F;553;1;10
HELIX;149;149;PRO;F;554;LEU;F;556;5;3
HELIX;150;150;ASP;F;574;LYS;F;587;1;14
HELIX;151;151;ASP;F;593;ASN;F;600;1;8
HELIX;152;152;THR;F;602;LEU;F;610;1;9
HELIX;153;153;PRO;G;9;LYS;G;19;1;11
HELIX;154;154;THR;G;28;ARG;G;33;1;6
HELIX;155;155;TYR;G;51;GLN;G;68;1;18
HELIX;156;156;VAL;G;83;GLY;G;97;1;15
HELIX;157;157;GLN;G;108;GLU;G;120;1;13
HELIX;158;158;HIS;G;130;GLY;G;135;1;6
HELIX;159;159;GLY;G;135;HIS;G;146;1;12
HELIX;160;160;ASN;G;162;HIS;G;169;1;8
HELIX;161;161;HIS;G;204;GLN;G;219;1;16
HELIX;162;162;HIS;G;234;SER;G;240;1;7
HELIX;163;163;PRO;G;241;GLY;G;250;1;10
HELIX;164;164;SER;G;260;HIS;G;271;1;12
HELIX;165;165;VAL;G;279;GLU;G;292;1;14
HELIX;166;166;SER;G;313;ILE;G;324;1;12
HELIX;167;167;SER;G;347;THR;G;354;1;8
HELIX;168;168;SER;G;397;PHE;G;405;1;9
HELIX;169;169;ALA;G;444;LEU;G;452;1;9
HELIX;170;170;ARG;G;485;GLU;G;495;1;11
HELIX;171;171;ALA;G;499;LEU;G;503;5;5
HELIX;172;172;ASP;G;522;GLY;G;537;1;16
HELIX;173;173;SER;G;544;LEU;G;553;1;10
HELIX;174;174;PRO;G;554;LEU;G;556;5;3
HELIX;175;175;ASP;G;574;LYS;G;587;1;14
HELIX;176;176;ASP;G;593;ASN;G;600;1;8
HELIX;177;177;THR;G;602;LEU;G;610;1;9
HELIX;178;178;PRO;H;9;LYS;H;19;1;11
HELIX;179;179;THR;H;28;ARG;H;33;1;6
HELIX;180;180;TYR;H;51;GLN;H;68;1;18
HELIX;181;181;VAL;H;83;GLY;H;97;1;15
HELIX;182;182;GLN;H;108;GLU;H;120;1;13
HELIX;183;183;HIS;H;130;SER;H;134;5;5
HELIX;184;184;GLY;H;135;HIS;H;146;1;12
HELIX;185;185;ASN;H;162;HIS;H;169;1;8
HELIX;186;186;HIS;H;204;GLN;H;219;1;16
HELIX;187;187;HIS;H;234;SER;H;240;1;7
HELIX;188;188;PRO;H;241;GLY;H;250;1;10
HELIX;189;189;SER;H;260;HIS;H;271;1;12
HELIX;190;190;VAL;H;279;GLU;H;292;1;14
HELIX;191;191;SER;H;313;ILE;H;324;1;12
HELIX;192;192;SER;H;347;THR;H;354;1;8
HELIX;193;193;SER;H;397;PHE;H;405;1;9
HELIX;194;194;ALA;H;444;LEU;H;452;1;9
HELIX;195;195;ARG;H;485;GLU;H;495;1;11
HELIX;196;196;ALA;H;499;LEU;H;503;5;5
HELIX;197;197;LYS;H;524;ALA;H;536;1;13
HELIX;198;198;SER;H;544;LEU;H;553;1;10
HELIX;199;199;PRO;H;554;LEU;H;556;5;3
HELIX;200;200;ASP;H;574;LYS;H;587;1;14
HELIX;201;201;ASP;H;593;ASN;H;600;1;8
HELIX;202;202;THR;H;602;ARG;H;612;1;11
HELIX;203;203;PRO;I;9;LYS;I;19;1;11
HELIX;204;204;THR;I;28;ARG;I;33;1;6
HELIX;205;205;TYR;I;51;GLN;I;68;1;18
HELIX;206;206;VAL;I;83;GLY;I;97;1;15
HELIX;207;207;GLN;I;108;GLU;I;120;1;13
HELIX;208;208;HIS;I;130;GLY;I;135;1;6
HELIX;209;209;ASP;I;136;HIS;I;146;1;11
HELIX;210;210;ASN;I;162;HIS;I;169;1;8
HELIX;211;211;HIS;I;204;GLN;I;219;1;16
HELIX;212;212;HIS;I;234;SER;I;240;1;7
HELIX;213;213;PRO;I;241;GLY;I;250;1;10
HELIX;214;214;SER;I;260;HIS;I;271;1;12
HELIX;215;215;VAL;I;279;GLU;I;292;1;14
HELIX;216;216;SER;I;313;ILE;I;324;1;12
HELIX;217;217;SER;I;347;THR;I;354;1;8
HELIX;218;218;SER;I;397;PHE;I;405;1;9
HELIX;219;219;ALA;I;444;LEU;I;452;1;9
HELIX;220;220;ARG;I;485;GLU;I;495;1;11
HELIX;221;221;ASP;I;522;ALA;I;536;1;15
HELIX;222;222;SER;I;544;LEU;I;553;1;10
HELIX;223;223;PRO;I;554;LEU;I;556;5;3
HELIX;224;224;ASP;I;574;LYS;I;587;1;14
HELIX;225;225;ASP;I;593;ASN;I;600;1;8
HELIX;226;226;THR;I;602;ARG;I;612;1;11
HELIX;227;227;PRO;J;9;LYS;J;19;1;11
HELIX;228;228;THR;J;28;ARG;J;33;1;6
HELIX;229;229;TYR;J;51;GLN;J;68;1;18
HELIX;230;230;VAL;J;83;GLY;J;97;1;15
HELIX;231;231;GLN;J;108;GLU;J;120;1;13
HELIX;232;232;HIS;J;130;GLY;J;135;1;6
HELIX;233;233;ASP;J;136;HIS;J;146;1;11
HELIX;234;234;ASN;J;162;HIS;J;169;1;8
HELIX;235;235;HIS;J;204;GLN;J;219;1;16
HELIX;236;236;HIS;J;234;SER;J;240;1;7
HELIX;237;237;PRO;J;241;GLY;J;250;1;10
HELIX;238;238;SER;J;260;HIS;J;271;1;12
HELIX;239;239;VAL;J;279;GLU;J;292;1;14
HELIX;240;240;SER;J;313;ILE;J;324;1;12
HELIX;241;241;SER;J;347;THR;J;354;1;8
HELIX;242;242;SER;J;397;PHE;J;405;1;9
HELIX;243;243;ALA;J;444;LEU;J;452;1;9
HELIX;244;244;ARG;J;485;GLU;J;495;1;11
HELIX;245;245;ALA;J;499;LEU;J;503;5;5
HELIX;246;246;LYS;J;524;ALA;J;539;1;16
HELIX;247;247;SER;J;544;LEU;J;553;1;10
HELIX;248;248;PRO;J;554;LEU;J;556;5;3
HELIX;249;249;ASP;J;574;LYS;J;587;1;14
HELIX;250;250;ASP;J;593;ASN;J;600;1;8
HELIX;251;251;THR;J;602;SER;J;611;1;10
SHEET;1;A;9;ARG;A;47;SER;A;50;0
SHEET;2;A;9;ILE;A;40;ASP;A;44;-1;N;ALA;A;41;O;LEU;A;49
SHEET;3;A;9;THR;A;252;LEU;A;255;1;O;VAL;A;253;N;ILE;A;43
SHEET;4;A;9;ARG;A;225;CYS;A;228;1;N;TYR;A;226;O;VAL;A;254
SHEET;5;A;9;VAL;A;275;LEU;A;278;1;O;VAL;A;275;N;LEU;A;227
SHEET;6;A;9;LEU;A;304;GLY;A;308;1;O;GLN;A;306;N;LEU;A;278
SHEET;7;A;9;GLN;A;327;MET;A;334;1;O;VAL;A;331;N;VAL;A;307
SHEET;8;A;9;GLY;A;337;TYR;A;341;-1;O;ASN;A;340;N;PHE;A;332
SHEET;9;A;9;TYR;A;357;PRO;A;358;-1;O;TYR;A;357;N;TYR;A;341
SHEET;1;B;4;ALA;A;99;ALA;A;103;0
SHEET;2;B;4;THR;A;75;GLN;A;79;1;N;VAL;A;78;O;ALA;A;103
SHEET;3;B;4;LEU;A;123;ASP;A;127;1;O;ILE;A;125;N;GLN;A;79
SHEET;4;B;4;VAL;A;151;LEU;A;155;1;O;LEU;A;155;N;ALA;A;126
SHEET;1;C;2;VAL;A;184;LEU;A;189;0
SHEET;2;C;2;LEU;A;199;THR;A;203;-1;O;ILE;A;200;N;GLN;A;188
SHEET;1;D;4;GLU;A;364;ALA;A;368;0
SHEET;2;D;4;GLY;A;381;ARG;A;386;-1;O;ARG;A;382;N;ALA;A;368
SHEET;3;D;4;TYR;A;411;ILE;A;419;-1;O;TYR;A;411;N;THR;A;385
SHEET;4;D;4;ILE;A;425;ARG;A;430;-1;O;GLY;A;429;N;LEU;A;416
SHEET;1;E;2;GLN;A;434;ARG;A;437;0
SHEET;2;E;2;GLU;A;440;ALA;A;443;-1;O;ILE;A;442;N;ILE;A;435
SHEET;1;F;3;VAL;A;457;ASP;A;467;0
SHEET;2;F;3;GLY;A;471;VAL;A;480;-1;O;VAL;A;479;N;ILE;A;458
SHEET;3;F;3;ARG;A;506;CYS;A;509;1;O;ARG;A;506;N;ALA;A;476
SHEET;1;G;9;ARG;B;47;SER;B;50;0
SHEET;2;G;9;ILE;B;40;ASP;B;44;-1;N;ALA;B;41;O;LEU;B;49
SHEET;3;G;9;THR;B;252;LEU;B;255;1;O;VAL;B;253;N;ILE;B;43
SHEET;4;G;9;ARG;B;225;CYS;B;228;1;N;TYR;B;226;O;VAL;B;254
SHEET;5;G;9;VAL;B;275;LEU;B;278;1;O;VAL;B;275;N;LEU;B;227
SHEET;6;G;9;LEU;B;304;GLY;B;308;1;O;GLN;B;306;N;LEU;B;278
SHEET;7;G;9;GLN;B;327;MET;B;334;1;O;GLN;B;327;N;LEU;B;305
SHEET;8;G;9;GLY;B;337;TYR;B;341;-1;O;ASN;B;340;N;PHE;B;332
SHEET;9;G;9;TYR;B;357;PRO;B;358;-1;O;TYR;B;357;N;TYR;B;341
SHEET;1;H;4;ALA;B;99;ALA;B;103;0
SHEET;2;H;4;THR;B;75;GLN;B;79;1;N;VAL;B;78;O;ALA;B;103
SHEET;3;H;4;LEU;B;123;ASP;B;127;1;O;ILE;B;125;N;GLN;B;79
SHEET;4;H;4;VAL;B;151;LEU;B;155;1;O;LEU;B;155;N;ALA;B;126
SHEET;1;I;2;VAL;B;184;LEU;B;189;0
SHEET;2;I;2;LEU;B;199;THR;B;203;-1;O;ILE;B;200;N;GLN;B;188
SHEET;1;J;4;GLU;B;364;ALA;B;368;0
SHEET;2;J;4;GLY;B;381;ARG;B;386;-1;O;ARG;B;382;N;ALA;B;368
SHEET;3;J;4;TYR;B;411;ILE;B;419;-1;O;TYR;B;411;N;THR;B;385
SHEET;4;J;4;ILE;B;425;ARG;B;430;-1;O;GLY;B;429;N;LEU;B;416
SHEET;1;K;2;GLN;B;434;ARG;B;437;0
SHEET;2;K;2;GLU;B;440;ALA;B;443;-1;O;GLU;B;440;N;ARG;B;437
SHEET;1;L;3;VAL;B;457;ASP;B;467;0
SHEET;2;L;3;GLY;B;471;VAL;B;480;-1;O;VAL;B;479;N;ILE;B;458
SHEET;3;L;3;ARG;B;506;CYS;B;509;1;O;ARG;B;506;N;ALA;B;476
SHEET;1;M;2;SER;B;512;THR;B;516;0
SHEET;2;M;2;SER;D;512;THR;D;516;-1;O;LEU;D;513;N;LEU;B;515
SHEET;1;N;9;ARG;C;47;SER;C;50;0
SHEET;2;N;9;ILE;C;40;ASP;C;44;-1;N;ALA;C;41;O;LEU;C;49
SHEET;3;N;9;THR;C;252;LEU;C;255;1;O;VAL;C;253;N;ALA;C;41
SHEET;4;N;9;ARG;C;225;CYS;C;228;1;N;TYR;C;226;O;VAL;C;254
SHEET;5;N;9;VAL;C;275;LEU;C;278;1;O;VAL;C;275;N;LEU;C;227
SHEET;6;N;9;LEU;C;304;GLY;C;308;1;O;GLN;C;306;N;THR;C;276
SHEET;7;N;9;GLN;C;327;MET;C;334;1;O;GLN;C;327;N;LEU;C;305
SHEET;8;N;9;GLY;C;337;TYR;C;341;-1;O;ASN;C;340;N;PHE;C;332
SHEET;9;N;9;TYR;C;357;PRO;C;358;-1;O;TYR;C;357;N;TYR;C;341
SHEET;1;O;4;ALA;C;99;ALA;C;103;0
SHEET;2;O;4;THR;C;75;GLN;C;79;1;N;VAL;C;78;O;ALA;C;103
SHEET;3;O;4;LEU;C;123;ASP;C;127;1;O;ILE;C;125;N;GLN;C;79
SHEET;4;O;4;VAL;C;151;LEU;C;155;1;O;LEU;C;155;N;ALA;C;126
SHEET;1;P;2;VAL;C;184;LEU;C;189;0
SHEET;2;P;2;LEU;C;199;THR;C;203;-1;O;ILE;C;200;N;GLN;C;188
SHEET;1;Q;5;PRO;C;374;LEU;C;375;0
SHEET;2;Q;5;GLU;C;364;ALA;C;368;-1;N;VAL;C;367;O;LEU;C;375
SHEET;3;Q;5;VAL;C;380;ARG;C;386;-1;O;ARG;C;382;N;ALA;C;368
SHEET;4;Q;5;TYR;C;411;ILE;C;419;-1;O;TYR;C;411;N;THR;C;385
SHEET;5;Q;5;ILE;C;425;ARG;C;430;-1;O;GLN;C;428;N;LEU;C;416
SHEET;1;R;2;GLN;C;434;ARG;C;437;0
SHEET;2;R;2;GLU;C;440;ALA;C;443;-1;O;ILE;C;442;N;ILE;C;435
SHEET;1;S;3;VAL;C;457;ASP;C;467;0
SHEET;2;S;3;GLY;C;471;VAL;C;480;-1;O;VAL;C;479;N;ILE;C;458
SHEET;3;S;3;ARG;C;506;CYS;C;509;1;O;ARG;C;506;N;ALA;C;476
SHEET;1;T;9;ARG;D;47;SER;D;50;0
SHEET;2;T;9;ILE;D;40;ASP;D;44;-1;N;ALA;D;41;O;LEU;D;49
SHEET;3;T;9;THR;D;252;LEU;D;255;1;O;VAL;D;253;N;ILE;D;43
SHEET;4;T;9;ARG;D;225;CYS;D;228;1;N;TYR;D;226;O;VAL;D;254
SHEET;5;T;9;VAL;D;275;LEU;D;278;1;O;VAL;D;275;N;LEU;D;227
SHEET;6;T;9;LEU;D;304;GLY;D;308;1;O;GLN;D;306;N;LEU;D;278
SHEET;7;T;9;GLN;D;327;MET;D;334;1;O;VAL;D;331;N;VAL;D;307
SHEET;8;T;9;GLY;D;337;TYR;D;341;-1;O;ASN;D;340;N;PHE;D;332
SHEET;9;T;9;TYR;D;357;PRO;D;358;-1;O;TYR;D;357;N;TYR;D;341
SHEET;1;U;4;ALA;D;99;ALA;D;103;0
SHEET;2;U;4;THR;D;75;GLN;D;79;1;N;VAL;D;78;O;ALA;D;103
SHEET;3;U;4;LEU;D;123;ASP;D;127;1;O;ILE;D;125;N;GLN;D;79
SHEET;4;U;4;VAL;D;151;LEU;D;155;1;O;LEU;D;155;N;ALA;D;126
SHEET;1;V;2;VAL;D;184;LEU;D;189;0
SHEET;2;V;2;LEU;D;199;THR;D;203;-1;O;ILE;D;200;N;GLN;D;188
SHEET;1;W;4;GLU;D;364;ALA;D;368;0
SHEET;2;W;4;VAL;D;380;ARG;D;386;-1;O;MET;D;384;N;TRP;D;366
SHEET;3;W;4;TYR;D;411;ILE;D;419;-1;O;TYR;D;411;N;THR;D;385
SHEET;4;W;4;ILE;D;425;ARG;D;430;-1;O;GLN;D;428;N;LEU;D;416
SHEET;1;X;2;GLN;D;434;ARG;D;437;0
SHEET;2;X;2;GLU;D;440;ALA;D;443;-1;O;ILE;D;442;N;ILE;D;435
SHEET;1;Y;3;VAL;D;457;ASP;D;467;0
SHEET;2;Y;3;GLY;D;471;VAL;D;480;-1;O;VAL;D;479;N;ILE;D;458
SHEET;3;Y;3;ARG;D;506;VAL;D;510;1;O;VAL;D;510;N;LEU;D;478
SHEET;1;Z;9;ARG;E;47;SER;E;50;0
SHEET;2;Z;9;ILE;E;40;ASP;E;44;-1;N;VAL;E;42;O;LEU;E;49
SHEET;3;Z;9;THR;E;252;LEU;E;255;1;O;VAL;E;253;N;ILE;E;43
SHEET;4;Z;9;ARG;E;225;CYS;E;228;1;N;TYR;E;226;O;VAL;E;254
SHEET;5;Z;9;VAL;E;275;LEU;E;278;1;O;VAL;E;275;N;LEU;E;227
SHEET;6;Z;9;LEU;E;304;GLY;E;308;1;O;GLN;E;306;N;LEU;E;278
SHEET;7;Z;9;GLN;E;327;MET;E;334;1;O;VAL;E;331;N;VAL;E;307
SHEET;8;Z;9;GLY;E;337;TYR;E;341;-1;O;ASN;E;340;N;PHE;E;332
SHEET;9;Z;9;TYR;E;357;PRO;E;358;-1;O;TYR;E;357;N;TYR;E;341
SHEET;1;AA;4;ALA;E;99;ALA;E;103;0
SHEET;2;AA;4;THR;E;75;GLN;E;79;1;N;VAL;E;78;O;ALA;E;103
SHEET;3;AA;4;LEU;E;123;ASP;E;127;1;O;ILE;E;125;N;GLN;E;79
SHEET;4;AA;4;VAL;E;151;LEU;E;155;1;O;LEU;E;155;N;ALA;E;126
SHEET;1;AB;2;VAL;E;184;LEU;E;189;0
SHEET;2;AB;2;LEU;E;199;THR;E;203;-1;O;ILE;E;200;N;GLN;E;188
SHEET;1;AC;4;GLU;E;364;ALA;E;368;0
SHEET;2;AC;4;VAL;E;380;ARG;E;386;-1;O;ARG;E;382;N;ALA;E;368
SHEET;3;AC;4;TYR;E;411;ILE;E;419;-1;O;TYR;E;411;N;THR;E;385
SHEET;4;AC;4;ILE;E;425;ARG;E;430;-1;O;GLN;E;428;N;LEU;E;416
SHEET;1;AD;2;GLN;E;434;ARG;E;437;0
SHEET;2;AD;2;GLU;E;440;ALA;E;443;-1;O;ILE;E;442;N;ILE;E;435
SHEET;1;AE;3;VAL;E;457;ASP;E;467;0
SHEET;2;AE;3;GLY;E;471;VAL;E;480;-1;O;VAL;E;479;N;ILE;E;458
SHEET;3;AE;3;ARG;E;506;CYS;E;509;1;O;ARG;E;506;N;ALA;E;476
SHEET;1;AF;2;LEU;E;513;THR;E;516;0
SHEET;2;AF;2;SER;I;512;LEU;I;515;-1;O;LEU;I;513;N;LEU;E;515
SHEET;1;AG;9;ARG;F;47;SER;F;50;0
SHEET;2;AG;9;ILE;F;40;ASP;F;44;-1;N;ALA;F;41;O;LEU;F;49
SHEET;3;AG;9;THR;F;252;LEU;F;255;1;O;VAL;F;253;N;ILE;F;43
SHEET;4;AG;9;ARG;F;225;CYS;F;228;1;N;TYR;F;226;O;VAL;F;254
SHEET;5;AG;9;VAL;F;275;LEU;F;278;1;O;VAL;F;275;N;LEU;F;227
SHEET;6;AG;9;LEU;F;304;GLY;F;308;1;O;GLN;F;306;N;LEU;F;278
SHEET;7;AG;9;GLN;F;327;MET;F;334;1;O;GLN;F;327;N;LEU;F;305
SHEET;8;AG;9;GLY;F;337;TYR;F;341;-1;O;ASN;F;340;N;PHE;F;332
SHEET;9;AG;9;TYR;F;357;PRO;F;358;-1;O;TYR;F;357;N;TYR;F;341
SHEET;1;AH;4;ALA;F;99;ALA;F;103;0
SHEET;2;AH;4;THR;F;75;GLN;F;79;1;N;VAL;F;78;O;ALA;F;103
SHEET;3;AH;4;LEU;F;123;ASP;F;127;1;O;ILE;F;125;N;GLN;F;79
SHEET;4;AH;4;VAL;F;151;LEU;F;155;1;O;LEU;F;155;N;ALA;F;126
SHEET;1;AI;2;VAL;F;184;LEU;F;189;0
SHEET;2;AI;2;LEU;F;199;THR;F;203;-1;O;ILE;F;200;N;GLN;F;188
SHEET;1;AJ;4;GLU;F;364;ALA;F;368;0
SHEET;2;AJ;4;GLY;F;381;ARG;F;386;-1;O;ARG;F;382;N;ALA;F;368
SHEET;3;AJ;4;TYR;F;411;ILE;F;419;-1;O;TYR;F;411;N;THR;F;385
SHEET;4;AJ;4;ILE;F;425;ARG;F;430;-1;O;GLN;F;428;N;LEU;F;416
SHEET;1;AK;2;GLN;F;434;ARG;F;437;0
SHEET;2;AK;2;GLU;F;440;ALA;F;443;-1;O;ILE;F;442;N;ILE;F;435
SHEET;1;AL;3;VAL;F;457;ASP;F;467;0
SHEET;2;AL;3;GLY;F;471;VAL;F;480;-1;O;TYR;F;477;N;ALA;F;461
SHEET;3;AL;3;ARG;F;506;VAL;F;510;1;O;VAL;F;510;N;LEU;F;478
SHEET;1;AM;9;ARG;G;47;SER;G;50;0
SHEET;2;AM;9;ILE;G;40;ASP;G;44;-1;N;ALA;G;41;O;LEU;G;49
SHEET;3;AM;9;THR;G;252;LEU;G;255;1;O;VAL;G;253;N;ALA;G;41
SHEET;4;AM;9;ARG;G;225;CYS;G;228;1;N;TYR;G;226;O;VAL;G;254
SHEET;5;AM;9;VAL;G;275;LEU;G;278;1;O;VAL;G;275;N;LEU;G;227
SHEET;6;AM;9;LEU;G;304;GLY;G;308;1;O;GLN;G;306;N;LEU;G;278
SHEET;7;AM;9;GLN;G;327;MET;G;334;1;O;GLN;G;327;N;LEU;G;305
SHEET;8;AM;9;GLY;G;337;TYR;G;341;-1;O;ASN;G;340;N;PHE;G;332
SHEET;9;AM;9;TYR;G;357;PRO;G;358;-1;O;TYR;G;357;N;TYR;G;341
SHEET;1;AN;4;ALA;G;99;ALA;G;103;0
SHEET;2;AN;4;THR;G;75;GLN;G;79;1;N;VAL;G;78;O;ALA;G;103
SHEET;3;AN;4;LEU;G;123;ASP;G;127;1;O;ILE;G;125;N;GLN;G;79
SHEET;4;AN;4;VAL;G;151;LEU;G;155;1;O;LEU;G;155;N;ALA;G;126
SHEET;1;AO;2;VAL;G;184;LEU;G;189;0
SHEET;2;AO;2;LEU;G;199;THR;G;203;-1;O;ARG;G;202;N;ALA;G;185
SHEET;1;AP;4;GLU;G;364;TRP;G;366;0
SHEET;2;AP;4;GLY;G;381;ARG;G;386;-1;O;ARG;G;386;N;GLU;G;364
SHEET;3;AP;4;TYR;G;411;ILE;G;419;-1;O;TYR;G;411;N;THR;G;385
SHEET;4;AP;4;ILE;G;425;ARG;G;430;-1;O;GLN;G;428;N;LEU;G;416
SHEET;1;AQ;2;GLN;G;434;ARG;G;437;0
SHEET;2;AQ;2;GLU;G;440;ALA;G;443;-1;O;ILE;G;442;N;ILE;G;435
SHEET;1;AR;3;VAL;G;457;ASP;G;467;0
SHEET;2;AR;3;GLY;G;471;VAL;G;480;-1;O;VAL;G;479;N;ILE;G;458
SHEET;3;AR;3;ARG;G;506;CYS;G;509;1;O;ARG;G;506;N;ALA;G;476
SHEET;1;AS;9;ARG;H;47;SER;H;50;0
SHEET;2;AS;9;ILE;H;40;ASP;H;44;-1;N;ALA;H;41;O;LEU;H;49
SHEET;3;AS;9;THR;H;252;LEU;H;255;1;O;VAL;H;253;N;ILE;H;43
SHEET;4;AS;9;ARG;H;225;CYS;H;228;1;N;TYR;H;226;O;VAL;H;254
SHEET;5;AS;9;VAL;H;275;LEU;H;278;1;O;VAL;H;275;N;ARG;H;225
SHEET;6;AS;9;LEU;H;304;GLY;H;308;1;O;GLN;H;306;N;THR;H;276
SHEET;7;AS;9;GLN;H;327;MET;H;334;1;O;GLN;H;327;N;LEU;H;305
SHEET;8;AS;9;GLY;H;337;TYR;H;341;-1;O;ASN;H;340;N;PHE;H;332
SHEET;9;AS;9;TYR;H;357;PRO;H;358;-1;O;TYR;H;357;N;TYR;H;341
SHEET;1;AT;4;ALA;H;99;ALA;H;103;0
SHEET;2;AT;4;THR;H;75;GLN;H;79;1;N;VAL;H;78;O;ALA;H;103
SHEET;3;AT;4;LEU;H;123;ASP;H;127;1;O;ILE;H;125;N;GLN;H;79
SHEET;4;AT;4;VAL;H;151;LEU;H;155;1;O;LEU;H;155;N;ALA;H;126
SHEET;1;AU;2;VAL;H;184;LEU;H;189;0
SHEET;2;AU;2;LEU;H;199;THR;H;203;-1;O;ILE;H;200;N;GLN;H;188
SHEET;1;AV;4;GLU;H;364;ALA;H;368;0
SHEET;2;AV;4;VAL;H;380;ARG;H;386;-1;O;ARG;H;382;N;ALA;H;368
SHEET;3;AV;4;TYR;H;411;ILE;H;419;-1;O;TYR;H;411;N;THR;H;385
SHEET;4;AV;4;ILE;H;425;ARG;H;430;-1;O;THR;H;426;N;SER;H;418
SHEET;1;AW;2;GLN;H;434;ARG;H;437;0
SHEET;2;AW;2;GLU;H;440;ALA;H;443;-1;O;GLU;H;440;N;ARG;H;437
SHEET;1;AX;3;VAL;H;457;ASP;H;467;0
SHEET;2;AX;3;GLY;H;471;VAL;H;480;-1;O;VAL;H;479;N;ILE;H;458
SHEET;3;AX;3;ARG;H;506;CYS;H;509;1;O;GLU;H;508;N;ALA;H;476
SHEET;1;AY;2;SER;H;512;LEU;H;515;0
SHEET;2;AY;2;LEU;J;513;THR;J;516;-1;O;LEU;J;513;N;LEU;H;515
SHEET;1;AZ;9;ARG;I;47;SER;I;50;0
SHEET;2;AZ;9;ILE;I;40;ASP;I;44;-1;N;ALA;I;41;O;LEU;I;49
SHEET;3;AZ;9;THR;I;252;LEU;I;255;1;O;VAL;I;253;N;ILE;I;43
SHEET;4;AZ;9;ARG;I;225;CYS;I;228;1;N;TYR;I;226;O;VAL;I;254
SHEET;5;AZ;9;VAL;I;275;LEU;I;278;1;O;VAL;I;275;N;LEU;I;227
SHEET;6;AZ;9;LEU;I;304;GLY;I;308;1;O;GLN;I;306;N;LEU;I;278
SHEET;7;AZ;9;GLN;I;327;MET;I;334;1;O;GLN;I;327;N;LEU;I;305
SHEET;8;AZ;9;GLY;I;337;TYR;I;341;-1;O;ASN;I;340;N;PHE;I;332
SHEET;9;AZ;9;TYR;I;357;PRO;I;358;-1;O;TYR;I;357;N;TYR;I;341
SHEET;1;BA;4;ALA;I;99;ALA;I;103;0
SHEET;2;BA;4;THR;I;75;GLN;I;79;1;N;VAL;I;78;O;ALA;I;103
SHEET;3;BA;4;LEU;I;123;ASP;I;127;1;O;ILE;I;125;N;GLN;I;79
SHEET;4;BA;4;VAL;I;151;LEU;I;155;1;O;LEU;I;155;N;ALA;I;126
SHEET;1;BB;2;VAL;I;184;GLN;I;188;0
SHEET;2;BB;2;ILE;I;200;THR;I;203;-1;O;ILE;I;200;N;GLN;I;188
SHEET;1;BC;4;GLU;I;364;TRP;I;366;0
SHEET;2;BC;4;GLY;I;381;ARG;I;386;-1;O;MET;I;384;N;TRP;I;366
SHEET;3;BC;4;TYR;I;411;ILE;I;419;-1;O;TYR;I;411;N;THR;I;385
SHEET;4;BC;4;ILE;I;425;ARG;I;430;-1;O;GLY;I;429;N;LEU;I;416
SHEET;1;BD;2;GLN;I;434;ARG;I;437;0
SHEET;2;BD;2;GLU;I;440;ALA;I;443;-1;O;ILE;I;442;N;ILE;I;435
SHEET;1;BE;3;VAL;I;457;ASP;I;467;0
SHEET;2;BE;3;GLY;I;471;VAL;I;480;-1;O;VAL;I;479;N;ILE;I;458
SHEET;3;BE;3;ARG;I;506;CYS;I;509;1;O;ARG;I;506;N;ALA;I;476
SHEET;1;BF;9;ARG;J;47;SER;J;50;0
SHEET;2;BF;9;ILE;J;40;ASP;J;44;-1;N;ALA;J;41;O;LEU;J;49
SHEET;3;BF;9;THR;J;252;LEU;J;255;1;O;VAL;J;253;N;ILE;J;43
SHEET;4;BF;9;ARG;J;225;CYS;J;228;1;N;TYR;J;226;O;VAL;J;254
SHEET;5;BF;9;VAL;J;275;LEU;J;278;1;O;VAL;J;275;N;LEU;J;227
SHEET;6;BF;9;LEU;J;304;GLY;J;308;1;O;GLN;J;306;N;LEU;J;278
SHEET;7;BF;9;GLN;J;327;MET;J;334;1;O;GLN;J;327;N;LEU;J;305
SHEET;8;BF;9;GLY;J;337;TYR;J;341;-1;O;ASN;J;340;N;PHE;J;332
SHEET;9;BF;9;TYR;J;357;PRO;J;358;-1;O;TYR;J;357;N;TYR;J;341
SHEET;1;BG;4;ALA;J;99;ALA;J;103;0
SHEET;2;BG;4;THR;J;75;GLN;J;79;1;N;VAL;J;78;O;ALA;J;103
SHEET;3;BG;4;LEU;J;123;ASP;J;127;1;O;ILE;J;125;N;GLN;J;79
SHEET;4;BG;4;VAL;J;151;LEU;J;155;1;O;LEU;J;155;N;ALA;J;126
SHEET;1;BH;2;VAL;J;184;LEU;J;189;0
SHEET;2;BH;2;LEU;J;199;THR;J;203;-1;O;ILE;J;200;N;GLN;J;188
SHEET;1;BI;3;GLU;J;364;TRP;J;366;0
SHEET;2;BI;3;MET;J;384;ARG;J;386;-1;O;MET;J;384;N;TRP;J;366
SHEET;3;BI;3;TYR;J;411;CYS;J;412;-1;O;TYR;J;411;N;THR;J;385
SHEET;1;BJ;2;ASP;J;415;ILE;J;417;0
SHEET;2;BJ;2;VAL;J;427;ARG;J;430;-1;O;GLY;J;429;N;LEU;J;416
SHEET;1;BK;2;GLN;J;434;ARG;J;437;0
SHEET;2;BK;2;GLU;J;440;ALA;J;443;-1;O;GLU;J;440;N;ARG;J;437
SHEET;1;BL;3;VAL;J;457;ASP;J;467;0
SHEET;2;BL;3;GLY;J;471;VAL;J;480;-1;O;VAL;J;479;N;ILE;J;458
SHEET;3;BL;3;ARG;J;506;CYS;J;509;1;O;ARG;J;506;N;ALA;J;476
