HELIX;1;1;ASP;A;5;TYR;A;10;1;6
HELIX;2;2;ARG;A;41;ARG;A;45;5;5
HELIX;3;3;ARG;A;49;ASP;A;66;1;18
HELIX;4;4;ASN;A;107;CYS;A;118;1;12
HELIX;5;5;GLY;A;132;CYS;A;141;1;10
HELIX;6;6;THR;A;155;VAL;A;159;5;5
HELIX;7;7;ALA;A;168;GLY;A;176;1;9
HELIX;8;8;GLY;A;176;CYS;A;187;1;12
HELIX;9;9;ALA;A;192;MET;A;198;1;7
HELIX;10;10;PRO;A;206;ALA;A;208;5;3
HELIX;11;11;ASP;A;209;GLN;A;223;1;15
HELIX;12;12;SER;A;225;ASP;A;239;1;15
HELIX;13;13;ASP;A;241;TYR;A;258;1;18
HELIX;14;14;GLN;A;264;GLN;A;272;1;9
HELIX;15;15;ASP;B;5;TYR;B;10;1;6
HELIX;16;16;ARG;B;41;ARG;B;45;5;5
HELIX;17;17;ARG;B;49;ASP;B;66;1;18
HELIX;18;18;ASN;B;107;CYS;B;118;1;12
HELIX;19;19;GLY;B;132;CYS;B;141;1;10
HELIX;20;20;THR;B;155;VAL;B;159;5;5
HELIX;21;21;ALA;B;168;GLY;B;176;1;9
HELIX;22;22;GLY;B;176;CYS;B;187;1;12
HELIX;23;23;ALA;B;192;MET;B;198;1;7
HELIX;24;24;PRO;B;206;ALA;B;208;5;3
HELIX;25;25;ASP;B;209;GLN;B;223;1;15
HELIX;26;26;SER;B;225;ASP;B;239;1;15
HELIX;27;27;ASP;B;241;MET;B;259;1;19
HELIX;28;28;THR;B;260;GLU;B;265;1;6
HELIX;29;29;GLY;B;266;PHE;B;270;5;5
HELIX;30;30;ASP;C;5;TYR;C;10;1;6
HELIX;31;31;ARG;C;41;ARG;C;45;5;5
HELIX;32;32;ARG;C;49;ASP;C;66;1;18
HELIX;33;33;ASN;C;107;CYS;C;118;1;12
HELIX;34;34;GLY;C;132;CYS;C;141;1;10
HELIX;35;35;THR;C;155;VAL;C;159;5;5
HELIX;36;36;ALA;C;168;GLY;C;176;1;9
HELIX;37;37;GLY;C;176;CYS;C;187;1;12
HELIX;38;38;ALA;C;192;MET;C;198;1;7
HELIX;39;39;PRO;C;206;ALA;C;208;5;3
HELIX;40;40;ASP;C;209;GLN;C;223;1;15
HELIX;41;41;SER;C;225;ASP;C;239;1;15
HELIX;42;42;ASP;C;241;MET;C;259;1;19
HELIX;43;43;ASP;D;5;TYR;D;10;1;6
HELIX;44;44;ARG;D;41;ARG;D;45;5;5
HELIX;45;45;ARG;D;49;ASP;D;66;1;18
HELIX;46;46;ASN;D;107;THR;D;117;1;11
HELIX;47;47;GLY;D;132;CYS;D;141;1;10
HELIX;48;48;THR;D;155;VAL;D;159;5;5
HELIX;49;49;ALA;D;168;GLY;D;176;1;9
HELIX;50;50;GLY;D;176;CYS;D;187;1;12
HELIX;51;51;ALA;D;192;MET;D;198;1;7
HELIX;52;52;PRO;D;206;ALA;D;208;5;3
HELIX;53;53;ASP;D;209;GLN;D;223;1;15
HELIX;54;54;SER;D;225;ASP;D;239;1;15
HELIX;55;55;ASP;D;241;MET;D;259;1;19
HELIX;56;56;THR;D;260;GLN;D;272;1;13
HELIX;57;57;ASP;D;277;PHE;D;281;5;5
HELIX;58;58;ASP;E;5;TYR;E;10;1;6
HELIX;59;59;ARG;E;41;ARG;E;45;5;5
HELIX;60;60;ARG;E;49;ASP;E;66;1;18
HELIX;61;61;ASN;E;107;CYS;E;118;1;12
HELIX;62;62;GLY;E;132;CYS;E;141;1;10
HELIX;63;63;THR;E;155;VAL;E;159;5;5
HELIX;64;64;ALA;E;168;GLY;E;176;1;9
HELIX;65;65;GLY;E;176;CYS;E;187;1;12
HELIX;66;66;ALA;E;192;MET;E;198;1;7
HELIX;67;67;PRO;E;206;ALA;E;208;5;3
HELIX;68;68;ASP;E;209;GLN;E;223;1;15
HELIX;69;69;SER;E;225;ASP;E;239;1;15
HELIX;70;70;ASP;E;241;MET;E;259;1;19
HELIX;71;71;THR;E;260;GLN;E;272;1;13
HELIX;72;72;ASP;E;277;PHE;E;281;5;5
HELIX;73;73;ASP;F;5;TYR;F;10;1;6
HELIX;74;74;ARG;F;41;ARG;F;45;5;5
HELIX;75;75;ARG;F;49;ASP;F;66;1;18
HELIX;76;76;ASN;F;107;CYS;F;118;1;12
HELIX;77;77;GLY;F;132;CYS;F;141;1;10
HELIX;78;78;THR;F;155;VAL;F;159;5;5
HELIX;79;79;ALA;F;168;GLY;F;176;1;9
HELIX;80;80;GLY;F;176;CYS;F;187;1;12
HELIX;81;81;ALA;F;192;MET;F;198;1;7
HELIX;82;82;PRO;F;206;ALA;F;208;5;3
HELIX;83;83;ASP;F;209;GLN;F;223;1;15
HELIX;84;84;SER;F;225;ASP;F;239;1;15
HELIX;85;85;ASP;F;241;MET;F;259;1;19
HELIX;86;86;THR;F;260;ALA;F;269;1;10
HELIX;87;87;ASP;F;277;PHE;F;281;5;5
SHEET;1;A;7;TRP;A;15;ASP;A;17;0
SHEET;2;A;7;ILE;A;25;SER;A;30;-1;O;LYS;A;29;N;HIS;A;16
SHEET;3;A;7;ILE;A;34;ILE;A;39;-1;O;LYS;A;36;N;GLU;A;28
SHEET;4;A;7;VAL;A;71;GLY;A;76;1;O;ILE;A;73;N;ALA;A;35
SHEET;5;A;7;VAL;A;122;VAL;A;126;1;O;VAL;A;123;N;ILE;A;72
SHEET;6;A;7;LEU;A;143;ALA;A;147;1;O;ALA;A;147;N;VAL;A;126
SHEET;7;A;7;THR;A;203;VAL;A;205;1;O;VAL;A;205;N;ALA;A;146
SHEET;1;B;4;ALA;A;81;CYS;A;83;0
SHEET;2;B;4;TYR;A;129;ILE;A;131;1;O;ILE;A;131;N;CYS;A;83
SHEET;3;B;4;ILE;A;151;GLY;A;153;1;O;ILE;A;151;N;SER;A;130
SHEET;4;B;4;TYR;A;190;ASP;A;191;-1;O;TYR;A;190;N;PHE;A;152
SHEET;1;C;7;TRP;B;15;ASP;B;17;0
SHEET;2;C;7;ILE;B;25;SER;B;30;-1;O;LYS;B;29;N;HIS;B;16
SHEET;3;C;7;ILE;B;34;ILE;B;39;-1;O;ILE;B;34;N;SER;B;30
SHEET;4;C;7;VAL;B;71;GLY;B;76;1;O;ILE;B;73;N;ALA;B;35
SHEET;5;C;7;VAL;B;122;VAL;B;126;1;O;VAL;B;123;N;ILE;B;72
SHEET;6;C;7;LEU;B;143;ALA;B;147;1;O;LEU;B;143;N;ALA;B;124
SHEET;7;C;7;THR;B;203;VAL;B;205;1;O;VAL;B;205;N;ALA;B;146
SHEET;1;D;4;ALA;B;81;CYS;B;83;0
SHEET;2;D;4;TYR;B;129;ILE;B;131;1;O;ILE;B;131;N;CYS;B;83
SHEET;3;D;4;ILE;B;151;GLY;B;153;1;O;ILE;B;151;N;SER;B;130
SHEET;4;D;4;TYR;B;190;ASP;B;191;-1;O;TYR;B;190;N;PHE;B;152
SHEET;1;E;7;TRP;C;15;ASP;C;17;0
SHEET;2;E;7;ILE;C;25;SER;C;30;-1;O;LYS;C;29;N;HIS;C;16
SHEET;3;E;7;ILE;C;34;ILE;C;39;-1;O;LYS;C;36;N;GLU;C;28
SHEET;4;E;7;VAL;C;71;GLY;C;76;1;O;ILE;C;73;N;ALA;C;35
SHEET;5;E;7;VAL;C;122;VAL;C;126;1;O;VAL;C;123;N;ILE;C;72
SHEET;6;E;7;LEU;C;143;ALA;C;147;1;O;ALA;C;147;N;VAL;C;126
SHEET;7;E;7;THR;C;203;VAL;C;205;1;O;THR;C;203;N;ALA;C;146
SHEET;1;F;4;ALA;C;81;CYS;C;83;0
SHEET;2;F;4;TYR;C;129;ILE;C;131;1;O;TYR;C;129;N;PHE;C;82
SHEET;3;F;4;ILE;C;151;GLY;C;153;1;O;ILE;C;151;N;SER;C;130
SHEET;4;F;4;TYR;C;190;ASP;C;191;-1;O;TYR;C;190;N;PHE;C;152
SHEET;1;G;7;TRP;D;15;ASP;D;17;0
SHEET;2;G;7;ILE;D;25;SER;D;30;-1;O;LYS;D;29;N;HIS;D;16
SHEET;3;G;7;ILE;D;34;ILE;D;39;-1;O;LYS;D;36;N;GLU;D;28
SHEET;4;G;7;VAL;D;71;GLY;D;76;1;O;ILE;D;73;N;ILE;D;37
SHEET;5;G;7;VAL;D;122;VAL;D;126;1;O;VAL;D;123;N;ILE;D;72
SHEET;6;G;7;LEU;D;143;ALA;D;147;1;O;ILE;D;145;N;VAL;D;126
SHEET;7;G;7;THR;D;203;VAL;D;205;1;O;THR;D;203;N;ALA;D;146
SHEET;1;H;4;ALA;D;81;CYS;D;83;0
SHEET;2;H;4;TYR;D;129;ILE;D;131;1;O;TYR;D;129;N;PHE;D;82
SHEET;3;H;4;ILE;D;151;GLY;D;153;1;O;ILE;D;151;N;SER;D;130
SHEET;4;H;4;TYR;D;190;ASP;D;191;-1;O;TYR;D;190;N;PHE;D;152
SHEET;1;I;7;TRP;E;15;ASP;E;17;0
SHEET;2;I;7;ILE;E;25;SER;E;30;-1;O;LYS;E;29;N;HIS;E;16
SHEET;3;I;7;ILE;E;34;ILE;E;39;-1;O;LYS;E;36;N;GLU;E;28
SHEET;4;I;7;VAL;E;71;GLY;E;76;1;O;ILE;E;73;N;ALA;E;35
SHEET;5;I;7;VAL;E;122;VAL;E;126;1;O;VAL;E;123;N;ILE;E;72
SHEET;6;I;7;LEU;E;143;ALA;E;147;1;O;ILE;E;145;N;ALA;E;124
SHEET;7;I;7;THR;E;203;VAL;E;205;1;O;VAL;E;205;N;ALA;E;146
SHEET;1;J;4;ALA;E;81;CYS;E;83;0
SHEET;2;J;4;TYR;E;129;ILE;E;131;1;O;TYR;E;129;N;PHE;E;82
SHEET;3;J;4;ILE;E;151;GLY;E;153;1;O;ILE;E;151;N;SER;E;130
SHEET;4;J;4;TYR;E;190;ASP;E;191;-1;O;TYR;E;190;N;PHE;E;152
SHEET;1;K;7;TRP;F;15;ASP;F;17;0
SHEET;2;K;7;ILE;F;25;SER;F;30;-1;O;LYS;F;29;N;HIS;F;16
SHEET;3;K;7;ILE;F;34;ILE;F;39;-1;O;LYS;F;36;N;GLU;F;28
SHEET;4;K;7;VAL;F;71;GLY;F;76;1;O;ILE;F;73;N;ILE;F;37
SHEET;5;K;7;VAL;F;122;VAL;F;126;1;O;VAL;F;123;N;ILE;F;72
SHEET;6;K;7;LEU;F;143;ALA;F;147;1;O;ALA;F;147;N;VAL;F;126
SHEET;7;K;7;THR;F;203;VAL;F;205;1;O;VAL;F;205;N;ALA;F;146
SHEET;1;L;4;ALA;F;81;CYS;F;83;0
SHEET;2;L;4;TYR;F;129;ILE;F;131;1;O;TYR;F;129;N;CYS;F;83
SHEET;3;L;4;ILE;F;151;GLY;F;153;1;O;ILE;F;151;N;SER;F;130
SHEET;4;L;4;TYR;F;190;ASP;F;191;-1;O;TYR;F;190;N;PHE;F;152
