HELIX;1;1;ALA;A;29;SER;A;35;1;7
HELIX;2;2;SER;A;54;ASN;A;63;1;10
HELIX;3;3;SER;A;68;HIS;A;80;1;13
HELIX;4;4;GLN;A;85;GLY;A;94;1;10
HELIX;5;5;THR;A;121;THR;A;130;1;10
HELIX;6;6;GLN;A;198;LEU;A;213;1;16
HELIX;7;7;MET;A;255;PHE;A;259;1;5
HELIX;8;8;PRO;A;262;LYS;A;266;5;5
HELIX;9;9;TYR;A;267;GLY;A;271;5;5
HELIX;10;10;GLY;A;274;LEU;A;282;1;9
HELIX;11;11;MET;A;283;SER;A;285;5;3
HELIX;12;12;GLU;A;287;ILE;A;305;1;19
HELIX;13;13;HIS;A;311;ASN;A;314;5;4
HELIX;14;14;ALA;A;321;GLY;A;323;5;3
HELIX;15;15;ALA;A;336;LEU;A;340;5;5
HELIX;16;16;HIS;A;346;ASP;A;349;5;4
HELIX;17;17;ASP;A;367;ILE;A;369;5;3
HELIX;18;18;TYR;A;370;ARG;A;382;1;13
HELIX;19;19;PRO;A;384;THR;A;408;1;25
HELIX;20;20;PRO;A;415;ARG;A;435;1;21
SHEET;1;A;4;HIS;A;24;TYR;A;28;0
SHEET;2;A;4;GLN;A;11;LYS;A;18;-1;N;THR;A;17;O;THR;A;25
SHEET;3;A;4;LYS;A;3;MET;A;8;-1;N;THR;A;6;O;VAL;A;13
SHEET;4;A;4;VAL;A;101;PRO;A;105;-1;O;THR;A;102;N;TRP;A;7
SHEET;1;B;6;TRP;A;117;LYS;A;119;0
SHEET;2;B;6;ASP;A;166;PRO;A;170;-1;O;ILE;A;169;N;GLU;A;118
SHEET;3;B;6;LYS;A;157;ILE;A;163;-1;N;LEU;A;161;O;CYS;A;168
SHEET;4;B;6;HIS;A;178;LYS;A;181;-1;O;ILE;A;180;N;THR;A;158
SHEET;5;B;6;VAL;A;228;GLU;A;234;-1;O;VAL;A;233;N;ILE;A;179
SHEET;6;B;6;ALA;A;220;ALA;A;225;-1;N;GLU;A;221;O;ALA;A;232
SHEET;1;C;2;ARG;A;238;TRP;A;240;0
SHEET;2;C;2;LEU;A;247;ARG;A;249;-1;O;LEU;A;248;N;ARG;A;239
SHEET;1;D;3;GLN;A;252;ASP;A;254;0
SHEET;2;D;3;SER;A;316;ILE;A;319;-1;O;VAL;A;317;N;GLU;A;253
SHEET;3;D;3;TYR;A;325;LEU;A;327;-1;O;ARG;A;326;N;PHE;A;318
SHEET;1;E;2;LYS;A;351;ALA;A;358;0
SHEET;2;E;2;GLY;A;361;ALA;A;365;-1;O;THR;A;364;N;LEU;A;352
