HELIX;1;1;PRO;A;52;ALA;A;57;1;6
HELIX;2;2;ASN;A;62;LEU;A;68;1;7
HELIX;3;3;ASP;A;107;HIS;A;119;1;13
HELIX;4;4;ALA;A;150;SER;A;154;5;5
HELIX;5;5;ASP;A;210;HIS;A;212;5;3
HELIX;6;6;LYS;A;213;LYS;A;222;1;10
HELIX;7;7;HIS;A;236;GLN;A;246;1;11
HELIX;8;8;THR;A;249;SER;A;258;1;10
HELIX;9;9;ASP;A;259;ILE;A;262;5;4
HELIX;10;10;SER;A;265;MET;A;269;5;5
HELIX;11;11;VAL;A;303;ASP;A;314;1;12
HELIX;12;12;ASP;A;316;GLY;A;329;1;14
HELIX;13;13;GLU;A;344;GLU;A;346;5;3
HELIX;14;14;ASN;A;381;ASN;A;386;1;6
HELIX;15;15;ASP;A;405;GLY;A;424;1;20
HELIX;16;16;ASN;A;427;ARG;A;435;5;9
HELIX;17;17;SER;A;498;GLY;A;502;5;5
HELIX;18;18;TYR;A;505;GLN;A;515;1;11
HELIX;19;19;THR;A;516;LYS;A;533;1;18
HELIX;20;20;ARG;A;536;HIS;A;549;1;14
HELIX;21;21;ASP;A;551;LEU;A;562;1;12
HELIX;22;22;THR;A;567;ASN;A;572;1;6
HELIX;23;23;ASP;A;585;SER;A;589;5;5
HELIX;24;24;ARG;A;612;LYS;A;626;1;15
HELIX;25;25;PRO;A;658;VAL;A;662;5;5
HELIX;26;26;ASN;A;671;ILE;A;675;5;5
HELIX;27;27;ASN;A;678;HIS;A;691;1;14
HELIX;28;28;ASP;A;700;LYS;A;709;5;10
HELIX;29;29;ASP;A;725;ALA;A;738;1;14
HELIX;30;30;VAL;A;741;SER;A;743;5;3
HELIX;31;31;ARG;A;744;ASP;A;749;1;6
HELIX;32;32;PRO;B;52;ALA;B;57;1;6
HELIX;33;33;ASN;B;62;LEU;B;68;1;7
HELIX;34;34;ASP;B;107;HIS;B;119;1;13
HELIX;35;35;ALA;B;150;SER;B;154;5;5
HELIX;36;36;ASP;B;210;HIS;B;212;5;3
HELIX;37;37;LYS;B;213;LYS;B;222;1;10
HELIX;38;38;HIS;B;236;GLN;B;246;1;11
HELIX;39;39;THR;B;249;SER;B;258;1;10
HELIX;40;40;ASP;B;259;ILE;B;262;5;4
HELIX;41;41;SER;B;265;MET;B;269;5;5
HELIX;42;42;VAL;B;303;ASP;B;314;1;12
HELIX;43;43;ASP;B;316;GLY;B;329;1;14
HELIX;44;44;GLU;B;344;GLU;B;346;5;3
HELIX;45;45;ASN;B;381;ASN;B;386;1;6
HELIX;46;46;ASP;B;405;GLY;B;424;1;20
HELIX;47;47;ASN;B;427;ARG;B;435;5;9
HELIX;48;48;SER;B;498;GLY;B;502;5;5
HELIX;49;49;TYR;B;505;SER;B;514;1;10
HELIX;50;50;THR;B;516;LYS;B;533;1;18
HELIX;51;51;ARG;B;536;HIS;B;549;1;14
HELIX;52;52;ASP;B;551;GLY;B;563;1;13
HELIX;53;53;THR;B;567;ASN;B;572;1;6
HELIX;54;54;ASP;B;585;SER;B;589;5;5
HELIX;55;55;ARG;B;612;LYS;B;626;1;15
HELIX;56;56;PRO;B;658;VAL;B;662;5;5
HELIX;57;57;ASN;B;671;ILE;B;675;5;5
HELIX;58;58;ASN;B;678;HIS;B;691;1;14
HELIX;59;59;ASP;B;700;THR;B;707;5;8
HELIX;60;60;ASP;B;725;ALA;B;738;1;14
HELIX;61;61;VAL;B;741;SER;B;743;5;3
HELIX;62;62;ARG;B;744;ASP;B;749;1;6
HELIX;63;63;PRO;C;52;ALA;C;57;1;6
HELIX;64;64;ASN;C;62;LEU;C;68;1;7
HELIX;65;65;ASP;C;107;HIS;C;119;1;13
HELIX;66;66;ALA;C;150;SER;C;154;5;5
HELIX;67;67;ASP;C;210;HIS;C;212;5;3
HELIX;68;68;LYS;C;213;LYS;C;222;1;10
HELIX;69;69;HIS;C;236;GLN;C;246;1;11
HELIX;70;70;THR;C;249;SER;C;258;1;10
HELIX;71;71;ASP;C;259;ILE;C;262;5;4
HELIX;72;72;SER;C;265;MET;C;269;5;5
HELIX;73;73;VAL;C;303;ASP;C;314;1;12
HELIX;74;74;ASP;C;316;GLY;C;329;1;14
HELIX;75;75;GLU;C;344;GLU;C;346;5;3
HELIX;76;76;ASN;C;381;ASN;C;386;1;6
HELIX;77;77;ASP;C;405;GLY;C;424;1;20
HELIX;78;78;ASN;C;427;ARG;C;435;5;9
HELIX;79;79;SER;C;498;GLY;C;502;5;5
HELIX;80;80;TYR;C;505;SER;C;514;1;10
HELIX;81;81;THR;C;516;LYS;C;533;1;18
HELIX;82;82;ARG;C;536;HIS;C;549;1;14
HELIX;83;83;ASP;C;551;LEU;C;562;1;12
HELIX;84;84;THR;C;567;ASN;C;572;1;6
HELIX;85;85;ASP;C;585;SER;C;589;5;5
HELIX;86;86;ARG;C;612;LYS;C;626;1;15
HELIX;87;87;PRO;C;658;VAL;C;662;5;5
HELIX;88;88;ASN;C;671;ILE;C;675;5;5
HELIX;89;89;ASN;C;678;HIS;C;691;1;14
HELIX;90;90;ASP;C;700;LYS;C;709;5;10
HELIX;91;91;SER;C;727;ALA;C;738;1;12
HELIX;92;92;VAL;C;741;ILE;C;751;5;11
HELIX;93;93;PRO;D;52;ALA;D;57;1;6
HELIX;94;94;ASN;D;62;LEU;D;68;1;7
HELIX;95;95;ASP;D;107;HIS;D;119;1;13
HELIX;96;96;ALA;D;150;SER;D;154;5;5
HELIX;97;97;ASP;D;210;HIS;D;212;5;3
HELIX;98;98;LYS;D;213;LYS;D;222;1;10
HELIX;99;99;HIS;D;236;GLN;D;246;1;11
HELIX;100;100;THR;D;249;SER;D;258;1;10
HELIX;101;101;ASP;D;259;ILE;D;262;5;4
HELIX;102;102;SER;D;265;MET;D;269;5;5
HELIX;103;103;VAL;D;303;ASP;D;314;1;12
HELIX;104;104;ASP;D;316;GLY;D;329;1;14
HELIX;105;105;GLU;D;344;GLU;D;346;5;3
HELIX;106;106;ASN;D;381;ASN;D;386;1;6
HELIX;107;107;ASP;D;405;GLY;D;424;1;20
HELIX;108;108;ASN;D;427;ARG;D;435;5;9
HELIX;109;109;SER;D;498;GLY;D;502;5;5
HELIX;110;110;TYR;D;505;GLN;D;515;1;11
HELIX;111;111;THR;D;516;LYS;D;533;1;18
HELIX;112;112;ARG;D;536;HIS;D;549;1;14
HELIX;113;113;ASP;D;551;LEU;D;562;1;12
HELIX;114;114;THR;D;567;ASN;D;572;1;6
HELIX;115;115;ASP;D;585;SER;D;589;5;5
HELIX;116;116;ARG;D;612;LYS;D;626;1;15
HELIX;117;117;PRO;D;658;VAL;D;662;5;5
HELIX;118;118;ILE;D;672;ASP;D;677;1;6
HELIX;119;119;ASN;D;678;HIS;D;691;1;14
HELIX;120;120;ASP;D;700;THR;D;707;5;8
HELIX;121;121;SER;D;727;ALA;D;738;1;12
HELIX;122;122;VAL;D;741;SER;D;743;5;3
HELIX;123;123;ARG;D;744;ASP;D;749;1;6
SHEET;1;A;2;ARG;A;72;LYS;A;73;0
SHEET;2;A;2;ILE;C;453;ASP;C;454;1;O;ILE;C;453;N;LYS;A;73
SHEET;1;B;4;LEU;A;95;ALA;A;97;0
SHEET;2;B;4;ARG;D;488;ARG;D;495;-1;O;VAL;D;494;N;ARG;A;96
SHEET;3;B;4;ARG;C;488;ARG;C;495;-1;N;VAL;C;489;O;GLY;D;491
SHEET;4;B;4;LEU;B;95;ALA;B;97;-1;N;ARG;B;96;O;VAL;C;494
SHEET;1;C11;LEU;A;400;ASP;A;401;0
SHEET;2;C11;PHE;A;277;ILE;A;280;-1;N;ARG;A;278;O;ASP;A;401
SHEET;3;C11;ALA;A;286;PRO;A;295;-1;O;VAL;A;289;N;PHE;A;277
SHEET;4;C11;GLU;A;333;PRO;A;342;-1;O;GLN;A;339;N;ARG;A;290
SHEET;5;C11;VAL;A;367;ARG;A;377;-1;O;GLN;A;368;N;PHE;A;338
SHEET;6;C11;GLY;A;131;PRO;A;140;-1;N;HIS;A;135;O;ARG;A;377
SHEET;7;C11;THR;A;160;SER;A;167;-1;O;PHE;A;166;N;SER;A;132
SHEET;8;C11;GLY;A;184;THR;A;191;-1;O;LYS;A;188;N;PHE;A;163
SHEET;9;C11;GLY;A;194;ASN;A;201;-1;O;PHE;A;196;N;PHE;A;189
SHEET;10;C11;GLY;A;271;PHE;A;272;-1;O;PHE;A;272;N;ASN;A;201
SHEET;11;C11;ALA;A;286;PRO;A;295;-1;O;TRP;A;293;N;GLY;A;271
SHEET;1;D;2;ILE;A;453;ASP;A;454;0
SHEET;2;D;2;ARG;C;72;LYS;C;73;1;O;LYS;C;73;N;ILE;A;453
SHEET;1;E;4;LEU;C;95;ALA;C;97;0
SHEET;2;E;4;ARG;B;488;ARG;B;495;-1;N;VAL;B;494;O;ARG;C;96
SHEET;3;E;4;ARG;A;488;ARG;A;495;-1;N;GLY;A;491;O;VAL;B;489
SHEET;4;E;4;LEU;D;95;ALA;D;97;-1;O;ARG;D;96;N;VAL;A;494
SHEET;1;F;6;ALA;A;652;THR;A;653;0
SHEET;2;F;6;HIS;A;629;TYR;A;634;1;N;TYR;A;634;O;ALA;A;652
SHEET;3;F;6;VAL;A;602;LEU;A;606;1;N;ILE;A;605;O;LYS;A;631
SHEET;4;F;6;ALA;A;664;VAL;A;667;1;O;ILE;A;666;N;ALA;A;604
SHEET;5;F;6;ILE;A;695;ALA;A;698;1;O;ALA;A;696;N;VAL;A;667
SHEET;6;F;6;ILE;A;718;ALA;A;721;1;O;VAL;A;719;N;LEU;A;697
SHEET;1;G;2;GLU;A;639;THR;A;641;0
SHEET;2;G;2;VAL;A;647;PRO;A;649;-1;O;LEU;A;648;N;VAL;A;640
SHEET;1;H;2;ARG;B;72;LYS;B;73;0
SHEET;2;H;2;ILE;D;453;ASP;D;454;1;O;ILE;D;453;N;LYS;B;73
SHEET;1;I11;LEU;B;400;ASP;B;401;0
SHEET;2;I11;PHE;B;277;ILE;B;280;-1;N;ARG;B;278;O;ASP;B;401
SHEET;3;I11;ALA;B;286;PRO;B;295;-1;O;VAL;B;289;N;PHE;B;277
SHEET;4;I11;GLU;B;333;PRO;B;342;-1;O;GLY;B;337;N;HIS;B;292
SHEET;5;I11;GLN;B;368;ARG;B;377;-1;O;VAL;B;370;N;LEU;B;336
SHEET;6;I11;GLY;B;131;PRO;B;140;-1;N;HIS;B;135;O;ARG;B;377
SHEET;7;I11;THR;B;160;SER;B;167;-1;O;PHE;B;166;N;SER;B;132
SHEET;8;I11;GLY;B;184;THR;B;191;-1;O;LYS;B;188;N;PHE;B;163
SHEET;9;I11;GLY;B;194;ASN;B;201;-1;O;PHE;B;196;N;PHE;B;189
SHEET;10;I11;GLY;B;271;PHE;B;272;-1;O;PHE;B;272;N;ASN;B;201
SHEET;11;I11;ALA;B;286;PRO;B;295;-1;O;TRP;B;293;N;GLY;B;271
SHEET;1;J;2;ILE;B;453;ASP;B;454;0
SHEET;2;J;2;ARG;D;72;LYS;D;73;1;O;LYS;D;73;N;ILE;B;453
SHEET;1;K;6;ALA;B;652;THR;B;653;0
SHEET;2;K;6;HIS;B;629;TYR;B;634;1;N;TYR;B;634;O;ALA;B;652
SHEET;3;K;6;VAL;B;602;LEU;B;606;1;N;ILE;B;605;O;LEU;B;633
SHEET;4;K;6;ALA;B;664;VAL;B;667;1;O;ILE;B;666;N;ALA;B;604
SHEET;5;K;6;ILE;B;695;ALA;B;698;1;O;ALA;B;696;N;VAL;B;667
SHEET;6;K;6;ILE;B;718;ALA;B;721;1;O;VAL;B;719;N;LEU;B;697
SHEET;1;L;2;GLU;B;639;THR;B;641;0
SHEET;2;L;2;VAL;B;647;PRO;B;649;-1;O;LEU;B;648;N;VAL;B;640
SHEET;1;M11;LEU;C;400;ASP;C;401;0
SHEET;2;M11;PHE;C;277;ILE;C;280;-1;N;ARG;C;278;O;ASP;C;401
SHEET;3;M11;ALA;C;286;PRO;C;295;-1;O;VAL;C;289;N;PHE;C;277
SHEET;4;M11;GLU;C;333;PRO;C;342;-1;O;GLU;C;335;N;LYS;C;294
SHEET;5;M11;GLN;C;368;ARG;C;377;-1;O;GLN;C;368;N;PHE;C;338
SHEET;6;M11;GLY;C;131;PRO;C;140;-1;N;HIS;C;135;O;ARG;C;377
SHEET;7;M11;THR;C;160;SER;C;167;-1;O;PHE;C;166;N;SER;C;132
SHEET;8;M11;GLY;C;184;THR;C;191;-1;O;LYS;C;188;N;PHE;C;163
SHEET;9;M11;GLY;C;194;ASN;C;201;-1;O;PHE;C;196;N;PHE;C;189
SHEET;10;M11;GLY;C;271;PHE;C;272;-1;O;PHE;C;272;N;ASN;C;201
SHEET;11;M11;ALA;C;286;PRO;C;295;-1;O;TRP;C;293;N;GLY;C;271
SHEET;1;N;6;ALA;C;652;THR;C;653;0
SHEET;2;N;6;HIS;C;629;TYR;C;634;1;N;TYR;C;634;O;ALA;C;652
SHEET;3;N;6;VAL;C;602;LEU;C;606;1;N;ILE;C;605;O;LYS;C;631
SHEET;4;N;6;ALA;C;664;VAL;C;667;1;O;ILE;C;666;N;ALA;C;604
SHEET;5;N;6;ILE;C;695;ALA;C;698;1;O;ALA;C;696;N;VAL;C;667
SHEET;6;N;6;ILE;C;718;ALA;C;721;1;O;VAL;C;719;N;LEU;C;697
SHEET;1;O;2;GLU;C;639;THR;C;641;0
SHEET;2;O;2;VAL;C;647;PRO;C;649;-1;O;LEU;C;648;N;VAL;C;640
SHEET;1;P11;LEU;D;400;ASP;D;401;0
SHEET;2;P11;PHE;D;277;ILE;D;280;-1;N;ARG;D;278;O;ASP;D;401
SHEET;3;P11;ALA;D;286;PRO;D;295;-1;O;VAL;D;289;N;PHE;D;277
SHEET;4;P11;GLU;D;333;PRO;D;342;-1;O;GLU;D;335;N;LYS;D;294
SHEET;5;P11;GLN;D;368;ARG;D;377;-1;O;VAL;D;370;N;LEU;D;336
SHEET;6;P11;GLY;D;131;PRO;D;140;-1;N;HIS;D;135;O;ARG;D;377
SHEET;7;P11;THR;D;160;SER;D;167;-1;O;PHE;D;166;N;SER;D;132
SHEET;8;P11;GLY;D;184;THR;D;191;-1;O;LYS;D;188;N;PHE;D;163
SHEET;9;P11;GLY;D;194;ASN;D;201;-1;O;PHE;D;196;N;PHE;D;189
SHEET;10;P11;GLY;D;271;PHE;D;272;-1;O;PHE;D;272;N;ASN;D;201
SHEET;11;P11;ALA;D;286;PRO;D;295;-1;O;TRP;D;293;N;GLY;D;271
SHEET;1;Q;6;ALA;D;652;THR;D;653;0
SHEET;2;Q;6;HIS;D;629;TYR;D;634;1;N;TYR;D;634;O;ALA;D;652
SHEET;3;Q;6;VAL;D;602;LEU;D;606;1;N;ILE;D;605;O;LEU;D;633
SHEET;4;Q;6;ALA;D;664;VAL;D;667;1;O;ILE;D;666;N;ALA;D;604
SHEET;5;Q;6;ILE;D;695;ALA;D;698;1;O;ALA;D;696;N;VAL;D;667
SHEET;6;Q;6;ILE;D;718;ALA;D;721;1;O;VAL;D;719;N;LEU;D;697
SHEET;1;R;2;GLU;D;639;THR;D;641;0
SHEET;2;R;2;VAL;D;647;PRO;D;649;-1;O;LEU;D;648;N;VAL;D;640
