HELIX;1;1;THR;A;7;ASP;A;20;1;14
HELIX;2;2;ALA;A;54;ALA;A;68;1;15
HELIX;3;3;PRO;A;104;ALA;A;110;5;7
HELIX;4;4;VAL;A;111;ALA;A;125;1;15
HELIX;5;5;THR;A;146;ALA;A;153;1;8
HELIX;6;6;ILE;A;154;ASP;A;156;5;3
HELIX;7;7;HIS;A;161;MSE;A;166;1;6
HELIX;8;8;ASP;A;167;ALA;A;185;1;19
HELIX;9;9;GLU;A;186;CYS;A;188;5;3
HELIX;10;10;SER;A;225;ARG;A;236;1;12
HELIX;11;11;LEU;A;239;HIS;A;253;1;15
HELIX;12;12;HIS;A;253;SER;A;259;1;7
HELIX;13;13;SER;A;259;GLY;A;281;1;23
HELIX;14;14;ASN;A;282;ALA;A;301;1;20
SHEET;1;A;5;SER;A;23;GLY;A;31;0
SHEET;2;A;5;SER;A;34;VAL;A;41;-1;O;ALA;A;36;N;LEU;A;28
SHEET;3;A;5;ARG;A;44;ASN;A;51;-1;O;TYR;A;46;N;PHE;A;39
SHEET;4;A;5;THR;A;88;ARG;A;93;-1;O;THR;A;88;N;ASN;A;51
SHEET;5;A;5;VAL;A;77;GLU;A;82;-1;N;GLY;A;81;O;TYR;A;89
SHEET;1;B;3;VAL;A;98;THR;A;99;0
SHEET;2;B;3;VAL;A;204;ASP;A;207;-1;O;THR;A;206;N;VAL;A;98
SHEET;3;B;3;ARG;A;210;VAL;A;214;-1;O;ALA;A;213;N;LEU;A;205
SHEET;1;C;4;GLY;A;142;TYR;A;144;0
SHEET;2;C;4;PHE;A;133;PHE;A;136;-1;N;PHE;A;133;O;TYR;A;144
SHEET;3;C;4;MSE;A;221;GLY;A;223;-1;O;PHE;A;222;N;GLY;A;134
SHEET;4;C;4;HIS;A;193;VAL;A;195;-1;N;HIS;A;193;O;GLY;A;223
